# ActEmployeeManagementApi

./: .gitignore  ActEmployeeManagementApi.sln  README.md  docker-compose.yml
ActEmployeeManagementApi/: API.csproj  ActEmployeeManagementApi.http  ActEmployeeManagementApi.xml  Dockerfile  Program.cs  appsettings.json
ActEmployeeManagementApi/ActEmployeeManagementApi/Error/ActEmployeeManagementApi/: ERROR-20250301.txt  ERROR-20250302.txt  ERROR-20250303.txt
ActEmployeeManagementApi/ActEmployeeManagementApi/Information/ActEmployeeManagementApi/: INFORMATION-20250301.txt  INFORMATION-20250302.txt  INFORMATION-20250303.txt  INFORMATION-20250305.txt
ActEmployeeManagementApi/ActEmployeeManagementApi/Warning/ActEmployeeManagementApi/: WARNING-20250301.txt  WARNING-20250302.txt  WARNING-20250303.txt  WARNING-20250305.txt
ActEmployeeManagementApi/Configuration/: AutoMapperSetup.cs  DatabaseSetup.cs  DependenceInjectionSetup.cs  JwtAuthenticationConfiguration.cs  LogSetup.cs  MiddlewareSetup.cs  ServiceCollectionExtensions.cs  SwaggerSetup.cs
ActEmployeeManagementApi/Controllers/: BaseController.cs  EmployeeController.cs  FuncionarioController.cs  LoginController.cs  UserController.cs
ActEmployeeManagementApi/Information/ActEmployeeManagementApi/: INFORMATION-20250301.txt
ActEmployeeManagementApi/Properties/: launchSettings.json
ActEmployeeManagementApi/Validators/: ValidatorActionFilter.cs
ActEmployeeManagementApi/Warning/ActEmployeeManagementApi/: WARNING-20250301.txt
Core/: Core.csproj
Core/Services/: BaseService.cs  EmployeeService.cs  LoginService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Entities/: Employee.cs  Roles.cs  User.cs
Domain/Exceptions/: AppException.cs  CustomException.cs
Domain/Interfaces/Repository/: IBaseRepository.cs  IEmployeeRepository.cs  ILoginService.cs  IRolesRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Domain/Interfaces/Services/: IEmployeeService.cs  IUserService.cs
Domain/Models/Request/: EmployeeRequest.cs  EmployeeUpdateRequest.cs  LoginRequest.cs  UserRequest.cs
Domain/Models/Response/: BaseResponse.cs  EmployeeResponse.cs  UserResponse.cs
Domain/Settings/: AppSettingsConfig.cs
Infrastructure/: Data.csproj
Infrastructure/Repository/: BaseRepository.cs  (+4 more)
Shared/: Shared.csproj
SqlScripts/: init-db.sh
Tests/: Tests.csproj
(+6 files in other folders)
