2025-03-01T22:56:47.3822622+00:00  [WRN] Using an in-memory repository. Keys will not be persisted to storage. (28e83010)
2025-03-01T22:56:47.3836859+00:00  [WRN] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits. (54f66960)
2025-03-01T22:56:47.4044079+00:00  [INF] Creating key {112ac6ab-6138-457c-8389-7f2f4f52346b} with creation date 2025-03-01 22:56:47Z, activation date 2025-03-01 22:56:47Z, and expiration date 2025-05-30 22:56:47Z. (77afce94)
2025-03-01T22:56:47.4217716+00:00  [WRN] No XML encryptor configured. Key {112ac6ab-6138-457c-8389-7f2f4f52346b} may be persisted to storage in unencrypted form. (9ca7e61e)
2025-03-01T22:56:47.7997497+00:00  [INF] Now listening on: "http://[::]:8080" (d826f4b8)
2025-03-01T22:56:47.8013261+00:00  [INF] Now listening on: "https://[::]:8081" (d826f4b8)
2025-03-01T22:56:47.8078016+00:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2025-03-01T22:56:47.8102747+00:00  [INF] Hosting environment: "Development" (bc5a1a4e)
2025-03-01T22:56:47.8118065+00:00  [INF] Content root path: "/app" (cc26f24e)
2025-03-01T22:56:49.1205225+00:00 0HNAP2HCM2N09:00000001 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger""" - null null (d509f86a)
2025-03-01T22:56:49.2825059+00:00 0HNAP2HCM2N09:00000001 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger""" - 301 0 null 162.6646ms (74253ad3)
2025-03-01T22:56:49.2880864+00:00 0HNAP2HCM2N09:00000003 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/index.html""" - null null (d509f86a)
2025-03-01T22:56:49.3343462+00:00 0HNAP2HCM2N09:00000003 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/index.html""" - 200 null "text/html;charset=utf-8" 46.2277ms (74253ad3)
2025-03-01T22:56:49.3892893+00:00 0HNAP2HCM2N09:00000005 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/swagger-ui.css""" - null null (d509f86a)
2025-03-01T22:56:49.3900250+00:00 0HNAP2HCM2N09:00000007 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/index.css""" - null null (d509f86a)
2025-03-01T22:56:49.3903299+00:00 0HNAP2HCM2N09:00000009 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/swagger-ui-bundle.js""" - null null (d509f86a)
2025-03-01T22:56:49.3903700+00:00 0HNAP2HCM2N09:0000000B [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/swagger-ui-standalone-preset.js""" - null null (d509f86a)
2025-03-01T22:56:49.3907037+00:00 0HNAP2HCM2N09:0000000D [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/index.js""" - null null (d509f86a)
2025-03-01T22:56:49.4009844+00:00 0HNAP2HCM2N09:0000000D [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/index.js""" - 200 null "application/javascript;charset=utf-8" 10.231ms (74253ad3)
2025-03-01T22:56:49.4102442+00:00 0HNAP2HCM2N09:00000007 [INF] Sending file. Request path: '"/index.css"'. Physical path: '"N/A"' (27b0a520)
2025-03-01T22:56:49.4111266+00:00 0HNAP2HCM2N09:00000007 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/index.css""" - 200 202 "text/css" 20.5937ms (74253ad3)
2025-03-01T22:56:49.4658876+00:00 0HNAP2HCM2N09:00000005 [INF] Sending file. Request path: '"/swagger-ui.css"'. Physical path: '"N/A"' (27b0a520)
2025-03-01T22:56:49.4658999+00:00 0HNAP2HCM2N09:0000000B [INF] Sending file. Request path: '"/swagger-ui-standalone-preset.js"'. Physical path: '"N/A"' (27b0a520)
2025-03-01T22:56:49.4696473+00:00 0HNAP2HCM2N09:00000005 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/swagger-ui.css""" - 200 154948 "text/css" 80.3448ms (74253ad3)
2025-03-01T22:56:49.4696472+00:00 0HNAP2HCM2N09:0000000B [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/swagger-ui-standalone-preset.js""" - 200 229223 "text/javascript" 79.5425ms (74253ad3)
2025-03-01T22:56:49.5559053+00:00 0HNAP2HCM2N09:00000009 [INF] Sending file. Request path: '"/swagger-ui-bundle.js"'. Physical path: '"N/A"' (27b0a520)
2025-03-01T22:56:49.5560789+00:00 0HNAP2HCM2N09:00000009 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/swagger-ui-bundle.js""" - 200 1466324 "text/javascript" 166.0198ms (74253ad3)
2025-03-01T22:56:50.3560714+00:00 0HNAP2HCM2N09:0000000F [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/v1/swagger.json""" - null null (d509f86a)
2025-03-01T22:56:50.4657427+00:00 0HNAP2HCM2N09:0000000F [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/v1/swagger.json""" - 200 null "application/json;charset=utf-8" 109.6633ms (74253ad3)
2025-03-01T22:57:44.8330947+00:00  [WRN] Using an in-memory repository. Keys will not be persisted to storage. (28e83010)
2025-03-01T22:57:44.8344450+00:00  [WRN] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits. (54f66960)
2025-03-01T22:57:44.8491569+00:00  [INF] Creating key {8061d0ee-3649-4d47-a8ac-5dc949475fac} with creation date 2025-03-01 22:57:44Z, activation date 2025-03-01 22:57:44Z, and expiration date 2025-05-30 22:57:44Z. (77afce94)
2025-03-01T22:57:44.8644242+00:00  [WRN] No XML encryptor configured. Key {8061d0ee-3649-4d47-a8ac-5dc949475fac} may be persisted to storage in unencrypted form. (9ca7e61e)
2025-03-01T22:57:45.0948362+00:00  [INF] Now listening on: "http://[::]:8080" (d826f4b8)
2025-03-01T22:57:45.0958737+00:00  [INF] Now listening on: "https://[::]:8081" (d826f4b8)
2025-03-01T22:57:45.1011649+00:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2025-03-01T22:57:45.1029810+00:00  [INF] Hosting environment: "Development" (bc5a1a4e)
2025-03-01T22:57:45.1039147+00:00  [INF] Content root path: "/app" (cc26f24e)
2025-03-01T22:57:45.5520798+00:00 0HNAP2HTGDLG8:00000001 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger""" - null null (d509f86a)
2025-03-01T22:57:45.6631940+00:00 0HNAP2HTGDLG8:00000001 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger""" - 301 0 null 112.0771ms (74253ad3)
2025-03-01T22:57:45.6704217+00:00 0HNAP2HTGDLG8:00000003 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/index.html""" - null null (d509f86a)
2025-03-01T22:57:45.7206784+00:00 0HNAP2HTGDLG8:00000003 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/index.html""" - 200 null "text/html;charset=utf-8" 50.1958ms (74253ad3)
2025-03-01T22:57:45.7307437+00:00 0HNAP2HTGDLG8:00000005 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/swagger-ui.css""" - null null (d509f86a)
2025-03-01T22:57:45.7314630+00:00 0HNAP2HTGDLG8:00000007 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/index.css""" - null null (d509f86a)
2025-03-01T22:57:45.7317547+00:00 0HNAP2HTGDLG8:0000000B [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/swagger-ui-standalone-preset.js""" - null null (d509f86a)
2025-03-01T22:57:45.7318259+00:00 0HNAP2HTGDLG8:00000009 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/swagger-ui-bundle.js""" - null null (d509f86a)
2025-03-01T22:57:45.7322354+00:00 0HNAP2HTGDLG8:0000000D [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/index.js""" - null null (d509f86a)
2025-03-01T22:57:45.7413955+00:00 0HNAP2HTGDLG8:0000000D [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/index.js""" - 200 null "application/javascript;charset=utf-8" 9.0956ms (74253ad3)
2025-03-01T22:57:45.7508005+00:00 0HNAP2HTGDLG8:00000007 [INF] Sending file. Request path: '"/index.css"'. Physical path: '"N/A"' (27b0a520)
2025-03-01T22:57:45.7510024+00:00 0HNAP2HTGDLG8:00000007 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/index.css""" - 200 202 "text/css" 19.86ms (74253ad3)
2025-03-01T22:57:45.7770602+00:00 0HNAP2HTGDLG8:00000005 [INF] Sending file. Request path: '"/swagger-ui.css"'. Physical path: '"N/A"' (27b0a520)
2025-03-01T22:57:45.7791062+00:00 0HNAP2HTGDLG8:00000005 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/swagger-ui.css""" - 200 154948 "text/css" 48.292ms (74253ad3)
2025-03-01T22:57:45.7830931+00:00 0HNAP2HTGDLG8:0000000B [INF] Sending file. Request path: '"/swagger-ui-standalone-preset.js"'. Physical path: '"N/A"' (27b0a520)
2025-03-01T22:57:45.8038624+00:00 0HNAP2HTGDLG8:0000000B [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/swagger-ui-standalone-preset.js""" - 200 229223 "text/javascript" 51.7709ms (74253ad3)
2025-03-01T22:57:45.8879290+00:00 0HNAP2HTGDLG8:00000009 [INF] Sending file. Request path: '"/swagger-ui-bundle.js"'. Physical path: '"N/A"' (27b0a520)
2025-03-01T22:57:45.8881212+00:00 0HNAP2HTGDLG8:00000009 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/swagger-ui-bundle.js""" - 200 1466324 "text/javascript" 156.9481ms (74253ad3)
2025-03-01T22:57:46.6244104+00:00 0HNAP2HTGDLG8:0000000F [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/v1/swagger.json""" - null null (d509f86a)
2025-03-01T22:57:46.7362788+00:00 0HNAP2HTGDLG8:0000000F [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/v1/swagger.json""" - 200 null "application/json;charset=utf-8" 112.0552ms (74253ad3)
2025-03-01T22:57:53.7947134+00:00 0HNAP2HTGDLG8:00000011 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/api/v1/Funcionario/GetEmployee/1""?idEmployee=1" - null null (d509f86a)
2025-03-01T22:57:53.8040677+00:00 0HNAP2HTGDLG8:00000011 [INF] Executing endpoint '"API.Controllers.FuncionarioController.GetEmployee (API)"' (500cc934)
2025-03-01T22:57:53.8199075+00:00 0HNAP2HTGDLG8:00000011 [INF] Route matched with "{action = \"GetEmployee\", controller = \"Funcionario\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Domain.Models.Response.BaseResponse`1[System.Object]]] GetEmployee(Int32)" on controller "API.Controllers.FuncionarioController" ("API"). (122b2fdf)
2025-03-01T22:58:21.8879797+00:00 0HNAP2HTGDLG8:00000011 [INF] Executed action "API.Controllers.FuncionarioController.GetEmployee (API)" in 28067.461ms (afa2e885)
2025-03-01T22:58:21.8884673+00:00 0HNAP2HTGDLG8:00000011 [INF] Executed endpoint '"API.Controllers.FuncionarioController.GetEmployee (API)"' (99874f2b)
2025-03-01T22:58:21.9306433+00:00 0HNAP2HTGDLG8:00000011 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Microsoft.Data.SqlClient.SqlException (0x80131904): A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: TCP Provider, error: 35 - An internal exception was caught)
 ---> System.Net.Sockets.SocketException (00000005, 0xFFFDFFFF): Name or service not known
   at System.Net.Dns.GetHostEntryOrAddressesCore(String hostName, Boolean justAddresses, AddressFamily addressFamily, Nullable`1 startingTimestamp)
   at System.Net.Dns.GetHostAddresses(String hostNameOrAddress, AddressFamily family)
   at Microsoft.Data.SqlClient.SNI.SNITCPHandle.GetHostAddressesSortedByPreference(String serverName, SqlConnectionIPAddressPreference ipPreference)+MoveNext()
   at Microsoft.Data.SqlClient.SNI.SNITCPHandle.Connect(String serverName, Int32 port, TimeoutTimer timeout, SqlConnectionIPAddressPreference ipPreference, String cachedFQDN, SQLDNSInfo& pendingDNSInfo)
   at Microsoft.Data.SqlClient.SNI.SNITCPHandle..ctor(String serverName, Int32 port, TimeoutTimer timeout, Boolean parallel, SqlConnectionIPAddressPreference ipPreference, String cachedFQDN, SQLDNSInfo& pendingDNSInfo, Boolean tlsFirst, String hostNameInCertificate, String serverCertificateFilename)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, SqlCommand command, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.Connect(ServerInfo serverInfo, SqlInternalConnectionTds connHandler, TimeoutTimer timeout, SqlConnectionString connectionOptions, Boolean withFailover)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, TimeoutTimer timeout, Boolean withFailover)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString connectionOptions, SqlCredential credential, TimeoutTimer timeout)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(TimeoutTimer timeout, SqlConnectionString connectionOptions, SqlCredential credential, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, Boolean applyTransientFaultHandling, String accessToken, DbConnectionPool pool, Func`3 accessTokenCallback)
   at Microsoft.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at Microsoft.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at Microsoft.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry, SqlConnectionOverrides overrides)
   at Microsoft.Data.SqlClient.SqlConnection.Open(SqlConnectionOverrides overrides)
   at Microsoft.Data.SqlClient.SqlConnection.Open()
   at Data.Repository.UnitOfWork..ctor(SqlConnection sqlConnection) in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\Infrastructure\Repository\UnitOfWork.cs:line 19
   at API.Configuration.DatabaseSetup.<>c__DisplayClass0_0.<AddSetupDatabase>b__0(IServiceProvider options) in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\ActEmployeeManagementApi\Configuration\DatabaseSetup.cs:line 15
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitFactory(FactoryCallSite factoryCallSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitCache(ServiceCallSite callSite, RuntimeResolverContext context, ServiceProviderEngineScope serviceProviderEngine, RuntimeResolverLock lockType)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitScopeCache(ServiceCallSite callSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSite(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitConstructor(ConstructorCallSite constructorCallSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitCache(ServiceCallSite callSite, RuntimeResolverContext context, ServiceProviderEngineScope serviceProviderEngine, RuntimeResolverLock lockType)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitScopeCache(ServiceCallSite callSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSite(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.Resolve(ServiceCallSite callSite, ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.DynamicServiceProviderEngine.<>c__DisplayClass2_0.<RealizeService>b__0(ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.GetService(ServiceIdentifier serviceIdentifier, ServiceProviderEngineScope serviceProviderEngineScope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope.GetService(Type serviceType)
   at lambda_method9(Closure, IServiceProvider, Object[])
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
ClientConnectionId:00000000-0000-0000-0000-000000000000
2025-03-01T22:58:21.9397389+00:00 0HNAP2HTGDLG8:00000011 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/api/v1/Funcionario/GetEmployee/1""?idEmployee=1" - 500 null "text/plain; charset=utf-8" 28147.3734ms (74253ad3)
2025-03-01T22:58:24.6934479+00:00 0HNAP2HTGDLG8:00000013 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/api/v1/Funcionario/GetEmployee/1""?idEmployee=1" - null null (d509f86a)
2025-03-01T22:59:02.6399686+00:00  [WRN] Using an in-memory repository. Keys will not be persisted to storage. (28e83010)
2025-03-01T22:59:02.6413461+00:00  [WRN] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits. (54f66960)
2025-03-01T22:59:02.6597716+00:00  [INF] Creating key {f7f223da-7cb6-47fa-8e32-39a1cbcfee3b} with creation date 2025-03-01 22:59:02Z, activation date 2025-03-01 22:59:02Z, and expiration date 2025-05-30 22:59:02Z. (77afce94)
2025-03-01T22:59:02.6709142+00:00  [WRN] No XML encryptor configured. Key {f7f223da-7cb6-47fa-8e32-39a1cbcfee3b} may be persisted to storage in unencrypted form. (9ca7e61e)
2025-03-01T22:59:02.8916905+00:00  [INF] Now listening on: "http://[::]:8080" (d826f4b8)
2025-03-01T22:59:02.8929547+00:00  [INF] Now listening on: "https://[::]:8081" (d826f4b8)
2025-03-01T22:59:02.8976866+00:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2025-03-01T22:59:02.8995191+00:00  [INF] Hosting environment: "Development" (bc5a1a4e)
2025-03-01T22:59:02.9006286+00:00  [INF] Content root path: "/app" (cc26f24e)
2025-03-01T22:59:06.0923467+00:00 0HNAP2ILGHMJM:00000001 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger""" - null null (d509f86a)
2025-03-01T22:59:06.2021423+00:00 0HNAP2ILGHMJM:00000001 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger""" - 301 0 null 110.8942ms (74253ad3)
2025-03-01T22:59:06.2083501+00:00 0HNAP2ILGHMJM:00000003 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/index.html""" - null null (d509f86a)
2025-03-01T22:59:06.2490110+00:00 0HNAP2ILGHMJM:00000003 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/index.html""" - 200 null "text/html;charset=utf-8" 40.6347ms (74253ad3)
2025-03-01T22:59:06.2609074+00:00 0HNAP2ILGHMJM:00000005 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/swagger-ui.css""" - null null (d509f86a)
2025-03-01T22:59:06.3231938+00:00 0HNAP2ILGHMJM:00000007 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/index.css""" - null null (d509f86a)
2025-03-01T22:59:06.3231930+00:00 0HNAP2ILGHMJM:00000009 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/swagger-ui-bundle.js""" - null null (d509f86a)
2025-03-01T22:59:06.3684326+00:00 0HNAP2ILGHMJM:0000000B [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/swagger-ui-standalone-preset.js""" - null null (d509f86a)
2025-03-01T22:59:06.4391175+00:00 0HNAP2ILGHMJM:0000000D [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/index.js""" - null null (d509f86a)
2025-03-01T22:59:06.4884067+00:00 0HNAP2ILGHMJM:0000000D [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/index.js""" - 200 null "application/javascript;charset=utf-8" 91.8065ms (74253ad3)
2025-03-01T22:59:06.5217187+00:00 0HNAP2ILGHMJM:00000007 [INF] Sending file. Request path: '"/index.css"'. Physical path: '"N/A"' (27b0a520)
2025-03-01T22:59:06.5218882+00:00 0HNAP2ILGHMJM:00000007 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/index.css""" - 200 202 "text/css" 219.3488ms (74253ad3)
2025-03-01T22:59:06.5315511+00:00 0HNAP2ILGHMJM:00000005 [INF] Sending file. Request path: '"/swagger-ui.css"'. Physical path: '"N/A"' (27b0a520)
2025-03-01T22:59:06.5571221+00:00 0HNAP2ILGHMJM:00000005 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/swagger-ui.css""" - 200 154948 "text/css" 296.3779ms (74253ad3)
2025-03-01T22:59:06.5601918+00:00 0HNAP2ILGHMJM:0000000B [INF] Sending file. Request path: '"/swagger-ui-standalone-preset.js"'. Physical path: '"N/A"' (27b0a520)
2025-03-01T22:59:06.5603871+00:00 0HNAP2ILGHMJM:0000000B [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/swagger-ui-standalone-preset.js""" - 200 229223 "text/javascript" 191.9275ms (74253ad3)
2025-03-01T22:59:06.6170045+00:00 0HNAP2ILGHMJM:00000009 [INF] Sending file. Request path: '"/swagger-ui-bundle.js"'. Physical path: '"N/A"' (27b0a520)
2025-03-01T22:59:06.6171456+00:00 0HNAP2ILGHMJM:00000009 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/swagger-ui-bundle.js""" - 200 1466324 "text/javascript" 293.9656ms (74253ad3)
2025-03-01T22:59:07.3485853+00:00 0HNAP2ILGHMJM:0000000F [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/v1/swagger.json""" - null null (d509f86a)
2025-03-01T22:59:07.4551676+00:00 0HNAP2ILGHMJM:0000000F [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/v1/swagger.json""" - 200 null "application/json;charset=utf-8" 106.6881ms (74253ad3)
2025-03-01T22:59:13.5506916+00:00 0HNAP2ILGHMJM:00000011 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/api/v1/Funcionario/GetEmployee/1""?idEmployee=1" - null null (d509f86a)
2025-03-01T22:59:13.5591937+00:00 0HNAP2ILGHMJM:00000011 [INF] Executing endpoint '"API.Controllers.FuncionarioController.GetEmployee (API)"' (500cc934)
2025-03-01T22:59:13.5758395+00:00 0HNAP2ILGHMJM:00000011 [INF] Route matched with "{action = \"GetEmployee\", controller = \"Funcionario\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Domain.Models.Response.BaseResponse`1[System.Object]]] GetEmployee(Int32)" on controller "API.Controllers.FuncionarioController" ("API"). (122b2fdf)
2025-03-01T22:59:49.0236084+00:00 0HNAP2ILGHMJM:00000011 [INF] Executed action "API.Controllers.FuncionarioController.GetEmployee (API)" in 35447.7547ms (afa2e885)
2025-03-01T22:59:49.0241270+00:00 0HNAP2ILGHMJM:00000011 [INF] Executed endpoint '"API.Controllers.FuncionarioController.GetEmployee (API)"' (99874f2b)
2025-03-01T22:59:49.0532869+00:00 0HNAP2ILGHMJM:00000011 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Microsoft.Data.SqlClient.SqlException (0x80131904): A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: TCP Provider, error: 35 - An internal exception was caught)
 ---> System.Net.Sockets.SocketException (00000005, 0xFFFDFFFF): Name or service not known
   at System.Net.Dns.GetHostEntryOrAddressesCore(String hostName, Boolean justAddresses, AddressFamily addressFamily, Nullable`1 startingTimestamp)
   at System.Net.Dns.GetHostAddresses(String hostNameOrAddress, AddressFamily family)
   at Microsoft.Data.SqlClient.SNI.SNITCPHandle.GetHostAddressesSortedByPreference(String serverName, SqlConnectionIPAddressPreference ipPreference)+MoveNext()
   at Microsoft.Data.SqlClient.SNI.SNITCPHandle.Connect(String serverName, Int32 port, TimeoutTimer timeout, SqlConnectionIPAddressPreference ipPreference, String cachedFQDN, SQLDNSInfo& pendingDNSInfo)
   at Microsoft.Data.SqlClient.SNI.SNITCPHandle..ctor(String serverName, Int32 port, TimeoutTimer timeout, Boolean parallel, SqlConnectionIPAddressPreference ipPreference, String cachedFQDN, SQLDNSInfo& pendingDNSInfo, Boolean tlsFirst, String hostNameInCertificate, String serverCertificateFilename)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, SqlCommand command, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.Connect(ServerInfo serverInfo, SqlInternalConnectionTds connHandler, TimeoutTimer timeout, SqlConnectionString connectionOptions, Boolean withFailover)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, TimeoutTimer timeout, Boolean withFailover)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString connectionOptions, SqlCredential credential, TimeoutTimer timeout)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(TimeoutTimer timeout, SqlConnectionString connectionOptions, SqlCredential credential, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, Boolean applyTransientFaultHandling, String accessToken, DbConnectionPool pool, Func`3 accessTokenCallback)
   at Microsoft.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at Microsoft.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at Microsoft.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry, SqlConnectionOverrides overrides)
   at Microsoft.Data.SqlClient.SqlConnection.Open(SqlConnectionOverrides overrides)
   at Microsoft.Data.SqlClient.SqlConnection.Open()
   at Data.Repository.UnitOfWork..ctor(SqlConnection sqlConnection) in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\Infrastructure\Repository\UnitOfWork.cs:line 19
   at API.Configuration.DatabaseSetup.<>c__DisplayClass0_0.<AddSetupDatabase>b__0(IServiceProvider options) in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\ActEmployeeManagementApi\Configuration\DatabaseSetup.cs:line 15
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitFactory(FactoryCallSite factoryCallSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitCache(ServiceCallSite callSite, RuntimeResolverContext context, ServiceProviderEngineScope serviceProviderEngine, RuntimeResolverLock lockType)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitScopeCache(ServiceCallSite callSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSite(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitConstructor(ConstructorCallSite constructorCallSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitCache(ServiceCallSite callSite, RuntimeResolverContext context, ServiceProviderEngineScope serviceProviderEngine, RuntimeResolverLock lockType)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitScopeCache(ServiceCallSite callSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSite(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.Resolve(ServiceCallSite callSite, ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.DynamicServiceProviderEngine.<>c__DisplayClass2_0.<RealizeService>b__0(ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.GetService(ServiceIdentifier serviceIdentifier, ServiceProviderEngineScope serviceProviderEngineScope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope.GetService(Type serviceType)
   at lambda_method9(Closure, IServiceProvider, Object[])
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
ClientConnectionId:00000000-0000-0000-0000-000000000000
2025-03-01T22:59:49.1066108+00:00 0HNAP2ILGHMJM:00000011 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/api/v1/Funcionario/GetEmployee/1""?idEmployee=1" - 500 null "text/plain; charset=utf-8" 35558.8302ms (74253ad3)
2025-03-01T23:00:32.2636226+00:00  [WRN] Using an in-memory repository. Keys will not be persisted to storage. (28e83010)
2025-03-01T23:00:32.2653482+00:00  [WRN] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits. (54f66960)
2025-03-01T23:00:32.2889726+00:00  [INF] Creating key {8dab4afc-2698-4e7b-b62e-c9d9beb85f3c} with creation date 2025-03-01 23:00:32Z, activation date 2025-03-01 23:00:32Z, and expiration date 2025-05-30 23:00:32Z. (77afce94)
2025-03-01T23:00:32.3056266+00:00  [WRN] No XML encryptor configured. Key {8dab4afc-2698-4e7b-b62e-c9d9beb85f3c} may be persisted to storage in unencrypted form. (9ca7e61e)
2025-03-01T23:00:32.6839087+00:00  [INF] Now listening on: "http://[::]:8080" (d826f4b8)
2025-03-01T23:00:32.6851937+00:00  [INF] Now listening on: "https://[::]:8081" (d826f4b8)
2025-03-01T23:00:32.6909316+00:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2025-03-01T23:00:32.6934777+00:00  [INF] Hosting environment: "Development" (bc5a1a4e)
2025-03-01T23:00:32.6949219+00:00  [INF] Content root path: "/app" (cc26f24e)
2025-03-01T23:00:33.0870097+00:00 0HNAP2JFDVJIN:00000001 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger""" - null null (d509f86a)
2025-03-01T23:00:33.2178252+00:00 0HNAP2JFDVJIN:00000001 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger""" - 301 0 null 131.5197ms (74253ad3)
2025-03-01T23:00:33.2232038+00:00 0HNAP2JFDVJIN:00000003 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/index.html""" - null null (d509f86a)
2025-03-01T23:00:33.2670928+00:00 0HNAP2JFDVJIN:00000003 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/index.html""" - 200 null "text/html;charset=utf-8" 43.8347ms (74253ad3)
2025-03-01T23:00:33.2797103+00:00 0HNAP2JFDVJIN:00000005 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/swagger-ui.css""" - null null (d509f86a)
2025-03-01T23:00:33.2802924+00:00 0HNAP2JFDVJIN:00000007 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/index.css""" - null null (d509f86a)
2025-03-01T23:00:33.2803076+00:00 0HNAP2JFDVJIN:00000009 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/swagger-ui-bundle.js""" - null null (d509f86a)
2025-03-01T23:00:33.3035892+00:00 0HNAP2JFDVJIN:0000000B [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/swagger-ui-standalone-preset.js""" - null null (d509f86a)
2025-03-01T23:00:33.3036245+00:00 0HNAP2JFDVJIN:0000000D [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/index.js""" - null null (d509f86a)
2025-03-01T23:00:33.3113889+00:00 0HNAP2JFDVJIN:0000000D [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/index.js""" - 200 null "application/javascript;charset=utf-8" 7.7231ms (74253ad3)
2025-03-01T23:00:33.3239060+00:00 0HNAP2JFDVJIN:00000007 [INF] Sending file. Request path: '"/index.css"'. Physical path: '"N/A"' (27b0a520)
2025-03-01T23:00:33.3241468+00:00 0HNAP2JFDVJIN:00000007 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/index.css""" - 200 202 "text/css" 43.8174ms (74253ad3)
2025-03-01T23:00:33.3436084+00:00 0HNAP2JFDVJIN:00000005 [INF] Sending file. Request path: '"/swagger-ui.css"'. Physical path: '"N/A"' (27b0a520)
2025-03-01T23:00:33.3455071+00:00 0HNAP2JFDVJIN:00000005 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/swagger-ui.css""" - 200 154948 "text/css" 65.7187ms (74253ad3)
2025-03-01T23:00:33.3519677+00:00 0HNAP2JFDVJIN:0000000B [INF] Sending file. Request path: '"/swagger-ui-standalone-preset.js"'. Physical path: '"N/A"' (27b0a520)
2025-03-01T23:00:33.3521116+00:00 0HNAP2JFDVJIN:0000000B [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/swagger-ui-standalone-preset.js""" - 200 229223 "text/javascript" 48.5279ms (74253ad3)
2025-03-01T23:00:33.4123389+00:00 0HNAP2JFDVJIN:00000009 [INF] Sending file. Request path: '"/swagger-ui-bundle.js"'. Physical path: '"N/A"' (27b0a520)
2025-03-01T23:00:33.4125311+00:00 0HNAP2JFDVJIN:00000009 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/swagger-ui-bundle.js""" - 200 1466324 "text/javascript" 132.1654ms (74253ad3)
2025-03-01T23:00:34.1512690+00:00 0HNAP2JFDVJIN:0000000F [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/v1/swagger.json""" - null null (d509f86a)
2025-03-01T23:00:34.2681988+00:00 0HNAP2JFDVJIN:0000000F [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/v1/swagger.json""" - 200 null "application/json;charset=utf-8" 117.0398ms (74253ad3)
2025-03-01T23:00:45.1056617+00:00 0HNAP2JFDVJIN:00000011 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/api/v1/Funcionario/GetEmployee/1""?idEmployee=1" - null null (d509f86a)
2025-03-01T23:00:45.1154894+00:00 0HNAP2JFDVJIN:00000011 [INF] Executing endpoint '"API.Controllers.FuncionarioController.GetEmployee (API)"' (500cc934)
2025-03-01T23:00:45.1331214+00:00 0HNAP2JFDVJIN:00000011 [INF] Route matched with "{action = \"GetEmployee\", controller = \"Funcionario\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Domain.Models.Response.BaseResponse`1[System.Object]]] GetEmployee(Int32)" on controller "API.Controllers.FuncionarioController" ("API"). (122b2fdf)
2025-03-01T20:07:34.1075568-03:00  [INF] User profile is available. Using '"C:\Users\jesse\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest. (7ac5e29c)
2025-03-01T20:07:34.3179698-03:00  [INF] Creating key {fec18e71-dfc0-4d9e-80a4-20dbc00e566b} with creation date 2025-03-01 23:07:34Z, activation date 2025-03-01 23:07:34Z, and expiration date 2025-05-30 23:07:34Z. (77afce94)
2025-03-01T20:07:34.3258385-03:00  [INF] Writing data to file '"C:\Users\jesse\AppData\Local\ASP.NET\DataProtection-Keys\key-fec18e71-dfc0-4d9e-80a4-20dbc00e566b.xml"'. (da22a8b1)
2025-03-01T20:07:34.6044060-03:00 40000002-000a-fe00-b63f-84710c7967bb [INF] Request starting "HTTP/2" "GET" "https"://"localhost:44343""""/swagger""" - null null (d509f86a)
2025-03-01T20:07:34.7958465-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2025-03-01T20:07:34.8005486-03:00  [INF] Hosting environment: "Development" (bc5a1a4e)
2025-03-01T20:07:34.8019632-03:00  [INF] Content root path: "C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\ActEmployeeManagementApi" (cc26f24e)
2025-03-01T20:07:35.4316356-03:00 40000002-0000-ff00-b63f-84710c7967bb [INF] Request starting "HTTP/2" "GET" "https"://"localhost:44343""""/swagger/index.html""" - null null (d509f86a)
2025-03-01T20:07:35.4761966-03:00 40000002-000a-fe00-b63f-84710c7967bb [INF] Request finished "HTTP/2" "GET" "https"://"localhost:44343""""/swagger""" - 301 null null 881.8321ms (74253ad3)
2025-03-01T20:07:35.5202157-03:00 40000002-0000-ff00-b63f-84710c7967bb [INF] Request finished "HTTP/2" "GET" "https"://"localhost:44343""""/swagger/index.html""" - 200 null "text/html;charset=utf-8" 87.8201ms (74253ad3)
2025-03-01T20:07:35.5263968-03:00 40000002-0009-ff00-b63f-84710c7967bb [INF] Request starting "HTTP/2" "GET" "https"://"localhost:44343""""/swagger/swagger-ui.css""" - null null (d509f86a)
2025-03-01T20:07:35.5293214-03:00 40000002-0005-fd00-b63f-84710c7967bb [INF] Request starting "HTTP/2" "GET" "https"://"localhost:44343""""/swagger/index.css""" - null null (d509f86a)
2025-03-01T20:07:35.5293214-03:00 40000002-000b-ff00-b63f-84710c7967bb [INF] Request starting "HTTP/2" "GET" "https"://"localhost:44343""""/swagger/swagger-ui-bundle.js""" - null null (d509f86a)
2025-03-01T20:07:35.5294438-03:00 40000002-0004-fc00-b63f-84710c7967bb [INF] Request starting "HTTP/2" "GET" "https"://"localhost:44343""""/_framework/aspnetcore-browser-refresh.js""" - null null (d509f86a)
2025-03-01T20:07:35.5693218-03:00 40000002-000b-fe00-b63f-84710c7967bb [INF] Request starting "HTTP/2" "GET" "https"://"localhost:44343""""/swagger/swagger-ui-standalone-preset.js""" - null null (d509f86a)
2025-03-01T20:07:35.5750770-03:00 40000002-0009-fe00-b63f-84710c7967bb [INF] Request starting "HTTP/2" "GET" "https"://"localhost:44343""""/_vs/browserLink""" - null null (d509f86a)
2025-03-01T20:07:35.5793365-03:00 40000002-000b-fd00-b63f-84710c7967bb [INF] Request starting "HTTP/2" "GET" "https"://"localhost:44343""""/swagger/index.js""" - null null (d509f86a)
2025-03-01T20:07:35.5851434-03:00 40000002-0004-fc00-b63f-84710c7967bb [INF] Request finished "HTTP/2" "GET" "https"://"localhost:44343""""/_framework/aspnetcore-browser-refresh.js""" - 200 13742 "application/javascript; charset=utf-8" 53.9492ms (74253ad3)
2025-03-01T20:07:35.5876587-03:00 40000002-000b-fd00-b63f-84710c7967bb [INF] Request finished "HTTP/2" "GET" "https"://"localhost:44343""""/swagger/index.js""" - 200 null "application/javascript;charset=utf-8" 8.084ms (74253ad3)
2025-03-01T20:07:35.5970294-03:00 40000002-0005-fd00-b63f-84710c7967bb [INF] Sending file. Request path: '"/index.css"'. Physical path: '"N/A"' (27b0a520)
2025-03-01T20:07:35.5972736-03:00 40000002-0005-fd00-b63f-84710c7967bb [INF] Request finished "HTTP/2" "GET" "https"://"localhost:44343""""/swagger/index.css""" - 200 202 "text/css" 69.0947ms (74253ad3)
2025-03-01T20:07:35.5992144-03:00 40000002-0009-ff00-b63f-84710c7967bb [INF] Sending file. Request path: '"/swagger-ui.css"'. Physical path: '"N/A"' (27b0a520)
2025-03-01T20:07:35.6014585-03:00 40000002-000b-fe00-b63f-84710c7967bb [INF] Sending file. Request path: '"/swagger-ui-standalone-preset.js"'. Physical path: '"N/A"' (27b0a520)
2025-03-01T20:07:35.6036072-03:00 40000002-0009-ff00-b63f-84710c7967bb [INF] Request finished "HTTP/2" "GET" "https"://"localhost:44343""""/swagger/swagger-ui.css""" - 200 154948 "text/css" 77.2808ms (74253ad3)
2025-03-01T20:07:35.6100993-03:00 40000002-000b-fe00-b63f-84710c7967bb [INF] Request finished "HTTP/2" "GET" "https"://"localhost:44343""""/swagger/swagger-ui-standalone-preset.js""" - 200 229223 "text/javascript" 41.3441ms (74253ad3)
2025-03-01T20:07:35.6341841-03:00 40000002-000b-ff00-b63f-84710c7967bb [INF] Sending file. Request path: '"/swagger-ui-bundle.js"'. Physical path: '"N/A"' (27b0a520)
2025-03-01T20:07:35.6424770-03:00 40000002-0009-fe00-b63f-84710c7967bb [INF] Request finished "HTTP/2" "GET" "https"://"localhost:44343""""/_vs/browserLink""" - 200 null "text/javascript; charset=UTF-8" 68.0084ms (74253ad3)
2025-03-01T20:07:35.6540109-03:00 40000002-000b-ff00-b63f-84710c7967bb [INF] Request finished "HTTP/2" "GET" "https"://"localhost:44343""""/swagger/swagger-ui-bundle.js""" - 200 1466324 "text/javascript" 125.8459ms (74253ad3)
2025-03-01T20:07:36.5159263-03:00 40000003-0006-ff00-b63f-84710c7967bb [INF] Request starting "HTTP/2" "GET" "https"://"localhost:44343""""/swagger/v1/swagger.json""" - null null (d509f86a)
2025-03-01T20:07:36.5411003-03:00 40000003-0006-ff00-b63f-84710c7967bb [INF] Request finished "HTTP/2" "GET" "https"://"localhost:44343""""/swagger/v1/swagger.json""" - 200 null "application/json;charset=utf-8" 25.3977ms (74253ad3)
2025-03-01T20:07:36.5605954-03:00 40000002-0002-ff00-b63f-84710c7967bb [INF] Request starting "HTTP/2" "GET" "https"://"localhost:44343""""/swagger/favicon-32x32.png""" - null null (d509f86a)
2025-03-01T20:07:36.5612722-03:00 40000002-0002-ff00-b63f-84710c7967bb [INF] Sending file. Request path: '"/favicon-32x32.png"'. Physical path: '"N/A"' (27b0a520)
2025-03-01T20:07:36.5614080-03:00 40000002-0002-ff00-b63f-84710c7967bb [INF] Request finished "HTTP/2" "GET" "https"://"localhost:44343""""/swagger/favicon-32x32.png""" - 200 628 "image/png" 0.9195ms (74253ad3)
2025-03-01T20:07:42.9299024-03:00 40000004-000b-ff00-b63f-84710c7967bb [INF] Request starting "HTTP/2" "GET" "https"://"localhost:44343""""/api/v1/Funcionario/GetEmployee/1""?idEmployee=1" - null null (d509f86a)
2025-03-01T20:07:42.9437826-03:00 40000004-000b-ff00-b63f-84710c7967bb [INF] Executing endpoint '"API.Controllers.FuncionarioController.GetEmployee (API)"' (500cc934)
2025-03-01T20:07:43.0084633-03:00 40000004-000b-ff00-b63f-84710c7967bb [INF] Route matched with "{action = \"GetEmployee\", controller = \"Funcionario\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Domain.Models.Response.BaseResponse`1[System.Object]]] GetEmployee(Int32)" on controller "API.Controllers.FuncionarioController" ("API"). (122b2fdf)
2025-03-01T20:08:17.6469050-03:00  [INF] User profile is available. Using '"C:\Users\jesse\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest. (7ac5e29c)
2025-03-01T20:08:17.7644991-03:00 40000004-0008-fd00-b63f-84710c7967bb [INF] Request starting "HTTP/2" "GET" "https"://"localhost:44343""""/swagger/index.html""" - null null (d509f86a)
2025-03-01T20:08:17.8013294-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2025-03-01T20:08:17.8080769-03:00  [INF] Hosting environment: "Development" (bc5a1a4e)
2025-03-01T20:08:17.8092412-03:00  [INF] Content root path: "C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\ActEmployeeManagementApi" (cc26f24e)
2025-03-01T20:08:17.9800322-03:00 40000004-0008-fd00-b63f-84710c7967bb [INF] Request finished "HTTP/2" "GET" "https"://"localhost:44343""""/swagger/index.html""" - 200 null "text/html;charset=utf-8" 222.7204ms (74253ad3)
2025-03-01T20:08:17.9870892-03:00 40000003-0007-ff00-b63f-84710c7967bb [INF] Request starting "HTTP/2" "GET" "https"://"localhost:44343""""/swagger/index.js""" - null null (d509f86a)
2025-03-01T20:08:17.9870892-03:00 40000004-0009-ff00-b63f-84710c7967bb [INF] Request starting "HTTP/2" "GET" "https"://"localhost:44343""""/_framework/aspnetcore-browser-refresh.js""" - null null (d509f86a)
2025-03-01T20:08:17.9899386-03:00 40000004-0009-ff00-b63f-84710c7967bb [INF] Request finished "HTTP/2" "GET" "https"://"localhost:44343""""/_framework/aspnetcore-browser-refresh.js""" - 200 13742 "application/javascript; charset=utf-8" 2.4747ms (74253ad3)
2025-03-01T20:08:17.9899464-03:00 40000003-0007-ff00-b63f-84710c7967bb [INF] Request finished "HTTP/2" "GET" "https"://"localhost:44343""""/swagger/index.js""" - 200 null "application/javascript;charset=utf-8" 2.9579ms (74253ad3)
2025-03-01T20:08:17.9990017-03:00 40000007-0001-fd00-b63f-84710c7967bb [INF] Request starting "HTTP/2" "GET" "https"://"localhost:44343""""/_vs/browserLink""" - null null (d509f86a)
2025-03-01T20:08:18.0259527-03:00 40000007-0001-fd00-b63f-84710c7967bb [INF] Request finished "HTTP/2" "GET" "https"://"localhost:44343""""/_vs/browserLink""" - 200 null "text/javascript; charset=UTF-8" 26.9793ms (74253ad3)
2025-03-01T20:08:18.8205207-03:00 40000005-0004-fd00-b63f-84710c7967bb [INF] Request starting "HTTP/2" "GET" "https"://"localhost:44343""""/swagger/v1/swagger.json""" - null null (d509f86a)
2025-03-01T20:08:18.8365031-03:00 40000005-0004-fd00-b63f-84710c7967bb [INF] Request finished "HTTP/2" "GET" "https"://"localhost:44343""""/swagger/v1/swagger.json""" - 200 null "application/json;charset=utf-8" 16.0415ms (74253ad3)
2025-03-01T20:08:24.1530532-03:00 40000007-0004-fd00-b63f-84710c7967bb [INF] Request starting "HTTP/2" "GET" "https"://"localhost:44343""""/api/v1/Funcionario/GetEmployee/1""?idEmployee=1" - null null (d509f86a)
2025-03-01T20:08:24.1614780-03:00 40000007-0004-fd00-b63f-84710c7967bb [INF] Executing endpoint '"API.Controllers.FuncionarioController.GetEmployee (API)"' (500cc934)
2025-03-01T20:08:24.1789623-03:00 40000007-0004-fd00-b63f-84710c7967bb [INF] Route matched with "{action = \"GetEmployee\", controller = \"Funcionario\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Domain.Models.Response.BaseResponse`1[System.Object]]] GetEmployee(Int32)" on controller "API.Controllers.FuncionarioController" ("API"). (122b2fdf)
2025-03-01T20:08:49.0732852-03:00  [INF] User profile is available. Using '"C:\Users\jesse\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest. (7ac5e29c)
2025-03-01T20:08:49.1788880-03:00 40000002-0008-fc00-b63f-84710c7967bb [INF] Request starting "HTTP/2" "GET" "https"://"localhost:44343""""/swagger/index.html""" - null null (d509f86a)
2025-03-01T20:08:49.2158170-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2025-03-01T20:08:49.2223431-03:00  [INF] Hosting environment: "Development" (bc5a1a4e)
2025-03-01T20:08:49.2236434-03:00  [INF] Content root path: "C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\ActEmployeeManagementApi" (cc26f24e)
2025-03-01T20:08:49.3589817-03:00 40000002-0000-fe00-b63f-84710c7967bb [INF] Request starting "HTTP/2" "GET" "https"://"localhost:44343""""/_framework/aspnetcore-browser-refresh.js""" - null null (d509f86a)
2025-03-01T20:08:49.3590398-03:00 40000009-0001-fd00-b63f-84710c7967bb [INF] Request starting "HTTP/2" "GET" "https"://"localhost:44343""""/swagger/index.js""" - null null (d509f86a)
2025-03-01T20:08:49.3596828-03:00 40000002-0008-fc00-b63f-84710c7967bb [INF] Request finished "HTTP/2" "GET" "https"://"localhost:44343""""/swagger/index.html""" - 200 null "text/html;charset=utf-8" 186.7822ms (74253ad3)
2025-03-01T20:08:49.3636816-03:00 40000002-0000-fe00-b63f-84710c7967bb [INF] Request finished "HTTP/2" "GET" "https"://"localhost:44343""""/_framework/aspnetcore-browser-refresh.js""" - 200 13742 "application/javascript; charset=utf-8" 3.076ms (74253ad3)
2025-03-01T20:08:49.3665947-03:00 40000009-0001-fd00-b63f-84710c7967bb [INF] Request finished "HTTP/2" "GET" "https"://"localhost:44343""""/swagger/index.js""" - 200 null "application/javascript;charset=utf-8" 7.5683ms (74253ad3)
2025-03-01T20:08:49.3758246-03:00 40000004-000a-fe00-b63f-84710c7967bb [INF] Request starting "HTTP/2" "GET" "https"://"localhost:44343""""/_vs/browserLink""" - null null (d509f86a)
2025-03-01T20:08:49.4012885-03:00 40000004-000a-fe00-b63f-84710c7967bb [INF] Request finished "HTTP/2" "GET" "https"://"localhost:44343""""/_vs/browserLink""" - 200 null "text/javascript; charset=UTF-8" 25.4882ms (74253ad3)
2025-03-01T20:08:50.6267417-03:00 40000009-0006-ff00-b63f-84710c7967bb [INF] Request starting "HTTP/2" "GET" "https"://"localhost:44343""""/swagger/v1/swagger.json""" - null null (d509f86a)
2025-03-01T20:08:50.6428551-03:00 40000009-0006-ff00-b63f-84710c7967bb [INF] Request finished "HTTP/2" "GET" "https"://"localhost:44343""""/swagger/v1/swagger.json""" - 200 null "application/json;charset=utf-8" 16.1867ms (74253ad3)
2025-03-01T20:08:57.3958149-03:00 40000004-0008-fc00-b63f-84710c7967bb [INF] Request starting "HTTP/2" "GET" "https"://"localhost:44343""""/api/v1/Funcionario/GetEmployee/2""?idEmployee=1" - null null (d509f86a)
2025-03-01T20:08:57.4079461-03:00 40000004-0008-fc00-b63f-84710c7967bb [INF] Executing endpoint '"API.Controllers.FuncionarioController.GetEmployee (API)"' (500cc934)
2025-03-01T20:08:57.4317291-03:00 40000004-0008-fc00-b63f-84710c7967bb [INF] Route matched with "{action = \"GetEmployee\", controller = \"Funcionario\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Domain.Models.Response.BaseResponse`1[System.Object]]] GetEmployee(Int32)" on controller "API.Controllers.FuncionarioController" ("API"). (122b2fdf)
2025-03-01T20:09:32.5856996-03:00  [INF] User profile is available. Using '"C:\Users\jesse\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest. (7ac5e29c)
2025-03-01T20:09:32.6986400-03:00 40000004-0000-fe00-b63f-84710c7967bb [INF] Request starting "HTTP/2" "GET" "https"://"localhost:44343""""/swagger/index.html""" - null null (d509f86a)
2025-03-01T20:09:32.7310637-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2025-03-01T20:09:32.7378457-03:00  [INF] Hosting environment: "Development" (bc5a1a4e)
2025-03-01T20:09:32.7390557-03:00  [INF] Content root path: "C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\ActEmployeeManagementApi" (cc26f24e)
2025-03-01T20:09:32.8757023-03:00 40000004-0005-fd00-b63f-84710c7967bb [INF] Request starting "HTTP/2" "GET" "https"://"localhost:44343""""/_framework/aspnetcore-browser-refresh.js""" - null null (d509f86a)
2025-03-01T20:09:32.8757699-03:00 40000004-0000-fe00-b63f-84710c7967bb [INF] Request finished "HTTP/2" "GET" "https"://"localhost:44343""""/swagger/index.html""" - 200 null "text/html;charset=utf-8" 187.5138ms (74253ad3)
2025-03-01T20:09:32.8764790-03:00 40000006-0009-fe00-b63f-84710c7967bb [INF] Request starting "HTTP/2" "GET" "https"://"localhost:44343""""/swagger/index.js""" - null null (d509f86a)
2025-03-01T20:09:32.8889286-03:00 40000004-0005-fd00-b63f-84710c7967bb [INF] Request finished "HTTP/2" "GET" "https"://"localhost:44343""""/_framework/aspnetcore-browser-refresh.js""" - 200 13742 "application/javascript; charset=utf-8" 9.6001ms (74253ad3)
2025-03-01T20:09:32.8897246-03:00 40000006-0009-fe00-b63f-84710c7967bb [INF] Request finished "HTTP/2" "GET" "https"://"localhost:44343""""/swagger/index.js""" - 200 null "application/javascript;charset=utf-8" 13.3082ms (74253ad3)
2025-03-01T20:09:32.8911133-03:00 40000002-0006-fc00-b63f-84710c7967bb [INF] Request starting "HTTP/2" "GET" "https"://"localhost:44343""""/_vs/browserLink""" - null null (d509f86a)
2025-03-01T20:09:32.9160043-03:00 40000002-0006-fc00-b63f-84710c7967bb [INF] Request finished "HTTP/2" "GET" "https"://"localhost:44343""""/_vs/browserLink""" - 200 null "text/javascript; charset=UTF-8" 24.9447ms (74253ad3)
2025-03-01T20:09:33.5943359-03:00 40000002-0000-fd00-b63f-84710c7967bb [INF] Request starting "HTTP/2" "GET" "https"://"localhost:44343""""/swagger/v1/swagger.json""" - null null (d509f86a)
2025-03-01T20:09:33.6107204-03:00 40000002-0000-fd00-b63f-84710c7967bb [INF] Request finished "HTTP/2" "GET" "https"://"localhost:44343""""/swagger/v1/swagger.json""" - 200 null "application/json;charset=utf-8" 16.4161ms (74253ad3)
2025-03-01T20:09:38.5557217-03:00 40000004-000a-fd00-b63f-84710c7967bb [INF] Request starting "HTTP/2" "GET" "https"://"localhost:44343""""/api/v1/Funcionario/GetEmployee/1""?idEmployee=1" - null null (d509f86a)
2025-03-01T20:09:38.5652191-03:00 40000004-000a-fd00-b63f-84710c7967bb [INF] Executing endpoint '"API.Controllers.FuncionarioController.GetEmployee (API)"' (500cc934)
2025-03-01T20:09:38.5835424-03:00 40000004-000a-fd00-b63f-84710c7967bb [INF] Route matched with "{action = \"GetEmployee\", controller = \"Funcionario\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Domain.Models.Response.BaseResponse`1[System.Object]]] GetEmployee(Int32)" on controller "API.Controllers.FuncionarioController" ("API"). (122b2fdf)
2025-03-01T23:09:58.1002573+00:00  [WRN] Using an in-memory repository. Keys will not be persisted to storage. (28e83010)
2025-03-01T23:09:58.1019706+00:00  [WRN] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits. (54f66960)
2025-03-01T23:09:58.1257837+00:00  [INF] Creating key {722d07f2-302f-46de-b775-5652c9c86ac3} with creation date 2025-03-01 23:09:58Z, activation date 2025-03-01 23:09:58Z, and expiration date 2025-05-30 23:09:58Z. (77afce94)
2025-03-01T23:09:58.1387244+00:00  [WRN] No XML encryptor configured. Key {722d07f2-302f-46de-b775-5652c9c86ac3} may be persisted to storage in unencrypted form. (9ca7e61e)
2025-03-01T23:09:58.3956712+00:00  [INF] Now listening on: "http://[::]:8080" (d826f4b8)
2025-03-01T23:09:58.3970648+00:00  [INF] Now listening on: "https://[::]:8081" (d826f4b8)
2025-03-01T23:09:58.4032183+00:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2025-03-01T23:09:58.4055408+00:00  [INF] Hosting environment: "Development" (bc5a1a4e)
2025-03-01T23:09:58.4070348+00:00  [INF] Content root path: "/app" (cc26f24e)
2025-03-01T23:10:01.9495290+00:00 0HNAP2OO19H54:00000001 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger""" - null null (d509f86a)
2025-03-01T23:10:02.0904691+00:00 0HNAP2OO19H54:00000001 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger""" - 301 0 null 141.7267ms (74253ad3)
2025-03-01T23:10:02.0973139+00:00 0HNAP2OO19H54:00000003 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/index.html""" - null null (d509f86a)
2025-03-01T23:10:02.1371578+00:00 0HNAP2OO19H54:00000003 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/index.html""" - 200 null "text/html;charset=utf-8" 39.7916ms (74253ad3)
2025-03-01T23:10:02.1538128+00:00 0HNAP2OO19H54:00000005 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/swagger-ui.css""" - null null (d509f86a)
2025-03-01T23:10:02.1582215+00:00 0HNAP2OO19H54:00000007 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/index.css""" - null null (d509f86a)
2025-03-01T23:10:02.1582385+00:00 0HNAP2OO19H54:00000009 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/swagger-ui-bundle.js""" - null null (d509f86a)
2025-03-01T23:10:02.1590403+00:00 0HNAP2OO19H54:0000000D [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/index.js""" - null null (d509f86a)
2025-03-01T23:10:02.1594178+00:00 0HNAP2OO19H54:0000000B [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/swagger-ui-standalone-preset.js""" - null null (d509f86a)
2025-03-01T23:10:02.1684333+00:00 0HNAP2OO19H54:0000000D [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/index.js""" - 200 null "application/javascript;charset=utf-8" 9.367ms (74253ad3)
2025-03-01T23:10:02.1782652+00:00 0HNAP2OO19H54:00000007 [INF] Sending file. Request path: '"/index.css"'. Physical path: '"N/A"' (27b0a520)
2025-03-01T23:10:02.1784856+00:00 0HNAP2OO19H54:00000007 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/index.css""" - 200 202 "text/css" 20.5272ms (74253ad3)
2025-03-01T23:10:02.2508463+00:00 0HNAP2OO19H54:00000005 [INF] Sending file. Request path: '"/swagger-ui.css"'. Physical path: '"N/A"' (27b0a520)
2025-03-01T23:10:02.2527855+00:00 0HNAP2OO19H54:00000005 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/swagger-ui.css""" - 200 154948 "text/css" 99.1345ms (74253ad3)
2025-03-01T23:10:02.2674680+00:00 0HNAP2OO19H54:0000000B [INF] Sending file. Request path: '"/swagger-ui-standalone-preset.js"'. Physical path: '"N/A"' (27b0a520)
2025-03-01T23:10:02.2676516+00:00 0HNAP2OO19H54:0000000B [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/swagger-ui-standalone-preset.js""" - 200 229223 "text/javascript" 108.2165ms (74253ad3)
2025-03-01T23:10:02.3774974+00:00 0HNAP2OO19H54:00000009 [INF] Sending file. Request path: '"/swagger-ui-bundle.js"'. Physical path: '"N/A"' (27b0a520)
2025-03-01T23:10:02.3776571+00:00 0HNAP2OO19H54:00000009 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/swagger-ui-bundle.js""" - 200 1466324 "text/javascript" 219.6744ms (74253ad3)
2025-03-01T23:10:03.1248905+00:00 0HNAP2OO19H54:0000000F [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/v1/swagger.json""" - null null (d509f86a)
2025-03-01T23:10:03.1664288+00:00 0HNAP2OO19H54:00000011 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/favicon-32x32.png""" - null null (d509f86a)
2025-03-01T23:10:03.1679201+00:00 0HNAP2OO19H54:00000011 [INF] Sending file. Request path: '"/favicon-32x32.png"'. Physical path: '"N/A"' (27b0a520)
2025-03-01T23:10:03.1680302+00:00 0HNAP2OO19H54:00000011 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/favicon-32x32.png""" - 200 628 "image/png" 1.8944ms (74253ad3)
2025-03-01T23:10:03.2603846+00:00 0HNAP2OO19H54:0000000F [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/v1/swagger.json""" - 200 null "application/json;charset=utf-8" 136.1374ms (74253ad3)
2025-03-01T23:10:08.1955672+00:00 0HNAP2OO19H54:00000013 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/api/v1/Funcionario/GetEmployee/1""?idEmployee=1" - null null (d509f86a)
2025-03-01T23:10:08.2034915+00:00 0HNAP2OO19H54:00000013 [INF] Executing endpoint '"API.Controllers.FuncionarioController.GetEmployee (API)"' (500cc934)
2025-03-01T23:10:08.2206372+00:00 0HNAP2OO19H54:00000013 [INF] Route matched with "{action = \"GetEmployee\", controller = \"Funcionario\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Domain.Models.Response.BaseResponse`1[System.Object]]] GetEmployee(Int32)" on controller "API.Controllers.FuncionarioController" ("API"). (122b2fdf)
2025-03-01T23:10:41.0178032+00:00  [WRN] Using an in-memory repository. Keys will not be persisted to storage. (28e83010)
2025-03-01T23:10:41.0194042+00:00  [WRN] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits. (54f66960)
2025-03-01T23:10:41.0360564+00:00  [INF] Creating key {18e70c71-1676-4100-b20f-e6d356fe2f89} with creation date 2025-03-01 23:10:41Z, activation date 2025-03-01 23:10:41Z, and expiration date 2025-05-30 23:10:41Z. (77afce94)
2025-03-01T23:10:41.0539453+00:00  [WRN] No XML encryptor configured. Key {18e70c71-1676-4100-b20f-e6d356fe2f89} may be persisted to storage in unencrypted form. (9ca7e61e)
2025-03-01T23:10:41.2785001+00:00  [INF] Now listening on: "http://[::]:8080" (d826f4b8)
2025-03-01T23:10:41.2799381+00:00  [INF] Now listening on: "https://[::]:8081" (d826f4b8)
2025-03-01T23:10:41.2858241+00:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2025-03-01T23:10:41.2880638+00:00  [INF] Hosting environment: "Development" (bc5a1a4e)
2025-03-01T23:10:41.2896080+00:00  [INF] Content root path: "/app" (cc26f24e)
2025-03-01T23:10:41.6743183+00:00 0HNAP2P4Q0SJS:00000001 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger""" - null null (d509f86a)
2025-03-01T23:10:41.7902951+00:00 0HNAP2P4Q0SJS:00000001 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger""" - 301 0 null 116.6123ms (74253ad3)
2025-03-01T23:10:41.7977251+00:00 0HNAP2P4Q0SJS:00000003 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/index.html""" - null null (d509f86a)
2025-03-01T23:10:41.8411340+00:00 0HNAP2P4Q0SJS:00000003 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/index.html""" - 200 null "text/html;charset=utf-8" 43.4477ms (74253ad3)
2025-03-01T23:10:41.8535659+00:00 0HNAP2P4Q0SJS:00000005 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/swagger-ui.css""" - null null (d509f86a)
2025-03-01T23:10:41.8751440+00:00 0HNAP2P4Q0SJS:00000007 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/index.css""" - null null (d509f86a)
2025-03-01T23:10:41.8958033+00:00 0HNAP2P4Q0SJS:00000009 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/swagger-ui-bundle.js""" - null null (d509f86a)
2025-03-01T23:10:41.8958035+00:00 0HNAP2P4Q0SJS:0000000B [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/swagger-ui-standalone-preset.js""" - null null (d509f86a)
2025-03-01T23:10:41.8981280+00:00 0HNAP2P4Q0SJS:0000000D [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/index.js""" - null null (d509f86a)
2025-03-01T23:10:41.9050811+00:00 0HNAP2P4Q0SJS:0000000D [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/index.js""" - 200 null "application/javascript;charset=utf-8" 6.9128ms (74253ad3)
2025-03-01T23:10:41.9171521+00:00 0HNAP2P4Q0SJS:00000007 [INF] Sending file. Request path: '"/index.css"'. Physical path: '"N/A"' (27b0a520)
2025-03-01T23:10:41.9175894+00:00 0HNAP2P4Q0SJS:00000007 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/index.css""" - 200 202 "text/css" 42.4198ms (74253ad3)
2025-03-01T23:10:41.9628077+00:00 0HNAP2P4Q0SJS:00000005 [INF] Sending file. Request path: '"/swagger-ui.css"'. Physical path: '"N/A"' (27b0a520)
2025-03-01T23:10:41.9642039+00:00 0HNAP2P4Q0SJS:00000005 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/swagger-ui.css""" - 200 154948 "text/css" 110.8533ms (74253ad3)
2025-03-01T23:10:41.9704831+00:00 0HNAP2P4Q0SJS:0000000B [INF] Sending file. Request path: '"/swagger-ui-standalone-preset.js"'. Physical path: '"N/A"' (27b0a520)
2025-03-01T23:10:41.9707028+00:00 0HNAP2P4Q0SJS:0000000B [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/swagger-ui-standalone-preset.js""" - 200 229223 "text/javascript" 74.8831ms (74253ad3)
2025-03-01T23:10:42.0340098+00:00 0HNAP2P4Q0SJS:00000009 [INF] Sending file. Request path: '"/swagger-ui-bundle.js"'. Physical path: '"N/A"' (27b0a520)
2025-03-01T23:10:42.0341725+00:00 0HNAP2P4Q0SJS:00000009 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/swagger-ui-bundle.js""" - 200 1466324 "text/javascript" 138.3781ms (74253ad3)
2025-03-01T23:10:43.0443210+00:00 0HNAP2P4Q0SJS:0000000F [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/v1/swagger.json""" - null null (d509f86a)
2025-03-01T23:10:43.1487116+00:00 0HNAP2P4Q0SJS:0000000F [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/v1/swagger.json""" - 200 null "application/json;charset=utf-8" 104.5565ms (74253ad3)
2025-03-01T23:10:50.8341512+00:00 0HNAP2P4Q0SJS:00000011 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/api/v1/Funcionario/GetEmployee/1""?idEmployee=1" - null null (d509f86a)
2025-03-01T23:10:50.8422431+00:00 0HNAP2P4Q0SJS:00000011 [INF] Executing endpoint '"API.Controllers.FuncionarioController.GetEmployee (API)"' (500cc934)
2025-03-01T23:10:50.8585529+00:00 0HNAP2P4Q0SJS:00000011 [INF] Route matched with "{action = \"GetEmployee\", controller = \"Funcionario\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Domain.Models.Response.BaseResponse`1[System.Object]]] GetEmployee(Int32)" on controller "API.Controllers.FuncionarioController" ("API"). (122b2fdf)
2025-03-01T20:32:44.1632045-03:00  [INF] User profile is available. Using '"C:\Users\jesse\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest. (7ac5e29c)
2025-03-01T20:32:44.2750503-03:00 40000006-0009-ff00-b63f-84710c7967bb [INF] Request starting "HTTP/2" "GET" "https"://"localhost:44343""""/swagger/index.html""" - null null (d509f86a)
2025-03-01T20:32:44.3128005-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2025-03-01T20:32:44.3197101-03:00  [INF] Hosting environment: "Development" (bc5a1a4e)
2025-03-01T20:32:44.3220644-03:00  [INF] Content root path: "C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\ActEmployeeManagementApi" (cc26f24e)
2025-03-01T20:32:44.4526415-03:00 40000006-0009-ff00-b63f-84710c7967bb [INF] Request finished "HTTP/2" "GET" "https"://"localhost:44343""""/swagger/index.html""" - 200 null "text/html;charset=utf-8" 183.6109ms (74253ad3)
2025-03-01T20:32:44.4559352-03:00 40000008-0009-ff00-b63f-84710c7967bb [INF] Request starting "HTTP/2" "GET" "https"://"localhost:44343""""/_framework/aspnetcore-browser-refresh.js""" - null null (d509f86a)
2025-03-01T20:32:44.4592644-03:00 40000007-0007-ff00-b63f-84710c7967bb [INF] Request starting "HTTP/2" "GET" "https"://"localhost:44343""""/swagger/index.js""" - null null (d509f86a)
2025-03-01T20:32:44.4624525-03:00 40000008-0009-ff00-b63f-84710c7967bb [INF] Request finished "HTTP/2" "GET" "https"://"localhost:44343""""/_framework/aspnetcore-browser-refresh.js""" - 200 13742 "application/javascript; charset=utf-8" 6.3542ms (74253ad3)
2025-03-01T20:32:44.4630449-03:00 40000007-0007-ff00-b63f-84710c7967bb [INF] Request finished "HTTP/2" "GET" "https"://"localhost:44343""""/swagger/index.js""" - 200 null "application/javascript;charset=utf-8" 3.8611ms (74253ad3)
2025-03-01T20:32:44.4722314-03:00 4000000a-0009-ff00-b63f-84710c7967bb [INF] Request starting "HTTP/2" "GET" "https"://"localhost:44343""""/_vs/browserLink""" - null null (d509f86a)
2025-03-01T20:32:44.5032559-03:00 4000000a-0009-ff00-b63f-84710c7967bb [INF] Request finished "HTTP/2" "GET" "https"://"localhost:44343""""/_vs/browserLink""" - 200 null "text/javascript; charset=UTF-8" 31.0347ms (74253ad3)
2025-03-01T23:33:17.6302029+00:00  [WRN] Using an in-memory repository. Keys will not be persisted to storage. (28e83010)
2025-03-01T23:33:17.6336077+00:00  [WRN] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits. (54f66960)
2025-03-01T23:33:17.6841228+00:00  [INF] Creating key {62ea5471-ef5a-4d31-977c-e63fb459e975} with creation date 2025-03-01 23:33:17Z, activation date 2025-03-01 23:33:17Z, and expiration date 2025-05-30 23:33:17Z. (77afce94)
2025-03-01T23:33:18.4148409+00:00  [WRN] No XML encryptor configured. Key {62ea5471-ef5a-4d31-977c-e63fb459e975} may be persisted to storage in unencrypted form. (9ca7e61e)
2025-03-01T23:33:21.1312920+00:00  [INF] Now listening on: "http://[::]:8080" (d826f4b8)
2025-03-01T23:33:21.1325627+00:00  [INF] Now listening on: "https://[::]:8081" (d826f4b8)
2025-03-01T23:33:21.1382874+00:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2025-03-01T23:33:21.1405145+00:00  [INF] Hosting environment: "Development" (bc5a1a4e)
2025-03-01T23:33:21.1418360+00:00  [INF] Content root path: "/app" (cc26f24e)
2025-03-01T23:33:26.4569340+00:00 0HNAP35Q33217:00000001 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger""" - null null (d509f86a)
2025-03-01T23:33:26.5977868+00:00 0HNAP35Q33217:00000001 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger""" - 301 0 null 141.4149ms (74253ad3)
2025-03-01T23:33:26.6046038+00:00 0HNAP35Q33217:00000003 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/index.html""" - null null (d509f86a)
2025-03-01T23:33:26.6487343+00:00 0HNAP35Q33217:00000003 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/index.html""" - 200 null "text/html;charset=utf-8" 44.1597ms (74253ad3)
2025-03-01T23:33:26.6653514+00:00 0HNAP35Q33217:00000005 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/swagger-ui.css""" - null null (d509f86a)
2025-03-01T23:33:26.6695675+00:00 0HNAP35Q33217:00000007 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/index.css""" - null null (d509f86a)
2025-03-01T23:33:26.6695739+00:00 0HNAP35Q33217:00000009 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/swagger-ui-bundle.js""" - null null (d509f86a)
2025-03-01T23:33:26.6703969+00:00 0HNAP35Q33217:0000000B [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/swagger-ui-standalone-preset.js""" - null null (d509f86a)
2025-03-01T23:33:26.6704400+00:00 0HNAP35Q33217:0000000D [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/index.js""" - null null (d509f86a)
2025-03-01T23:33:26.6782070+00:00 0HNAP35Q33217:0000000D [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/index.js""" - 200 null "application/javascript;charset=utf-8" 7.6885ms (74253ad3)
2025-03-01T23:33:26.6940895+00:00 0HNAP35Q33217:00000007 [INF] Sending file. Request path: '"/index.css"'. Physical path: '"N/A"' (27b0a520)
2025-03-01T23:33:26.6944738+00:00 0HNAP35Q33217:00000007 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/index.css""" - 200 202 "text/css" 24.9669ms (74253ad3)
2025-03-01T23:33:26.7654306+00:00 0HNAP35Q33217:00000005 [INF] Sending file. Request path: '"/swagger-ui.css"'. Physical path: '"N/A"' (27b0a520)
2025-03-01T23:33:26.7669355+00:00 0HNAP35Q33217:00000005 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/swagger-ui.css""" - 200 154948 "text/css" 101.4856ms (74253ad3)
2025-03-01T23:33:26.7936308+00:00 0HNAP35Q33217:0000000B [INF] Sending file. Request path: '"/swagger-ui-standalone-preset.js"'. Physical path: '"N/A"' (27b0a520)
2025-03-01T23:33:26.7949652+00:00 0HNAP35Q33217:0000000B [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/swagger-ui-standalone-preset.js""" - 200 229223 "text/javascript" 124.1686ms (74253ad3)
2025-03-01T23:33:26.8640134+00:00 0HNAP35Q33217:00000009 [INF] Sending file. Request path: '"/swagger-ui-bundle.js"'. Physical path: '"N/A"' (27b0a520)
2025-03-01T23:33:26.8642438+00:00 0HNAP35Q33217:00000009 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/swagger-ui-bundle.js""" - 200 1466324 "text/javascript" 194.8849ms (74253ad3)
2025-03-01T23:33:27.6237996+00:00 0HNAP35Q33217:0000000F [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/v1/swagger.json""" - null null (d509f86a)
2025-03-01T23:33:27.6668247+00:00 0HNAP35Q33217:00000011 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/favicon-32x32.png""" - null null (d509f86a)
2025-03-01T23:33:27.6674035+00:00 0HNAP35Q33217:00000011 [INF] Sending file. Request path: '"/favicon-32x32.png"'. Physical path: '"N/A"' (27b0a520)
2025-03-01T23:33:27.6675100+00:00 0HNAP35Q33217:00000011 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/favicon-32x32.png""" - 200 628 "image/png" 0.9348ms (74253ad3)
2025-03-01T23:33:27.7460800+00:00 0HNAP35Q33217:0000000F [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32791""""/swagger/v1/swagger.json""" - 200 null "application/json;charset=utf-8" 122.4917ms (74253ad3)
