2025-03-02T08:55:31.8961437+00:00  [WRN] Using an in-memory repository. Keys will not be persisted to storage. (28e83010)
2025-03-02T08:55:31.8978545+00:00  [WRN] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits. (54f66960)
2025-03-02T08:55:31.9120877+00:00  [INF] Creating key {1acec7bc-9a03-4439-9f96-95dbc59c6d07} with creation date 2025-03-02 08:55:31Z, activation date 2025-03-02 08:55:31Z, and expiration date 2025-05-31 08:55:31Z. (77afce94)
2025-03-02T08:55:31.9362418+00:00  [WRN] No XML encryptor configured. Key {1acec7bc-9a03-4439-9f96-95dbc59c6d07} may be persisted to storage in unencrypted form. (9ca7e61e)
2025-03-02T08:55:32.3529897+00:00  [INF] Now listening on: "http://[::]:8080" (d826f4b8)
2025-03-02T08:55:32.3543800+00:00  [INF] Now listening on: "https://[::]:8081" (d826f4b8)
2025-03-02T08:55:32.3608659+00:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2025-03-02T08:55:32.3638337+00:00  [INF] Hosting environment: "Development" (bc5a1a4e)
2025-03-02T08:55:32.3654792+00:00  [INF] Content root path: "/app" (cc26f24e)
2025-03-02T08:55:32.8343161+00:00 0HNAPCVUOV2J9:00000001 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32793""""/swagger""" - null null (d509f86a)
2025-03-02T08:55:33.0025206+00:00 0HNAPCVUOV2J9:00000001 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32793""""/swagger""" - 301 0 null 169.167ms (74253ad3)
2025-03-02T08:55:33.0095980+00:00 0HNAPCVUOV2J9:00000003 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32793""""/swagger/index.html""" - null null (d509f86a)
2025-03-02T08:55:33.0578719+00:00 0HNAPCVUOV2J9:00000003 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32793""""/swagger/index.html""" - 200 null "text/html;charset=utf-8" 48.2223ms (74253ad3)
2025-03-02T08:55:33.0701005+00:00 0HNAPCVUOV2J9:00000005 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32793""""/swagger/swagger-ui.css""" - null null (d509f86a)
2025-03-02T08:55:33.0715780+00:00 0HNAPCVUOV2J9:00000007 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32793""""/swagger/index.css""" - null null (d509f86a)
2025-03-02T08:55:33.0715794+00:00 0HNAPCVUOV2J9:0000000B [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32793""""/swagger/swagger-ui-standalone-preset.js""" - null null (d509f86a)
2025-03-02T08:55:33.0716068+00:00 0HNAPCVUOV2J9:00000009 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32793""""/swagger/swagger-ui-bundle.js""" - null null (d509f86a)
2025-03-02T08:55:33.0716210+00:00 0HNAPCVUOV2J9:0000000D [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32793""""/swagger/index.js""" - null null (d509f86a)
2025-03-02T08:55:33.0832969+00:00 0HNAPCVUOV2J9:0000000D [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32793""""/swagger/index.js""" - 200 null "application/javascript;charset=utf-8" 11.6241ms (74253ad3)
2025-03-02T08:55:33.0942650+00:00 0HNAPCVUOV2J9:00000007 [INF] Sending file. Request path: '"/index.css"'. Physical path: '"N/A"' (27b0a520)
2025-03-02T08:55:33.0944019+00:00 0HNAPCVUOV2J9:00000007 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32793""""/swagger/index.css""" - 200 202 "text/css" 22.8075ms (74253ad3)
2025-03-02T08:55:33.1176168+00:00 0HNAPCVUOV2J9:00000005 [INF] Sending file. Request path: '"/swagger-ui.css"'. Physical path: '"N/A"' (27b0a520)
2025-03-02T08:55:33.1208687+00:00 0HNAPCVUOV2J9:00000005 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32793""""/swagger/swagger-ui.css""" - 200 154948 "text/css" 51.0013ms (74253ad3)
2025-03-02T08:55:33.1346455+00:00 0HNAPCVUOV2J9:0000000B [INF] Sending file. Request path: '"/swagger-ui-standalone-preset.js"'. Physical path: '"N/A"' (27b0a520)
2025-03-02T08:55:33.1349238+00:00 0HNAPCVUOV2J9:0000000B [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32793""""/swagger/swagger-ui-standalone-preset.js""" - 200 229223 "text/javascript" 63.5944ms (74253ad3)
2025-03-02T08:55:33.2293134+00:00 0HNAPCVUOV2J9:00000009 [INF] Sending file. Request path: '"/swagger-ui-bundle.js"'. Physical path: '"N/A"' (27b0a520)
2025-03-02T08:55:33.2294629+00:00 0HNAPCVUOV2J9:00000009 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32793""""/swagger/swagger-ui-bundle.js""" - 200 1466324 "text/javascript" 158.1428ms (74253ad3)
2025-03-02T08:55:33.9794259+00:00 0HNAPCVUOV2J9:0000000F [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32793""""/swagger/v1/swagger.json""" - null null (d509f86a)
2025-03-02T08:55:34.0273367+00:00 0HNAPCVUOV2J9:00000011 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32793""""/swagger/favicon-32x32.png""" - null null (d509f86a)
2025-03-02T08:55:34.0280219+00:00 0HNAPCVUOV2J9:00000011 [INF] Sending file. Request path: '"/favicon-32x32.png"'. Physical path: '"N/A"' (27b0a520)
2025-03-02T08:55:34.0281230+00:00 0HNAPCVUOV2J9:00000011 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32793""""/swagger/favicon-32x32.png""" - 200 628 "image/png" 21.9339ms (74253ad3)
2025-03-02T08:55:34.1199838+00:00 0HNAPCVUOV2J9:0000000F [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32793""""/swagger/v1/swagger.json""" - 200 null "application/json;charset=utf-8" 140.8244ms (74253ad3)
2025-03-02T08:55:41.0480334+00:00 0HNAPCVUOV2J9:00000013 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32793""""/api/v1/Funcionario/GetEmployee/1""?idEmployee=1" - null null (d509f86a)
2025-03-02T08:55:41.0570366+00:00 0HNAPCVUOV2J9:00000013 [INF] Executing endpoint '"API.Controllers.FuncionarioController.GetEmployee (API)"' (500cc934)
2025-03-02T08:55:41.0736325+00:00 0HNAPCVUOV2J9:00000013 [INF] Route matched with "{action = \"GetEmployee\", controller = \"Funcionario\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Domain.Models.Response.BaseResponse`1[System.Object]]] GetEmployee(Int32)" on controller "API.Controllers.FuncionarioController" ("API"). (122b2fdf)
2025-03-02T09:12:57.6574300+00:00  [WRN] Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed. For more information go to https://aka.ms/aspnet/dataprotectionwarning (8a6822d5)
2025-03-02T09:12:57.6576071+00:00  [INF] User profile is available. Using '"/root/.aspnet/DataProtection-Keys"' as key repository; keys will not be encrypted at rest. (a162847e)
2025-03-02T09:12:57.6825692+00:00  [INF] Creating key {47220b06-447c-4f42-aad2-bf7fef0a372c} with creation date 2025-03-02 09:12:57Z, activation date 2025-03-02 09:12:57Z, and expiration date 2025-05-31 09:12:57Z. (77afce94)
2025-03-02T09:12:57.7011504+00:00  [WRN] No XML encryptor configured. Key {47220b06-447c-4f42-aad2-bf7fef0a372c} may be persisted to storage in unencrypted form. (9ca7e61e)
2025-03-02T09:12:57.7050645+00:00  [INF] Writing data to file '"/root/.aspnet/DataProtection-Keys/key-47220b06-447c-4f42-aad2-bf7fef0a372c.xml"'. (da22a8b1)
2025-03-02T09:12:57.8782577+00:00  [INF] Now listening on: "http://[::]:80" (d826f4b8)
2025-03-02T09:12:57.8840282+00:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2025-03-02T09:12:57.8870589+00:00  [INF] Hosting environment: "Development" (bc5a1a4e)
2025-03-02T09:12:57.8886270+00:00  [INF] Content root path: "/app" (cc26f24e)
2025-03-02T09:12:58.7128699+00:00 0HNAPD9MFF67I:00000001 [INF] Request starting "HTTP/1.1" "GET" "http"://"localhost:32794""""/swagger""" - null null (d509f86a)
2025-03-02T09:12:58.9484025+00:00 0HNAPD9MFF67I:00000001 [INF] Request finished "HTTP/1.1" "GET" "http"://"localhost:32794""""/swagger""" - 301 0 null 234.7687ms (74253ad3)
2025-03-02T09:12:58.9514126+00:00 0HNAPD9MFF67I:00000002 [INF] Request starting "HTTP/1.1" "GET" "http"://"localhost:32794""""/swagger/index.html""" - null null (d509f86a)
2025-03-02T09:12:59.0075377+00:00 0HNAPD9MFF67I:00000002 [INF] Request finished "HTTP/1.1" "GET" "http"://"localhost:32794""""/swagger/index.html""" - 200 null "text/html;charset=utf-8" 56.136ms (74253ad3)
2025-03-02T09:12:59.0197599+00:00 0HNAPD9MFF67I:00000003 [INF] Request starting "HTTP/1.1" "GET" "http"://"localhost:32794""""/swagger/swagger-ui.css""" - null null (d509f86a)
2025-03-02T09:12:59.0216015+00:00 0HNAPD9MFF67J:00000001 [INF] Request starting "HTTP/1.1" "GET" "http"://"localhost:32794""""/swagger/index.css""" - null null (d509f86a)
2025-03-02T09:12:59.0422436+00:00 0HNAPD9MFF67J:00000001 [INF] Sending file. Request path: '"/index.css"'. Physical path: '"N/A"' (27b0a520)
2025-03-02T09:12:59.0424815+00:00 0HNAPD9MFF67J:00000001 [INF] Request finished "HTTP/1.1" "GET" "http"://"localhost:32794""""/swagger/index.css""" - 200 202 "text/css" 20.9684ms (74253ad3)
2025-03-02T09:12:59.1183265+00:00 0HNAPD9MFF67K:00000001 [INF] Request starting "HTTP/1.1" "GET" "http"://"localhost:32794""""/swagger/swagger-ui-bundle.js""" - null null (d509f86a)
2025-03-02T09:12:59.1194501+00:00 0HNAPD9MFF67I:00000003 [INF] Sending file. Request path: '"/swagger-ui.css"'. Physical path: '"N/A"' (27b0a520)
2025-03-02T09:12:59.1632221+00:00 0HNAPD9MFF67L:00000001 [INF] Request starting "HTTP/1.1" "GET" "http"://"localhost:32794""""/swagger/swagger-ui-standalone-preset.js""" - null null (d509f86a)
2025-03-02T09:12:59.2067364+00:00 0HNAPD9MFF67M:00000001 [INF] Request starting "HTTP/1.1" "GET" "http"://"localhost:32794""""/swagger/index.js""" - null null (d509f86a)
2025-03-02T09:12:59.3205571+00:00 0HNAPD9MFF67M:00000001 [INF] Request finished "HTTP/1.1" "GET" "http"://"localhost:32794""""/swagger/index.js""" - 200 null "application/javascript;charset=utf-8" 113.4803ms (74253ad3)
2025-03-02T09:12:59.3924637+00:00 0HNAPD9MFF67I:00000003 [INF] Request finished "HTTP/1.1" "GET" "http"://"localhost:32794""""/swagger/swagger-ui.css""" - 200 154948 "text/css" 372.5532ms (74253ad3)
2025-03-02T09:12:59.4843298+00:00 0HNAPD9MFF67L:00000001 [INF] Sending file. Request path: '"/swagger-ui-standalone-preset.js"'. Physical path: '"N/A"' (27b0a520)
2025-03-02T09:12:59.4871458+00:00 0HNAPD9MFF67L:00000001 [INF] Request finished "HTTP/1.1" "GET" "http"://"localhost:32794""""/swagger/swagger-ui-standalone-preset.js""" - 200 229223 "text/javascript" 323.8588ms (74253ad3)
2025-03-02T09:12:59.6081262+00:00 0HNAPD9MFF67K:00000001 [INF] Sending file. Request path: '"/swagger-ui-bundle.js"'. Physical path: '"N/A"' (27b0a520)
2025-03-02T09:12:59.6083842+00:00 0HNAPD9MFF67K:00000001 [INF] Request finished "HTTP/1.1" "GET" "http"://"localhost:32794""""/swagger/swagger-ui-bundle.js""" - 200 1466324 "text/javascript" 489.9705ms (74253ad3)
2025-03-02T09:13:00.7728716+00:00 0HNAPD9MFF67K:00000002 [INF] Request starting "HTTP/1.1" "GET" "http"://"localhost:32794""""/swagger/v1/swagger.json""" - null null (d509f86a)
2025-03-02T09:13:00.8115966+00:00 0HNAPD9MFF67L:00000002 [INF] Request starting "HTTP/1.1" "GET" "http"://"localhost:32794""""/swagger/favicon-32x32.png""" - null null (d509f86a)
2025-03-02T09:13:00.8121639+00:00 0HNAPD9MFF67L:00000002 [INF] Sending file. Request path: '"/favicon-32x32.png"'. Physical path: '"N/A"' (27b0a520)
2025-03-02T09:13:00.8123002+00:00 0HNAPD9MFF67L:00000002 [INF] Request finished "HTTP/1.1" "GET" "http"://"localhost:32794""""/swagger/favicon-32x32.png""" - 200 628 "image/png" 0.7ms (74253ad3)
2025-03-02T09:13:00.9441487+00:00 0HNAPD9MFF67K:00000002 [INF] Request finished "HTTP/1.1" "GET" "http"://"localhost:32794""""/swagger/v1/swagger.json""" - 200 null "application/json;charset=utf-8" 171.2523ms (74253ad3)
2025-03-02T09:13:10.1995333+00:00 0HNAPD9MFF67N:00000001 [INF] Request starting "HTTP/1.1" "GET" "http"://"localhost:32794""""/api/v1/Funcionario/GetEmployee/1""?idEmployee=1" - null null (d509f86a)
2025-03-02T09:13:10.2171677+00:00 0HNAPD9MFF67N:00000001 [WRN] Failed to determine the https port for redirect. (ca76cc21)
2025-03-02T09:13:10.2202641+00:00 0HNAPD9MFF67N:00000001 [INF] Executing endpoint '"API.Controllers.FuncionarioController.GetEmployee (API)"' (500cc934)
2025-03-02T09:13:10.2399440+00:00 0HNAPD9MFF67N:00000001 [INF] Route matched with "{action = \"GetEmployee\", controller = \"Funcionario\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Domain.Models.Response.BaseResponse`1[System.Object]]] GetEmployee(Int32)" on controller "API.Controllers.FuncionarioController" ("API"). (122b2fdf)
2025-03-02T09:14:57.6290887+00:00  [WRN] Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed. For more information go to https://aka.ms/aspnet/dataprotectionwarning (8a6822d5)
2025-03-02T09:14:57.6292812+00:00  [INF] User profile is available. Using '"/root/.aspnet/DataProtection-Keys"' as key repository; keys will not be encrypted at rest. (a162847e)
2025-03-02T09:14:57.7299311+00:00  [INF] Now listening on: "http://[::]:80" (d826f4b8)
2025-03-02T09:14:57.7385312+00:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2025-03-02T09:14:57.7407579+00:00  [INF] Hosting environment: "Development" (bc5a1a4e)
2025-03-02T09:14:57.7420359+00:00  [INF] Content root path: "/app" (cc26f24e)
2025-03-02T09:14:58.6490199+00:00 0HNAPDAQ7U5JC:00000001 [INF] Request starting "HTTP/1.1" "GET" "http"://"localhost:32794""""/swagger/index.html""" - null null (d509f86a)
2025-03-02T09:14:58.8414017+00:00 0HNAPDAQ7U5JC:00000001 [INF] Request finished "HTTP/1.1" "GET" "http"://"localhost:32794""""/swagger/index.html""" - 200 null "text/html;charset=utf-8" 193.1859ms (74253ad3)
2025-03-02T09:14:58.8542714+00:00 0HNAPDAQ7U5JC:00000002 [INF] Request starting "HTTP/1.1" "GET" "http"://"localhost:32794""""/swagger/index.js""" - null null (d509f86a)
2025-03-02T09:14:58.8638623+00:00 0HNAPDAQ7U5JC:00000002 [INF] Request finished "HTTP/1.1" "GET" "http"://"localhost:32794""""/swagger/index.js""" - 200 null "application/javascript;charset=utf-8" 9.5179ms (74253ad3)
2025-03-02T09:14:59.6710945+00:00 0HNAPDAQ7U5JC:00000003 [INF] Request starting "HTTP/1.1" "GET" "http"://"localhost:32794""""/swagger/v1/swagger.json""" - null null (d509f86a)
2025-03-02T09:14:59.8023896+00:00 0HNAPDAQ7U5JC:00000003 [INF] Request finished "HTTP/1.1" "GET" "http"://"localhost:32794""""/swagger/v1/swagger.json""" - 200 null "application/json;charset=utf-8" 131.2446ms (74253ad3)
2025-03-02T09:15:17.7697841+00:00 0HNAPDAQ7U5JC:00000004 [INF] Request starting "HTTP/1.1" "GET" "http"://"localhost:32794""""/api/v1/Funcionario/GetEmployee/1""?idEmployee=1" - null null (d509f86a)
2025-03-02T09:15:17.7814035+00:00 0HNAPDAQ7U5JC:00000004 [WRN] Failed to determine the https port for redirect. (ca76cc21)
2025-03-02T09:15:17.7843121+00:00 0HNAPDAQ7U5JC:00000004 [INF] Executing endpoint '"API.Controllers.FuncionarioController.GetEmployee (API)"' (500cc934)
2025-03-02T09:15:17.8003105+00:00 0HNAPDAQ7U5JC:00000004 [INF] Route matched with "{action = \"GetEmployee\", controller = \"Funcionario\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Domain.Models.Response.BaseResponse`1[System.Object]]] GetEmployee(Int32)" on controller "API.Controllers.FuncionarioController" ("API"). (122b2fdf)
2025-03-02T09:16:40.0375666+00:00  [WRN] Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed. For more information go to https://aka.ms/aspnet/dataprotectionwarning (8a6822d5)
2025-03-02T09:16:40.0377895+00:00  [INF] User profile is available. Using '"/root/.aspnet/DataProtection-Keys"' as key repository; keys will not be encrypted at rest. (a162847e)
2025-03-02T09:16:40.1250108+00:00  [INF] Now listening on: "http://[::]:80" (d826f4b8)
2025-03-02T09:16:40.1299995+00:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2025-03-02T09:16:40.1321933+00:00  [INF] Hosting environment: "Development" (bc5a1a4e)
2025-03-02T09:16:40.1337013+00:00  [INF] Content root path: "/app" (cc26f24e)
2025-03-02T09:17:42.4608028+00:00  [WRN] Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed. For more information go to https://aka.ms/aspnet/dataprotectionwarning (8a6822d5)
2025-03-02T09:17:42.4610704+00:00  [INF] User profile is available. Using '"/root/.aspnet/DataProtection-Keys"' as key repository; keys will not be encrypted at rest. (a162847e)
2025-03-02T09:17:42.5508956+00:00  [INF] Now listening on: "http://[::]:80" (d826f4b8)
2025-03-02T09:17:42.5556298+00:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2025-03-02T09:17:42.5578417+00:00  [INF] Hosting environment: "Development" (bc5a1a4e)
2025-03-02T09:17:42.5591638+00:00  [INF] Content root path: "/app" (cc26f24e)
2025-03-02T09:23:01.3085816+00:00  [WRN] Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed. For more information go to https://aka.ms/aspnet/dataprotectionwarning (8a6822d5)
2025-03-02T09:23:01.3087801+00:00  [INF] User profile is available. Using '"/root/.aspnet/DataProtection-Keys"' as key repository; keys will not be encrypted at rest. (a162847e)
2025-03-02T09:23:01.3290409+00:00  [INF] Creating key {38609800-2da9-4d63-aa2c-cf3b97da3ff3} with creation date 2025-03-02 09:23:01Z, activation date 2025-03-02 09:23:01Z, and expiration date 2025-05-31 09:23:01Z. (77afce94)
2025-03-02T09:23:01.3405758+00:00  [WRN] No XML encryptor configured. Key {38609800-2da9-4d63-aa2c-cf3b97da3ff3} may be persisted to storage in unencrypted form. (9ca7e61e)
2025-03-02T09:23:01.3442667+00:00  [INF] Writing data to file '"/root/.aspnet/DataProtection-Keys/key-38609800-2da9-4d63-aa2c-cf3b97da3ff3.xml"'. (da22a8b1)
2025-03-02T09:23:01.4054460+00:00  [INF] Now listening on: "http://[::]:80" (d826f4b8)
2025-03-02T09:23:01.4102950+00:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2025-03-02T09:23:01.4124655+00:00  [INF] Hosting environment: "Development" (bc5a1a4e)
2025-03-02T09:23:01.4136569+00:00  [INF] Content root path: "/app" (cc26f24e)
2025-03-02T09:32:32.2096595+00:00  [WRN] Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed. For more information go to https://aka.ms/aspnet/dataprotectionwarning (8a6822d5)
2025-03-02T09:32:32.2098452+00:00  [INF] User profile is available. Using '"/root/.aspnet/DataProtection-Keys"' as key repository; keys will not be encrypted at rest. (a162847e)
2025-03-02T09:32:32.2183955+00:00  [INF] Creating key {8b05d79c-141f-47f2-b80a-51d6f34ca9a5} with creation date 2025-03-02 09:32:32Z, activation date 2025-03-02 09:32:32Z, and expiration date 2025-05-31 09:32:32Z. (77afce94)
2025-03-02T09:32:32.2273027+00:00  [WRN] No XML encryptor configured. Key {8b05d79c-141f-47f2-b80a-51d6f34ca9a5} may be persisted to storage in unencrypted form. (9ca7e61e)
2025-03-02T09:32:32.2302700+00:00  [INF] Writing data to file '"/root/.aspnet/DataProtection-Keys/key-8b05d79c-141f-47f2-b80a-51d6f34ca9a5.xml"'. (da22a8b1)
2025-03-02T09:32:32.2636753+00:00  [INF] Now listening on: "http://[::]:80" (d826f4b8)
2025-03-02T09:32:32.2667434+00:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2025-03-02T09:32:32.2674650+00:00  [INF] Hosting environment: "Development" (bc5a1a4e)
2025-03-02T09:32:32.2675661+00:00  [INF] Content root path: "/app" (cc26f24e)
2025-03-02T10:21:23.5894464+00:00  [WRN] Storing keys in a directory '"/home/app/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed. For more information go to https://aka.ms/aspnet/dataprotectionwarning (8a6822d5)
2025-03-02T10:21:23.5896951+00:00  [INF] User profile is available. Using '"/home/app/.aspnet/DataProtection-Keys"' as key repository; keys will not be encrypted at rest. (a162847e)
2025-03-02T10:21:23.5995019+00:00  [INF] Creating key {cda9f5d5-1ae0-4fb1-b2ae-4595fd4a20c1} with creation date 2025-03-02 10:21:23Z, activation date 2025-03-02 10:21:23Z, and expiration date 2025-05-31 10:21:23Z. (77afce94)
2025-03-02T10:21:23.6103679+00:00  [WRN] No XML encryptor configured. Key {cda9f5d5-1ae0-4fb1-b2ae-4595fd4a20c1} may be persisted to storage in unencrypted form. (9ca7e61e)
2025-03-02T10:21:23.6142780+00:00  [INF] Writing data to file '"/home/app/.aspnet/DataProtection-Keys/key-cda9f5d5-1ae0-4fb1-b2ae-4595fd4a20c1.xml"'. (da22a8b1)
2025-03-02T10:21:23.6567769+00:00  [INF] Now listening on: "http://[::]:80" (d826f4b8)
2025-03-02T10:21:23.6600343+00:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2025-03-02T10:21:23.6607780+00:00  [INF] Hosting environment: "Development" (bc5a1a4e)
2025-03-02T10:21:23.6609471+00:00  [INF] Content root path: "/app" (cc26f24e)
2025-03-02T10:22:01.2893715+00:00  [WRN] Using an in-memory repository. Keys will not be persisted to storage. (28e83010)
2025-03-02T10:22:01.2896465+00:00  [WRN] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits. (54f66960)
2025-03-02T10:22:01.2998107+00:00  [INF] Creating key {f6124d20-6018-4ae5-8969-5e5f9a8c1ea2} with creation date 2025-03-02 10:22:01Z, activation date 2025-03-02 10:22:01Z, and expiration date 2025-05-31 10:22:01Z. (77afce94)
2025-03-02T10:22:01.3092037+00:00  [WRN] No XML encryptor configured. Key {f6124d20-6018-4ae5-8969-5e5f9a8c1ea2} may be persisted to storage in unencrypted form. (9ca7e61e)
2025-03-02T10:22:01.5120305+00:00  [INF] Now listening on: "http://[::]:8080" (d826f4b8)
2025-03-02T10:22:01.5121536+00:00  [INF] Now listening on: "https://[::]:8081" (d826f4b8)
2025-03-02T10:22:01.5158743+00:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2025-03-02T10:22:01.5164888+00:00  [INF] Hosting environment: "Development" (bc5a1a4e)
2025-03-02T10:22:01.5165546+00:00  [INF] Content root path: "/app" (cc26f24e)
2025-03-02T10:22:02.6778199+00:00 0HNAPEG9FQ1Q5:00000001 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32803""""/swagger""" - null null (d509f86a)
2025-03-02T10:22:02.7561262+00:00 0HNAPEG9FQ1Q5:00000001 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32803""""/swagger""" - 301 0 null 78.858ms (74253ad3)
2025-03-02T10:22:02.7617146+00:00 0HNAPEG9FQ1Q5:00000003 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32803""""/swagger/index.html""" - null null (d509f86a)
2025-03-02T10:22:02.8025795+00:00 0HNAPEG9FQ1Q5:00000003 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32803""""/swagger/index.html""" - 200 null "text/html;charset=utf-8" 40.828ms (74253ad3)
2025-03-02T10:22:02.8140955+00:00 0HNAPEG9FQ1Q5:00000005 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32803""""/swagger/swagger-ui.css""" - null null (d509f86a)
2025-03-02T10:22:02.8142344+00:00 0HNAPEG9FQ1Q5:0000000B [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32803""""/swagger/swagger-ui-standalone-preset.js""" - null null (d509f86a)
2025-03-02T10:22:02.8142338+00:00 0HNAPEG9FQ1Q5:00000007 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32803""""/swagger/index.css""" - null null (d509f86a)
2025-03-02T10:22:02.8142394+00:00 0HNAPEG9FQ1Q5:00000009 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32803""""/swagger/swagger-ui-bundle.js""" - null null (d509f86a)
2025-03-02T10:22:02.8142855+00:00 0HNAPEG9FQ1Q5:0000000D [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32803""""/swagger/index.js""" - null null (d509f86a)
2025-03-02T10:22:02.8209067+00:00 0HNAPEG9FQ1Q5:0000000D [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32803""""/swagger/index.js""" - 200 null "application/javascript;charset=utf-8" 6.5574ms (74253ad3)
2025-03-02T10:22:02.8317841+00:00 0HNAPEG9FQ1Q5:00000007 [INF] Sending file. Request path: '"/index.css"'. Physical path: '"N/A"' (27b0a520)
2025-03-02T10:22:02.8319563+00:00 0HNAPEG9FQ1Q5:00000007 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32803""""/swagger/index.css""" - 200 202 "text/css" 17.7017ms (74253ad3)
2025-03-02T10:22:02.8430759+00:00 0HNAPEG9FQ1Q5:00000005 [INF] Sending file. Request path: '"/swagger-ui.css"'. Physical path: '"N/A"' (27b0a520)
2025-03-02T10:22:02.8445805+00:00 0HNAPEG9FQ1Q5:00000005 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32803""""/swagger/swagger-ui.css""" - 200 154948 "text/css" 30.392ms (74253ad3)
2025-03-02T10:22:02.8487569+00:00 0HNAPEG9FQ1Q5:0000000B [INF] Sending file. Request path: '"/swagger-ui-standalone-preset.js"'. Physical path: '"N/A"' (27b0a520)
2025-03-02T10:22:02.8489741+00:00 0HNAPEG9FQ1Q5:0000000B [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32803""""/swagger/swagger-ui-standalone-preset.js""" - 200 229223 "text/javascript" 34.6906ms (74253ad3)
2025-03-02T10:22:02.8913330+00:00 0HNAPEG9FQ1Q5:00000009 [INF] Sending file. Request path: '"/swagger-ui-bundle.js"'. Physical path: '"N/A"' (27b0a520)
2025-03-02T10:22:02.8915490+00:00 0HNAPEG9FQ1Q5:00000009 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32803""""/swagger/swagger-ui-bundle.js""" - 200 1466324 "text/javascript" 77.2642ms (74253ad3)
2025-03-02T10:22:04.1950253+00:00 0HNAPEG9FQ1Q5:0000000F [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32803""""/swagger/v1/swagger.json""" - null null (d509f86a)
2025-03-02T10:22:04.2387891+00:00 0HNAPEG9FQ1Q5:00000011 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32803""""/swagger/favicon-32x32.png""" - null null (d509f86a)
2025-03-02T10:22:04.2392049+00:00 0HNAPEG9FQ1Q5:00000011 [INF] Sending file. Request path: '"/favicon-32x32.png"'. Physical path: '"N/A"' (27b0a520)
2025-03-02T10:22:04.2393802+00:00 0HNAPEG9FQ1Q5:00000011 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32803""""/swagger/favicon-32x32.png""" - 200 628 "image/png" 0.5648ms (74253ad3)
2025-03-02T10:22:04.2986528+00:00 0HNAPEG9FQ1Q5:0000000F [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32803""""/swagger/v1/swagger.json""" - 200 null "application/json;charset=utf-8" 103.599ms (74253ad3)
2025-03-02T10:39:22.6792049+00:00  [WRN] Using an in-memory repository. Keys will not be persisted to storage. (28e83010)
2025-03-02T10:39:22.6808901+00:00  [WRN] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits. (54f66960)
2025-03-02T10:39:22.7097909+00:00  [INF] Creating key {e8d6e954-64dd-402d-89fd-cdfbc15e16b7} with creation date 2025-03-02 10:39:22Z, activation date 2025-03-02 10:39:22Z, and expiration date 2025-05-31 10:39:22Z. (77afce94)
2025-03-02T10:39:22.7284513+00:00  [WRN] No XML encryptor configured. Key {e8d6e954-64dd-402d-89fd-cdfbc15e16b7} may be persisted to storage in unencrypted form. (9ca7e61e)
2025-03-02T10:39:23.0773002+00:00  [INF] Now listening on: "http://[::]:8080" (d826f4b8)
2025-03-02T10:39:23.0786905+00:00  [INF] Now listening on: "https://[::]:8081" (d826f4b8)
2025-03-02T10:39:23.0843781+00:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2025-03-02T10:39:23.0872508+00:00  [INF] Hosting environment: "Development" (bc5a1a4e)
2025-03-02T10:39:23.0887776+00:00  [INF] Content root path: "/app" (cc26f24e)
2025-03-02T10:39:24.6043894+00:00 0HNAPEPVU49G2:00000001 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32805""""/swagger""" - null null (d509f86a)
2025-03-02T10:39:24.8061833+00:00 0HNAPEPVU49G2:00000001 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32805""""/swagger""" - 301 0 null 202.7844ms (74253ad3)
2025-03-02T10:39:24.8143183+00:00 0HNAPEPVU49G2:00000003 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32805""""/swagger/index.html""" - null null (d509f86a)
2025-03-02T10:39:24.8722084+00:00 0HNAPEPVU49G2:00000003 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32805""""/swagger/index.html""" - 200 null "text/html;charset=utf-8" 57.7577ms (74253ad3)
2025-03-02T10:39:24.8858438+00:00 0HNAPEPVU49G2:00000009 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32805""""/swagger/swagger-ui-bundle.js""" - null null (d509f86a)
2025-03-02T10:39:24.8868102+00:00 0HNAPEPVU49G2:00000005 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32805""""/swagger/swagger-ui.css""" - null null (d509f86a)
2025-03-02T10:39:24.8868638+00:00 0HNAPEPVU49G2:00000007 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32805""""/swagger/index.css""" - null null (d509f86a)
2025-03-02T10:39:24.9098057+00:00 0HNAPEPVU49G2:0000000B [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32805""""/swagger/swagger-ui-standalone-preset.js""" - null null (d509f86a)
2025-03-02T10:39:24.9382948+00:00 0HNAPEPVU49G2:0000000D [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32805""""/swagger/index.js""" - null null (d509f86a)
2025-03-02T10:39:24.9668173+00:00 0HNAPEPVU49G2:0000000D [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32805""""/swagger/index.js""" - 200 null "application/javascript;charset=utf-8" 30.4869ms (74253ad3)
2025-03-02T10:39:24.9713095+00:00 0HNAPEPVU49G2:00000007 [INF] Sending file. Request path: '"/index.css"'. Physical path: '"N/A"' (27b0a520)
2025-03-02T10:39:24.9715091+00:00 0HNAPEPVU49G2:00000007 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32805""""/swagger/index.css""" - 200 202 "text/css" 85.6389ms (74253ad3)
2025-03-02T10:39:25.0464341+00:00 0HNAPEPVU49G2:00000005 [INF] Sending file. Request path: '"/swagger-ui.css"'. Physical path: '"N/A"' (27b0a520)
2025-03-02T10:39:25.0482731+00:00 0HNAPEPVU49G2:00000005 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32805""""/swagger/swagger-ui.css""" - 200 154948 "text/css" 161.38ms (74253ad3)
2025-03-02T10:39:25.0636941+00:00 0HNAPEPVU49G2:0000000B [INF] Sending file. Request path: '"/swagger-ui-standalone-preset.js"'. Physical path: '"N/A"' (27b0a520)
2025-03-02T10:39:25.0639002+00:00 0HNAPEPVU49G2:0000000B [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32805""""/swagger/swagger-ui-standalone-preset.js""" - 200 229223 "text/javascript" 155.9446ms (74253ad3)
2025-03-02T10:39:25.1804968+00:00 0HNAPEPVU49G2:00000009 [INF] Sending file. Request path: '"/swagger-ui-bundle.js"'. Physical path: '"N/A"' (27b0a520)
2025-03-02T10:39:25.1806497+00:00 0HNAPEPVU49G2:00000009 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32805""""/swagger/swagger-ui-bundle.js""" - 200 1466324 "text/javascript" 294.7851ms (74253ad3)
2025-03-02T10:39:25.3284537+00:00 0HNAPEPVU49G2:0000000F [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32805""""/swagger/v1/swagger.json""" - null null (d509f86a)
2025-03-02T10:39:25.3475819+00:00 0HNAPEPVU49G2:00000011 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32805""""/swagger/favicon-32x32.png""" - null null (d509f86a)
2025-03-02T10:39:25.3481701+00:00 0HNAPEPVU49G2:00000011 [INF] Sending file. Request path: '"/favicon-32x32.png"'. Physical path: '"N/A"' (27b0a520)
2025-03-02T10:39:25.3482818+00:00 0HNAPEPVU49G2:00000011 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32805""""/swagger/favicon-32x32.png""" - 200 628 "image/png" 1.2429ms (74253ad3)
2025-03-02T10:39:25.4832273+00:00 0HNAPEPVU49G2:0000000F [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32805""""/swagger/v1/swagger.json""" - 200 null "application/json;charset=utf-8" 155.1344ms (74253ad3)
2025-03-02T13:00:58.2845765+00:00  [WRN] Using an in-memory repository. Keys will not be persisted to storage. (28e83010)
2025-03-02T13:00:58.2862949+00:00  [WRN] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits. (54f66960)
2025-03-02T13:00:58.3023193+00:00  [INF] Creating key {1c8bb0a5-533a-4590-a486-7c2e08c55f9c} with creation date 2025-03-02 13:00:58Z, activation date 2025-03-02 13:00:58Z, and expiration date 2025-05-31 13:00:58Z. (77afce94)
2025-03-02T13:00:58.3215062+00:00  [WRN] No XML encryptor configured. Key {1c8bb0a5-533a-4590-a486-7c2e08c55f9c} may be persisted to storage in unencrypted form. (9ca7e61e)
2025-03-02T13:00:58.4688020+00:00  [INF] Now listening on: "http://[::]:8080" (d826f4b8)
2025-03-02T13:00:58.4709978+00:00  [INF] Now listening on: "https://[::]:8081" (d826f4b8)
2025-03-02T13:00:58.4783574+00:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2025-03-02T13:00:58.4814474+00:00  [INF] Hosting environment: "Development" (bc5a1a4e)
2025-03-02T13:00:58.4829930+00:00  [INF] Content root path: "/app" (cc26f24e)
2025-03-02T13:00:58.6611718+00:00 0HNAPH93DNJ29:00000001 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:60414""""/swagger""" - null null (d509f86a)
2025-03-02T13:00:58.8309270+00:00 0HNAPH93DNJ29:00000001 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:60414""""/swagger""" - 301 0 null 170.6288ms (74253ad3)
2025-03-02T13:00:58.8380056+00:00 0HNAPH93DNJ29:00000003 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:60414""""/swagger/index.html""" - null null (d509f86a)
2025-03-02T13:00:58.8807064+00:00 0HNAPH93DNJ29:00000003 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:60414""""/swagger/index.html""" - 200 null "text/html;charset=utf-8" 42.6759ms (74253ad3)
2025-03-02T13:00:58.8923091+00:00 0HNAPH93DNJ29:00000005 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:60414""""/swagger/swagger-ui.css""" - null null (d509f86a)
2025-03-02T13:00:58.9132057+00:00 0HNAPH93DNJ29:00000007 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:60414""""/swagger/index.css""" - null null (d509f86a)
2025-03-02T13:00:58.9186520+00:00 0HNAPH93DNJ29:00000009 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:60414""""/swagger/swagger-ui-bundle.js""" - null null (d509f86a)
2025-03-02T13:00:58.9186304+00:00 0HNAPH93DNJ29:0000000B [INF] Request starting "HTTP/2" "GET" "https"://"localhost:60414""""/swagger/swagger-ui-standalone-preset.js""" - null null (d509f86a)
2025-03-02T13:00:58.9624110+00:00 0HNAPH93DNJ29:0000000D [INF] Request starting "HTTP/2" "GET" "https"://"localhost:60414""""/swagger/index.js""" - null null (d509f86a)
2025-03-02T13:00:58.9914657+00:00 0HNAPH93DNJ29:0000000D [INF] Request finished "HTTP/2" "GET" "https"://"localhost:60414""""/swagger/index.js""" - 200 null "application/javascript;charset=utf-8" 29.1278ms (74253ad3)
2025-03-02T13:00:58.9957351+00:00 0HNAPH93DNJ29:00000007 [INF] Sending file. Request path: '"/index.css"'. Physical path: '"N/A"' (27b0a520)
2025-03-02T13:00:58.9959069+00:00 0HNAPH93DNJ29:00000007 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:60414""""/swagger/index.css""" - 200 202 "text/css" 82.719ms (74253ad3)
2025-03-02T13:00:59.0159657+00:00 0HNAPH93DNJ29:00000005 [INF] Sending file. Request path: '"/swagger-ui.css"'. Physical path: '"N/A"' (27b0a520)
2025-03-02T13:00:59.0230343+00:00 0HNAPH93DNJ29:00000005 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:60414""""/swagger/swagger-ui.css""" - 200 154948 "text/css" 130.8865ms (74253ad3)
2025-03-02T13:00:59.0692823+00:00 0HNAPH93DNJ29:0000000B [INF] Sending file. Request path: '"/swagger-ui-standalone-preset.js"'. Physical path: '"N/A"' (27b0a520)
2025-03-02T13:00:59.0696042+00:00 0HNAPH93DNJ29:0000000B [INF] Request finished "HTTP/2" "GET" "https"://"localhost:60414""""/swagger/swagger-ui-standalone-preset.js""" - 200 229223 "text/javascript" 151.3519ms (74253ad3)
2025-03-02T13:00:59.1750346+00:00 0HNAPH93DNJ29:00000009 [INF] Sending file. Request path: '"/swagger-ui-bundle.js"'. Physical path: '"N/A"' (27b0a520)
2025-03-02T13:00:59.1752236+00:00 0HNAPH93DNJ29:00000009 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:60414""""/swagger/swagger-ui-bundle.js""" - 200 1466324 "text/javascript" 257.0276ms (74253ad3)
2025-03-02T13:00:59.2819234+00:00 0HNAPH93DNJ29:0000000F [INF] Request starting "HTTP/2" "GET" "https"://"localhost:60414""""/swagger/v1/swagger.json""" - null null (d509f86a)
2025-03-02T13:00:59.2980439+00:00 0HNAPH93DNJ29:00000011 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:60414""""/swagger/favicon-32x32.png""" - null null (d509f86a)
2025-03-02T13:00:59.3192505+00:00 0HNAPH93DNJ29:00000011 [INF] Sending file. Request path: '"/favicon-32x32.png"'. Physical path: '"N/A"' (27b0a520)
2025-03-02T13:00:59.3194044+00:00 0HNAPH93DNJ29:00000011 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:60414""""/swagger/favicon-32x32.png""" - 200 628 "image/png" 21.4865ms (74253ad3)
2025-03-02T13:00:59.4122287+00:00 0HNAPH93DNJ29:0000000F [INF] Request finished "HTTP/2" "GET" "https"://"localhost:60414""""/swagger/v1/swagger.json""" - 200 null "application/json;charset=utf-8" 135.3172ms (74253ad3)
2025-03-02T13:10:43.7428425+00:00  [WRN] Using an in-memory repository. Keys will not be persisted to storage. (28e83010)
2025-03-02T13:10:43.7447667+00:00  [WRN] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits. (54f66960)
2025-03-02T13:10:43.7604304+00:00  [INF] Creating key {b743f437-5525-47e1-bd18-d301483f9115} with creation date 2025-03-02 13:10:43Z, activation date 2025-03-02 13:10:43Z, and expiration date 2025-05-31 13:10:43Z. (77afce94)
2025-03-02T13:10:43.7976256+00:00  [WRN] No XML encryptor configured. Key {b743f437-5525-47e1-bd18-d301483f9115} may be persisted to storage in unencrypted form. (9ca7e61e)
2025-03-02T13:10:43.9291328+00:00  [INF] Now listening on: "http://[::]:8080" (d826f4b8)
2025-03-02T13:10:43.9303205+00:00  [INF] Now listening on: "https://[::]:8081" (d826f4b8)
2025-03-02T13:10:43.9357511+00:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2025-03-02T13:10:43.9378380+00:00  [INF] Hosting environment: "Development" (bc5a1a4e)
2025-03-02T13:10:43.9391954+00:00  [INF] Content root path: "/app" (cc26f24e)
2025-03-02T13:10:44.8010899+00:00 0HNAPHEI3QCDQ:00000001 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:61027""""/swagger""" - null null (d509f86a)
2025-03-02T13:10:44.9889254+00:00 0HNAPHEI3QCDQ:00000001 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:61027""""/swagger""" - 301 0 null 189.2477ms (74253ad3)
2025-03-02T13:10:44.9960642+00:00 0HNAPHEI3QCDQ:00000003 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/index.html""" - null null (d509f86a)
2025-03-02T13:10:45.0503765+00:00 0HNAPHEI3QCDQ:00000003 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/index.html""" - 200 null "text/html;charset=utf-8" 54.2684ms (74253ad3)
2025-03-02T13:10:45.0576825+00:00 0HNAPHEI3QCDQ:00000005 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/swagger-ui.css""" - null null (d509f86a)
2025-03-02T13:10:45.0577145+00:00 0HNAPHEI3QCDQ:00000007 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/index.css""" - null null (d509f86a)
2025-03-02T13:10:45.0838275+00:00 0HNAPHEI3QCDQ:00000009 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/swagger-ui-bundle.js""" - null null (d509f86a)
2025-03-02T13:10:45.1256158+00:00 0HNAPHEI3QCDQ:0000000B [INF] Request starting "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/swagger-ui-standalone-preset.js""" - null null (d509f86a)
2025-03-02T13:10:45.1345499+00:00 0HNAPHEI3QCDQ:0000000D [INF] Request starting "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/index.js""" - null null (d509f86a)
2025-03-02T13:10:45.1438492+00:00 0HNAPHEI3QCDQ:0000000D [INF] Request finished "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/index.js""" - 200 null "application/javascript;charset=utf-8" 9.3078ms (74253ad3)
2025-03-02T13:10:45.1471002+00:00 0HNAPHEI3QCDQ:00000007 [INF] Sending file. Request path: '"/index.css"'. Physical path: '"N/A"' (27b0a520)
2025-03-02T13:10:45.1472643+00:00 0HNAPHEI3QCDQ:00000007 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/index.css""" - 200 202 "text/css" 89.5368ms (74253ad3)
2025-03-02T13:10:45.1919345+00:00 0HNAPHEI3QCDQ:00000005 [INF] Sending file. Request path: '"/swagger-ui.css"'. Physical path: '"N/A"' (27b0a520)
2025-03-02T13:10:45.1981781+00:00 0HNAPHEI3QCDQ:00000005 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/swagger-ui.css""" - 200 154948 "text/css" 140.6876ms (74253ad3)
2025-03-02T13:10:45.2157455+00:00 0HNAPHEI3QCDQ:0000000B [INF] Sending file. Request path: '"/swagger-ui-standalone-preset.js"'. Physical path: '"N/A"' (27b0a520)
2025-03-02T13:10:45.2159186+00:00 0HNAPHEI3QCDQ:0000000B [INF] Request finished "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/swagger-ui-standalone-preset.js""" - 200 229223 "text/javascript" 90.3345ms (74253ad3)
2025-03-02T13:10:45.3401426+00:00 0HNAPHEI3QCDQ:00000009 [INF] Sending file. Request path: '"/swagger-ui-bundle.js"'. Physical path: '"N/A"' (27b0a520)
2025-03-02T13:10:45.3403022+00:00 0HNAPHEI3QCDQ:00000009 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/swagger-ui-bundle.js""" - 200 1466324 "text/javascript" 256.7128ms (74253ad3)
2025-03-02T13:10:45.4830113+00:00 0HNAPHEI3QCDR:00000001 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/v1/swagger.json""" - null null (d509f86a)
2025-03-02T13:10:45.5310160+00:00 0HNAPHEI3QCDR:00000003 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/favicon-32x32.png""" - null null (d509f86a)
2025-03-02T13:10:45.5319864+00:00 0HNAPHEI3QCDR:00000003 [INF] Sending file. Request path: '"/favicon-32x32.png"'. Physical path: '"N/A"' (27b0a520)
2025-03-02T13:10:45.5320630+00:00 0HNAPHEI3QCDR:00000003 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/favicon-32x32.png""" - 200 628 "image/png" 1.0435ms (74253ad3)
2025-03-02T13:10:45.5763870+00:00 0HNAPHEI3QCDR:00000001 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/v1/swagger.json""" - 200 null "application/json;charset=utf-8" 93.8867ms (74253ad3)
2025-03-02T13:10:52.6927179+00:00 0HNAPHEI3QCDR:00000005 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:61027""""/api/v1/Funcionario/GetEmployee/1""?idEmployee=1" - null null (d509f86a)
2025-03-02T13:10:52.7029518+00:00 0HNAPHEI3QCDR:00000005 [INF] Executing endpoint '"API.Controllers.FuncionarioController.GetEmployee (API)"' (500cc934)
2025-03-02T13:10:52.7194243+00:00 0HNAPHEI3QCDR:00000005 [INF] Route matched with "{action = \"GetEmployee\", controller = \"Funcionario\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Domain.Models.Response.BaseResponse`1[System.Object]]] GetEmployee(Int32)" on controller "API.Controllers.FuncionarioController" ("API"). (122b2fdf)
2025-03-02T13:31:29.0584690+00:00  [WRN] Using an in-memory repository. Keys will not be persisted to storage. (28e83010)
2025-03-02T13:31:29.0600401+00:00  [WRN] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits. (54f66960)
2025-03-02T13:31:29.0751573+00:00  [INF] Creating key {516c392e-11df-4dc3-aef9-df1d9727fbf0} with creation date 2025-03-02 13:31:29Z, activation date 2025-03-02 13:31:29Z, and expiration date 2025-05-31 13:31:29Z. (77afce94)
2025-03-02T13:31:29.0954860+00:00  [WRN] No XML encryptor configured. Key {516c392e-11df-4dc3-aef9-df1d9727fbf0} may be persisted to storage in unencrypted form. (9ca7e61e)
2025-03-02T13:31:29.2282065+00:00  [INF] Now listening on: "http://[::]:8080" (d826f4b8)
2025-03-02T13:31:29.2294926+00:00  [INF] Now listening on: "https://[::]:8081" (d826f4b8)
2025-03-02T13:31:29.2351556+00:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2025-03-02T13:31:29.2371649+00:00  [INF] Hosting environment: "Development" (bc5a1a4e)
2025-03-02T13:31:29.2384690+00:00  [INF] Content root path: "/app" (cc26f24e)
2025-03-02T13:31:29.4754992+00:00 0HNAPHQ51GIVO:00000001 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/index.html""" - null null (d509f86a)
2025-03-02T13:31:29.6830370+00:00 0HNAPHQ51GIVO:00000001 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/index.html""" - 200 null "text/html;charset=utf-8" 208.0865ms (74253ad3)
2025-03-02T13:31:29.6943337+00:00 0HNAPHQ51GIVO:00000003 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/index.js""" - null null (d509f86a)
2025-03-02T13:31:29.7017289+00:00 0HNAPHQ51GIVO:00000003 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/index.js""" - 200 null "application/javascript;charset=utf-8" 7.3452ms (74253ad3)
2025-03-02T13:31:29.8379407+00:00 0HNAPHQ51GIVO:00000005 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/v1/swagger.json""" - null null (d509f86a)
2025-03-02T13:31:29.9521149+00:00 0HNAPHQ51GIVO:00000005 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/v1/swagger.json""" - 200 null "application/json;charset=utf-8" 114.147ms (74253ad3)
2025-03-02T13:31:35.3015897+00:00 0HNAPHQ51GIVO:00000007 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:61027""""/api/v1/Funcionario/GetEmployee""" - null null (d509f86a)
2025-03-02T13:31:35.3120651+00:00 0HNAPHQ51GIVO:00000007 [INF] Executing endpoint '"API.Controllers.FuncionarioController.GetEmployee (API)"' (500cc934)
2025-03-02T13:31:35.3280053+00:00 0HNAPHQ51GIVO:00000007 [INF] Route matched with "{action = \"GetEmployee\", controller = \"Funcionario\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Domain.Models.Response.BaseResponse`1[System.Object]]] GetEmployee()" on controller "API.Controllers.FuncionarioController" ("API"). (122b2fdf)
2025-03-02T13:31:35.3960090+00:00 0HNAPHQ51GIVO:00000007 [INF] Executing "OkObjectResult", writing value of type '"Domain.Models.Response.BaseResponse`1[[<>f__AnonymousType0, API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (605b4265)
2025-03-02T13:31:35.4096291+00:00 0HNAPHQ51GIVO:00000007 [INF] Executed action "API.Controllers.FuncionarioController.GetEmployee (API)" in 77.4285ms (afa2e885)
2025-03-02T13:31:35.4100304+00:00 0HNAPHQ51GIVO:00000007 [INF] Executed endpoint '"API.Controllers.FuncionarioController.GetEmployee (API)"' (99874f2b)
2025-03-02T13:31:35.4113030+00:00 0HNAPHQ51GIVO:00000007 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:61027""""/api/v1/Funcionario/GetEmployee""" - 200 null "application/json; charset=utf-8" 109.7168ms (74253ad3)
2025-03-02T13:36:51.5320199+00:00  [WRN] Using an in-memory repository. Keys will not be persisted to storage. (28e83010)
2025-03-02T13:36:51.5335723+00:00  [WRN] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits. (54f66960)
2025-03-02T13:36:51.5553687+00:00  [INF] Creating key {4d52aa53-9fa9-428c-abde-56af20414c25} with creation date 2025-03-02 13:36:51Z, activation date 2025-03-02 13:36:51Z, and expiration date 2025-05-31 13:36:51Z. (77afce94)
2025-03-02T13:36:51.5697598+00:00  [WRN] No XML encryptor configured. Key {4d52aa53-9fa9-428c-abde-56af20414c25} may be persisted to storage in unencrypted form. (9ca7e61e)
2025-03-02T13:36:51.7046831+00:00  [INF] Now listening on: "http://[::]:8080" (d826f4b8)
2025-03-02T13:36:51.7061011+00:00  [INF] Now listening on: "https://[::]:8081" (d826f4b8)
2025-03-02T13:36:51.7122497+00:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2025-03-02T13:36:51.7148562+00:00  [INF] Hosting environment: "Development" (bc5a1a4e)
2025-03-02T13:36:51.7164619+00:00  [INF] Content root path: "/app" (cc26f24e)
2025-03-02T13:36:51.8777072+00:00 0HNAPHT54J7LB:00000001 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/index.html""" - null null (d509f86a)
2025-03-02T13:36:52.0694178+00:00 0HNAPHT54J7LB:00000001 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/index.html""" - 200 null "text/html;charset=utf-8" 193.0869ms (74253ad3)
2025-03-02T13:36:52.0995038+00:00 0HNAPHT54J7LB:00000003 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/index.js""" - null null (d509f86a)
2025-03-02T13:36:52.1045543+00:00 0HNAPHT54J7LB:00000003 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/index.js""" - 200 null "application/javascript;charset=utf-8" 5.0372ms (74253ad3)
2025-03-02T13:36:52.1360027+00:00 0HNAPHT54J7LB:00000005 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/v1/swagger.json""" - null null (d509f86a)
2025-03-02T13:36:52.2513933+00:00 0HNAPHT54J7LB:00000005 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/v1/swagger.json""" - 200 null "application/json;charset=utf-8" 115.3458ms (74253ad3)
2025-03-02T13:37:29.6798210+00:00 0HNAPHT54J7LB:00000007 [INF] Request starting "HTTP/2" "POST" "https"://"localhost:61027""""/api/v1/Funcionario/AddEmployee""" - "application/json" 217 (d509f86a)
2025-03-02T13:37:29.7134007+00:00 0HNAPHT54J7LB:00000007 [INF] Executing endpoint '"API.Controllers.FuncionarioController.AddEmployee (API)"' (500cc934)
2025-03-02T13:37:29.7280568+00:00 0HNAPHT54J7LB:00000007 [INF] Route matched with "{action = \"AddEmployee\", controller = \"Funcionario\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult`1[Domain.Models.Response.BaseResponse`1[System.Int32]] AddEmployee(Domain.Entities.Funcionario)" on controller "API.Controllers.FuncionarioController" ("API"). (122b2fdf)
2025-03-02T13:37:29.9265992+00:00 0HNAPHT54J7LB:00000007 [ERR] Invalid object name 'Funcionarios'. (691c5464)
System.Data.SqlClient.SqlException (0x80131904): Invalid object name 'Funcionarios'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite, String method)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at Dapper.SqlMapper.ExecuteReaderWithFlagsFallback(IDbCommand cmd, Boolean wasClosed, CommandBehavior behavior) in /_/Dapper/SqlMapper.cs:line 1185
   at Dapper.SqlMapper.QueryMultipleImpl(IDbConnection cnn, CommandDefinition& command) in /_/Dapper/SqlMapper.cs:line 1152
   at Dapper.SqlMapper.QueryMultiple(IDbConnection cnn, String sql, Object param, IDbTransaction transaction, Nullable`1 commandTimeout, Nullable`1 commandType) in /_/Dapper/SqlMapper.cs:line 1128
   at SqlServerAdapter.Insert(IDbConnection connection, IDbTransaction transaction, Nullable`1 commandTimeout, String tableName, String columnList, String parameterList, IEnumerable`1 keyProperties, Object entityToInsert) in /_/Dapper.Contrib/SqlMapperExtensions.cs:line 824
   at Dapper.Contrib.Extensions.SqlMapperExtensions.Insert[T](IDbConnection connection, T entityToInsert, IDbTransaction transaction, Nullable`1 commandTimeout) in /_/Dapper.Contrib/SqlMapperExtensions.cs:line 377
   at Data.Repository.EmployeeRepository.PostEmployee(Funcionario request) in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\Infrastructure\Repository\EmployeeRepository.cs:line 23
   at Domain.Interfaces.Services.EmployeeService.PostEmployee(Funcionario request) in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\Core\Services\EmployeeService.cs:line 19
   at API.Controllers.FuncionarioController.<>c__DisplayClass2_0.<AddEmployee>b__0() in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\ActEmployeeManagementApi\Controllers\FuncionarioController.cs:line 32
   at API.Controllers.BaseController.Execute[T](Func`1 action) in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\ActEmployeeManagementApi\Controllers\BaseController.cs:line 58
ClientConnectionId:343d817b-83e7-4169-83ad-e71f442f45e0
Error Number:208,State:1,Class:16
2025-03-02T13:37:29.9333591+00:00 0HNAPHT54J7LB:00000007 [INF] Executing "OkObjectResult", writing value of type '"Domain.Models.Response.BaseResponse`1[[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]"'. (605b4265)
2025-03-02T13:37:29.9398015+00:00 0HNAPHT54J7LB:00000007 [INF] Executed action "API.Controllers.FuncionarioController.AddEmployee (API)" in 209.202ms (afa2e885)
2025-03-02T13:37:29.9399866+00:00 0HNAPHT54J7LB:00000007 [INF] Executed endpoint '"API.Controllers.FuncionarioController.AddEmployee (API)"' (99874f2b)
2025-03-02T13:37:29.9408749+00:00 0HNAPHT54J7LB:00000007 [INF] Request finished "HTTP/2" "POST" "https"://"localhost:61027""""/api/v1/Funcionario/AddEmployee""" - 200 null "application/json; charset=utf-8" 281.6672ms (74253ad3)
2025-03-02T13:37:44.4755975+00:00 0HNAPHT54J7LB:00000009 [INF] Request starting "HTTP/2" "POST" "https"://"localhost:61027""""/api/v1/Funcionario/AddEmployee""" - "application/json" 217 (d509f86a)
2025-03-02T13:37:44.4768799+00:00 0HNAPHT54J7LB:00000009 [INF] Executing endpoint '"API.Controllers.FuncionarioController.AddEmployee (API)"' (500cc934)
2025-03-02T13:37:44.4770927+00:00 0HNAPHT54J7LB:00000009 [INF] Route matched with "{action = \"AddEmployee\", controller = \"Funcionario\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult`1[Domain.Models.Response.BaseResponse`1[System.Int32]] AddEmployee(Domain.Entities.Funcionario)" on controller "API.Controllers.FuncionarioController" ("API"). (122b2fdf)
2025-03-02T13:37:51.9558353+00:00 0HNAPHT54J7LB:00000009 [ERR] Invalid object name 'Funcionarios'. (691c5464)
System.Data.SqlClient.SqlException (0x80131904): Invalid object name 'Funcionarios'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite, String method)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at Dapper.SqlMapper.ExecuteReaderWithFlagsFallback(IDbCommand cmd, Boolean wasClosed, CommandBehavior behavior) in /_/Dapper/SqlMapper.cs:line 1185
   at Dapper.SqlMapper.QueryMultipleImpl(IDbConnection cnn, CommandDefinition& command) in /_/Dapper/SqlMapper.cs:line 1152
   at Dapper.SqlMapper.QueryMultiple(IDbConnection cnn, String sql, Object param, IDbTransaction transaction, Nullable`1 commandTimeout, Nullable`1 commandType) in /_/Dapper/SqlMapper.cs:line 1128
   at SqlServerAdapter.Insert(IDbConnection connection, IDbTransaction transaction, Nullable`1 commandTimeout, String tableName, String columnList, String parameterList, IEnumerable`1 keyProperties, Object entityToInsert) in /_/Dapper.Contrib/SqlMapperExtensions.cs:line 824
   at Dapper.Contrib.Extensions.SqlMapperExtensions.Insert[T](IDbConnection connection, T entityToInsert, IDbTransaction transaction, Nullable`1 commandTimeout) in /_/Dapper.Contrib/SqlMapperExtensions.cs:line 377
   at Data.Repository.EmployeeRepository.PostEmployee(Funcionario request) in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\Infrastructure\Repository\EmployeeRepository.cs:line 23
   at Domain.Interfaces.Services.EmployeeService.PostEmployee(Funcionario request) in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\Core\Services\EmployeeService.cs:line 19
   at API.Controllers.FuncionarioController.<>c__DisplayClass2_0.<AddEmployee>b__0() in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\ActEmployeeManagementApi\Controllers\FuncionarioController.cs:line 32
   at API.Controllers.BaseController.Execute[T](Func`1 action) in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\ActEmployeeManagementApi\Controllers\BaseController.cs:line 58
ClientConnectionId:343d817b-83e7-4169-83ad-e71f442f45e0
Error Number:208,State:1,Class:16
2025-03-02T13:37:51.9562443+00:00 0HNAPHT54J7LB:00000009 [INF] Executing "OkObjectResult", writing value of type '"Domain.Models.Response.BaseResponse`1[[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]"'. (605b4265)
2025-03-02T13:37:51.9566757+00:00 0HNAPHT54J7LB:00000009 [INF] Executed action "API.Controllers.FuncionarioController.AddEmployee (API)" in 7480.891ms (afa2e885)
2025-03-02T13:37:51.9567559+00:00 0HNAPHT54J7LB:00000009 [INF] Executed endpoint '"API.Controllers.FuncionarioController.AddEmployee (API)"' (99874f2b)
2025-03-02T13:37:51.9568745+00:00 0HNAPHT54J7LB:00000009 [INF] Request finished "HTTP/2" "POST" "https"://"localhost:61027""""/api/v1/Funcionario/AddEmployee""" - 200 null "application/json; charset=utf-8" 7482.683ms (74253ad3)
2025-03-02T13:39:23.0750749+00:00  [WRN] Using an in-memory repository. Keys will not be persisted to storage. (28e83010)
2025-03-02T13:39:23.0765255+00:00  [WRN] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits. (54f66960)
2025-03-02T13:39:23.0971775+00:00  [INF] Creating key {50a76755-f3c3-4aff-a5b4-d6d61783c47c} with creation date 2025-03-02 13:39:23Z, activation date 2025-03-02 13:39:23Z, and expiration date 2025-05-31 13:39:23Z. (77afce94)
2025-03-02T13:39:23.1060848+00:00  [WRN] No XML encryptor configured. Key {50a76755-f3c3-4aff-a5b4-d6d61783c47c} may be persisted to storage in unencrypted form. (9ca7e61e)
2025-03-02T13:39:23.2395222+00:00  [INF] Now listening on: "http://[::]:8080" (d826f4b8)
2025-03-02T13:39:23.2412325+00:00  [INF] Now listening on: "https://[::]:8081" (d826f4b8)
2025-03-02T13:39:23.2470632+00:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2025-03-02T13:39:23.2492889+00:00  [INF] Hosting environment: "Development" (bc5a1a4e)
2025-03-02T13:39:23.2507349+00:00  [INF] Content root path: "/app" (cc26f24e)
2025-03-02T13:39:23.4015285+00:00 0HNAPHUI9KPF7:00000001 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/index.html""" - null null (d509f86a)
2025-03-02T13:39:23.5729458+00:00 0HNAPHUI9KPF7:00000001 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/index.html""" - 200 null "text/html;charset=utf-8" 171.9634ms (74253ad3)
2025-03-02T13:39:23.6028051+00:00 0HNAPHUI9KPF7:00000003 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/index.js""" - null null (d509f86a)
2025-03-02T13:39:23.6083014+00:00 0HNAPHUI9KPF7:00000003 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/index.js""" - 200 null "application/javascript;charset=utf-8" 5.4482ms (74253ad3)
2025-03-02T13:39:23.6622730+00:00 0HNAPHUI9KPF7:00000005 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/v1/swagger.json""" - null null (d509f86a)
2025-03-02T13:39:23.7675128+00:00 0HNAPHUI9KPF7:00000005 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/v1/swagger.json""" - 200 null "application/json;charset=utf-8" 125.8331ms (74253ad3)
2025-03-02T13:39:34.1586387+00:00 0HNAPHUI9KPF7:00000007 [INF] Request starting "HTTP/2" "POST" "https"://"localhost:61027""""/api/v1/Funcionario/AddEmployee""" - "application/json" 202 (d509f86a)
2025-03-02T13:39:34.1665261+00:00 0HNAPHUI9KPF7:00000007 [INF] Executing endpoint '"API.Controllers.FuncionarioController.AddEmployee (API)"' (500cc934)
2025-03-02T13:39:34.1814954+00:00 0HNAPHUI9KPF7:00000007 [INF] Route matched with "{action = \"AddEmployee\", controller = \"Funcionario\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult`1[Domain.Models.Response.BaseResponse`1[System.Int32]] AddEmployee(Domain.Entities.Funcionario)" on controller "API.Controllers.FuncionarioController" ("API"). (122b2fdf)
2025-03-02T13:39:44.3173621+00:00 0HNAPHUI9KPF7:00000007 [ERR] The INSERT statement conflicted with the FOREIGN KEY constraint "FK__FUNCIONAR__CODUS__3C69FB99". The conflict occurred in database "ActDataBase", table "dbo.USUARIO", column 'CODUSUARIO'.
The statement has been terminated. (453b2187)
System.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint "FK__FUNCIONAR__CODUS__3C69FB99". The conflict occurred in database "ActDataBase", table "dbo.USUARIO", column 'CODUSUARIO'.
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite, String method)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at Dapper.SqlMapper.ExecuteReaderWithFlagsFallback(IDbCommand cmd, Boolean wasClosed, CommandBehavior behavior) in /_/Dapper/SqlMapper.cs:line 1185
   at Dapper.SqlMapper.QueryMultipleImpl(IDbConnection cnn, CommandDefinition& command) in /_/Dapper/SqlMapper.cs:line 1152
   at Dapper.SqlMapper.QueryMultiple(IDbConnection cnn, String sql, Object param, IDbTransaction transaction, Nullable`1 commandTimeout, Nullable`1 commandType) in /_/Dapper/SqlMapper.cs:line 1128
   at SqlServerAdapter.Insert(IDbConnection connection, IDbTransaction transaction, Nullable`1 commandTimeout, String tableName, String columnList, String parameterList, IEnumerable`1 keyProperties, Object entityToInsert) in /_/Dapper.Contrib/SqlMapperExtensions.cs:line 824
   at Dapper.Contrib.Extensions.SqlMapperExtensions.Insert[T](IDbConnection connection, T entityToInsert, IDbTransaction transaction, Nullable`1 commandTimeout) in /_/Dapper.Contrib/SqlMapperExtensions.cs:line 377
   at Data.Repository.EmployeeRepository.PostEmployee(Funcionario request) in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\Infrastructure\Repository\EmployeeRepository.cs:line 23
   at Domain.Interfaces.Services.EmployeeService.PostEmployee(Funcionario request) in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\Core\Services\EmployeeService.cs:line 19
   at API.Controllers.FuncionarioController.<>c__DisplayClass2_0.<AddEmployee>b__0() in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\ActEmployeeManagementApi\Controllers\FuncionarioController.cs:line 32
   at API.Controllers.BaseController.Execute[T](Func`1 action) in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\ActEmployeeManagementApi\Controllers\BaseController.cs:line 58
ClientConnectionId:3b726a6d-eb66-4d46-90d7-c560ff88a9e8
Error Number:547,State:0,Class:16
2025-03-02T13:39:44.3254034+00:00 0HNAPHUI9KPF7:00000007 [INF] Executing "OkObjectResult", writing value of type '"Domain.Models.Response.BaseResponse`1[[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]"'. (605b4265)
2025-03-02T13:39:44.3333525+00:00 0HNAPHUI9KPF7:00000007 [INF] Executed action "API.Controllers.FuncionarioController.AddEmployee (API)" in 10149.3246ms (afa2e885)
2025-03-02T13:39:44.3335067+00:00 0HNAPHUI9KPF7:00000007 [INF] Executed endpoint '"API.Controllers.FuncionarioController.AddEmployee (API)"' (99874f2b)
2025-03-02T13:39:44.3342214+00:00 0HNAPHUI9KPF7:00000007 [INF] Request finished "HTTP/2" "POST" "https"://"localhost:61027""""/api/v1/Funcionario/AddEmployee""" - 200 null "application/json; charset=utf-8" 10196.6814ms (74253ad3)
2025-03-02T13:41:54.0989031+00:00  [WRN] Using an in-memory repository. Keys will not be persisted to storage. (28e83010)
2025-03-02T13:41:54.1009092+00:00  [WRN] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits. (54f66960)
2025-03-02T13:41:54.1241493+00:00  [INF] Creating key {f0ab4c7a-3379-4b71-8f23-c64643872415} with creation date 2025-03-02 13:41:54Z, activation date 2025-03-02 13:41:54Z, and expiration date 2025-05-31 13:41:54Z. (77afce94)
2025-03-02T13:41:54.1388714+00:00  [WRN] No XML encryptor configured. Key {f0ab4c7a-3379-4b71-8f23-c64643872415} may be persisted to storage in unencrypted form. (9ca7e61e)
2025-03-02T13:41:54.2679610+00:00  [INF] Now listening on: "http://[::]:8080" (d826f4b8)
2025-03-02T13:41:54.2696777+00:00  [INF] Now listening on: "https://[::]:8081" (d826f4b8)
2025-03-02T13:41:54.2755826+00:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2025-03-02T13:41:54.2778507+00:00  [INF] Hosting environment: "Development" (bc5a1a4e)
2025-03-02T13:41:54.2793314+00:00  [INF] Content root path: "/app" (cc26f24e)
2025-03-02T13:41:54.4343402+00:00 0HNAPHVV9VU4H:00000001 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/index.html""" - null null (d509f86a)
2025-03-02T13:41:54.6112135+00:00 0HNAPHVV9VU4H:00000001 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/index.html""" - 200 null "text/html;charset=utf-8" 178.5683ms (74253ad3)
2025-03-02T13:41:54.6228037+00:00 0HNAPHVV9VU4H:00000003 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/index.js""" - null null (d509f86a)
2025-03-02T13:41:54.6293733+00:00 0HNAPHVV9VU4H:00000003 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/index.js""" - 200 null "application/javascript;charset=utf-8" 6.5976ms (74253ad3)
2025-03-02T13:41:54.7117403+00:00 0HNAPHVV9VU4H:00000005 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/v1/swagger.json""" - null null (d509f86a)
2025-03-02T13:41:54.8302235+00:00 0HNAPHVV9VU4H:00000005 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/v1/swagger.json""" - 200 null "application/json;charset=utf-8" 118.2497ms (74253ad3)
2025-03-02T13:42:01.1965142+00:00 0HNAPHVV9VU4H:00000007 [INF] Request starting "HTTP/2" "POST" "https"://"localhost:61027""""/api/v1/Funcionario/AddEmployee""" - "application/json" 183 (d509f86a)
2025-03-02T13:42:01.2062329+00:00 0HNAPHVV9VU4H:00000007 [INF] Executing endpoint '"API.Controllers.FuncionarioController.AddEmployee (API)"' (500cc934)
2025-03-02T13:42:01.2229897+00:00 0HNAPHVV9VU4H:00000007 [INF] Route matched with "{action = \"AddEmployee\", controller = \"Funcionario\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult`1[Domain.Models.Response.BaseResponse`1[System.Int32]] AddEmployee(Domain.Entities.Funcionario)" on controller "API.Controllers.FuncionarioController" ("API"). (122b2fdf)
2025-03-02T13:42:04.9091186+00:00 0HNAPHVV9VU4H:00000007 [ERR] The INSERT statement conflicted with the FOREIGN KEY constraint "FK__FUNCIONAR__CODUS__3C69FB99". The conflict occurred in database "ActDataBase", table "dbo.USUARIO", column 'CODUSUARIO'.
The statement has been terminated. (453b2187)
System.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint "FK__FUNCIONAR__CODUS__3C69FB99". The conflict occurred in database "ActDataBase", table "dbo.USUARIO", column 'CODUSUARIO'.
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite, String method)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at Dapper.SqlMapper.ExecuteReaderWithFlagsFallback(IDbCommand cmd, Boolean wasClosed, CommandBehavior behavior) in /_/Dapper/SqlMapper.cs:line 1185
   at Dapper.SqlMapper.QueryMultipleImpl(IDbConnection cnn, CommandDefinition& command) in /_/Dapper/SqlMapper.cs:line 1152
   at Dapper.SqlMapper.QueryMultiple(IDbConnection cnn, String sql, Object param, IDbTransaction transaction, Nullable`1 commandTimeout, Nullable`1 commandType) in /_/Dapper/SqlMapper.cs:line 1128
   at SqlServerAdapter.Insert(IDbConnection connection, IDbTransaction transaction, Nullable`1 commandTimeout, String tableName, String columnList, String parameterList, IEnumerable`1 keyProperties, Object entityToInsert) in /_/Dapper.Contrib/SqlMapperExtensions.cs:line 824
   at Dapper.Contrib.Extensions.SqlMapperExtensions.Insert[T](IDbConnection connection, T entityToInsert, IDbTransaction transaction, Nullable`1 commandTimeout) in /_/Dapper.Contrib/SqlMapperExtensions.cs:line 377
   at Data.Repository.EmployeeRepository.PostEmployee(Funcionario request) in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\Infrastructure\Repository\EmployeeRepository.cs:line 23
   at Domain.Interfaces.Services.EmployeeService.PostEmployee(Funcionario request) in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\Core\Services\EmployeeService.cs:line 19
   at API.Controllers.FuncionarioController.<>c__DisplayClass2_0.<AddEmployee>b__0() in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\ActEmployeeManagementApi\Controllers\FuncionarioController.cs:line 32
   at API.Controllers.BaseController.Execute[T](Func`1 action) in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\ActEmployeeManagementApi\Controllers\BaseController.cs:line 58
ClientConnectionId:74ff6373-764d-4760-b5c7-e712b5ec5bf6
Error Number:547,State:0,Class:16
2025-03-02T13:42:04.9161004+00:00 0HNAPHVV9VU4H:00000007 [INF] Executing "OkObjectResult", writing value of type '"Domain.Models.Response.BaseResponse`1[[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]"'. (605b4265)
2025-03-02T13:42:04.9232092+00:00 0HNAPHVV9VU4H:00000007 [INF] Executed action "API.Controllers.FuncionarioController.AddEmployee (API)" in 3697.5853ms (afa2e885)
2025-03-02T13:42:04.9233397+00:00 0HNAPHVV9VU4H:00000007 [INF] Executed endpoint '"API.Controllers.FuncionarioController.AddEmployee (API)"' (99874f2b)
2025-03-02T13:42:04.9239990+00:00 0HNAPHVV9VU4H:00000007 [INF] Request finished "HTTP/2" "POST" "https"://"localhost:61027""""/api/v1/Funcionario/AddEmployee""" - 200 null "application/json; charset=utf-8" 3727.7731ms (74253ad3)
2025-03-02T17:23:50.4030267+00:00  [WRN] Using an in-memory repository. Keys will not be persisted to storage. (28e83010)
2025-03-02T17:23:50.4047804+00:00  [WRN] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits. (54f66960)
2025-03-02T17:23:50.4281996+00:00  [INF] Creating key {f800e00d-511b-4776-83bd-91e858f345c9} with creation date 2025-03-02 17:23:50Z, activation date 2025-03-02 17:23:50Z, and expiration date 2025-05-31 17:23:50Z. (77afce94)
2025-03-02T17:23:50.4387594+00:00  [WRN] No XML encryptor configured. Key {f800e00d-511b-4776-83bd-91e858f345c9} may be persisted to storage in unencrypted form. (9ca7e61e)
2025-03-02T17:23:50.5692876+00:00  [INF] Now listening on: "http://[::]:8080" (d826f4b8)
2025-03-02T17:23:50.5710532+00:00  [INF] Now listening on: "https://[::]:8081" (d826f4b8)
2025-03-02T17:23:50.5781251+00:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2025-03-02T17:23:50.5811046+00:00  [INF] Hosting environment: "Development" (bc5a1a4e)
2025-03-02T17:23:50.5824701+00:00  [INF] Content root path: "/app" (cc26f24e)
2025-03-02T17:23:51.4898160+00:00 0HNAPLS030DN0:00000001 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/index.html""" - null null (d509f86a)
2025-03-02T17:23:51.7622746+00:00 0HNAPLS030DN0:00000001 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/index.html""" - 200 null "text/html;charset=utf-8" 274.829ms (74253ad3)
2025-03-02T17:23:51.7745540+00:00 0HNAPLS030DN0:00000003 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/index.js""" - null null (d509f86a)
2025-03-02T17:23:51.7993050+00:00 0HNAPLS030DN0:00000003 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/index.js""" - 200 null "application/javascript;charset=utf-8" 24.7315ms (74253ad3)
2025-03-02T17:23:51.8399464+00:00 0HNAPLS030DN0:00000005 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/v1/swagger.json""" - null null (d509f86a)
2025-03-02T17:23:51.9615166+00:00 0HNAPLS030DN0:00000005 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/v1/swagger.json""" - 200 null "application/json;charset=utf-8" 121.8215ms (74253ad3)
2025-03-02T17:24:09.7142984+00:00 0HNAPLS030DN1:00000001 [INF] Request starting "HTTP/2" "POST" "https"://"localhost:61027""""/api/v1/Usuario/AddUser""" - "application/json" 110 (d509f86a)
2025-03-02T17:24:09.7236361+00:00 0HNAPLS030DN1:00000001 [INF] Executing endpoint '"API.Controllers.UsuarioController.AddUser (API)"' (500cc934)
2025-03-02T17:24:09.7386225+00:00 0HNAPLS030DN1:00000001 [INF] Route matched with "{action = \"AddUser\", controller = \"Usuario\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult`1[Domain.Models.Response.BaseResponse`1[System.Int32]] AddUser(Domain.Entities.Usuario)" on controller "API.Controllers.UsuarioController" ("API"). (122b2fdf)
2025-03-02T17:24:09.9769970+00:00 0HNAPLS030DN1:00000001 [ERR] Invalid object name 'Usuarios'. (e530c303)
System.Data.SqlClient.SqlException (0x80131904): Invalid object name 'Usuarios'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite, String method)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at Dapper.SqlMapper.ExecuteReaderWithFlagsFallback(IDbCommand cmd, Boolean wasClosed, CommandBehavior behavior) in /_/Dapper/SqlMapper.cs:line 1185
   at Dapper.SqlMapper.QueryMultipleImpl(IDbConnection cnn, CommandDefinition& command) in /_/Dapper/SqlMapper.cs:line 1152
   at Dapper.SqlMapper.QueryMultiple(IDbConnection cnn, String sql, Object param, IDbTransaction transaction, Nullable`1 commandTimeout, Nullable`1 commandType) in /_/Dapper/SqlMapper.cs:line 1128
   at SqlServerAdapter.Insert(IDbConnection connection, IDbTransaction transaction, Nullable`1 commandTimeout, String tableName, String columnList, String parameterList, IEnumerable`1 keyProperties, Object entityToInsert) in /_/Dapper.Contrib/SqlMapperExtensions.cs:line 824
   at Dapper.Contrib.Extensions.SqlMapperExtensions.Insert[T](IDbConnection connection, T entityToInsert, IDbTransaction transaction, Nullable`1 commandTimeout) in /_/Dapper.Contrib/SqlMapperExtensions.cs:line 377
   at Data.Repository.UserRepository.PostUser(Usuario request) in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\Infrastructure\Repository\UserRepository.cs:line 23
   at Core.Services.UserService.PostUser(Usuario request) in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\Core\Services\UserService.cs:line 20
   at API.Controllers.UsuarioController.<>c__DisplayClass4_0.<AddUser>b__0() in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\ActEmployeeManagementApi\Controllers\UsuarioController.cs:line 58
   at API.Controllers.BaseController.Execute[T](Func`1 action) in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\ActEmployeeManagementApi\Controllers\BaseController.cs:line 58
ClientConnectionId:0089fd33-7eba-4e80-a7dd-274014f5bc42
Error Number:208,State:1,Class:16
2025-03-02T17:24:09.9837937+00:00 0HNAPLS030DN1:00000001 [INF] Executing "OkObjectResult", writing value of type '"Domain.Models.Response.BaseResponse`1[[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]"'. (605b4265)
2025-03-02T17:24:09.9920520+00:00 0HNAPLS030DN1:00000001 [INF] Executed action "API.Controllers.UsuarioController.AddUser (API)" in 249.8205ms (afa2e885)
2025-03-02T17:24:09.9923092+00:00 0HNAPLS030DN1:00000001 [INF] Executed endpoint '"API.Controllers.UsuarioController.AddUser (API)"' (99874f2b)
2025-03-02T17:24:09.9931933+00:00 0HNAPLS030DN1:00000001 [INF] Request finished "HTTP/2" "POST" "https"://"localhost:61027""""/api/v1/Usuario/AddUser""" - 200 null "application/json; charset=utf-8" 278.8679ms (74253ad3)
2025-03-02T17:25:16.7346202+00:00  [WRN] Using an in-memory repository. Keys will not be persisted to storage. (28e83010)
2025-03-02T17:25:16.7360054+00:00  [WRN] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits. (54f66960)
2025-03-02T17:25:16.7590310+00:00  [INF] Creating key {048b3ba3-0a61-4880-8ca0-e2f732aca54a} with creation date 2025-03-02 17:25:16Z, activation date 2025-03-02 17:25:16Z, and expiration date 2025-05-31 17:25:16Z. (77afce94)
2025-03-02T17:25:16.7671708+00:00  [WRN] No XML encryptor configured. Key {048b3ba3-0a61-4880-8ca0-e2f732aca54a} may be persisted to storage in unencrypted form. (9ca7e61e)
2025-03-02T17:25:16.8765643+00:00  [INF] Now listening on: "http://[::]:8080" (d826f4b8)
2025-03-02T17:25:16.8785166+00:00  [INF] Now listening on: "https://[::]:8081" (d826f4b8)
2025-03-02T17:25:16.8842421+00:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2025-03-02T17:25:16.8881824+00:00  [INF] Hosting environment: "Development" (bc5a1a4e)
2025-03-02T17:25:16.8898052+00:00  [INF] Content root path: "/app" (cc26f24e)
2025-03-02T17:25:17.0458037+00:00 0HNAPLSPJ9HBB:00000001 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/index.html""" - null null (d509f86a)
2025-03-02T17:25:17.2203251+00:00 0HNAPLSPJ9HBB:00000001 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/index.html""" - 200 null "text/html;charset=utf-8" 176.1572ms (74253ad3)
2025-03-02T17:25:17.2318869+00:00 0HNAPLSPJ9HBB:00000003 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/index.js""" - null null (d509f86a)
2025-03-02T17:25:17.2382659+00:00 0HNAPLSPJ9HBB:00000003 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/index.js""" - 200 null "application/javascript;charset=utf-8" 6.4194ms (74253ad3)
2025-03-02T17:25:17.2939288+00:00 0HNAPLSPJ9HBB:00000005 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/v1/swagger.json""" - null null (d509f86a)
2025-03-02T17:25:17.4217275+00:00 0HNAPLSPJ9HBB:00000005 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/v1/swagger.json""" - 200 null "application/json;charset=utf-8" 128.1204ms (74253ad3)
2025-03-02T17:25:23.3582101+00:00 0HNAPLSPJ9HBB:00000007 [INF] Request starting "HTTP/2" "POST" "https"://"localhost:61027""""/api/v1/Usuario/AddUser""" - "application/json" 106 (d509f86a)
2025-03-02T17:25:23.3665430+00:00 0HNAPLSPJ9HBB:00000007 [INF] Executing endpoint '"API.Controllers.UsuarioController.AddUser (API)"' (500cc934)
2025-03-02T17:25:23.3832668+00:00 0HNAPLSPJ9HBB:00000007 [INF] Route matched with "{action = \"AddUser\", controller = \"Usuario\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult`1[Domain.Models.Response.BaseResponse`1[System.Int32]] AddUser(Domain.Entities.Usuario)" on controller "API.Controllers.UsuarioController" ("API"). (122b2fdf)
2025-03-02T17:25:23.6277446+00:00 0HNAPLSPJ9HBB:00000007 [ERR] Conversion failed when converting the nvarchar value 'string' to data type int. (8638eb11)
System.Data.SqlClient.SqlException (0x80131904): Conversion failed when converting the nvarchar value 'string' to data type int.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite, String method)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at Dapper.SqlMapper.ExecuteReaderWithFlagsFallback(IDbCommand cmd, Boolean wasClosed, CommandBehavior behavior) in /_/Dapper/SqlMapper.cs:line 1185
   at Dapper.SqlMapper.QueryMultipleImpl(IDbConnection cnn, CommandDefinition& command) in /_/Dapper/SqlMapper.cs:line 1152
   at Dapper.SqlMapper.QueryMultiple(IDbConnection cnn, String sql, Object param, IDbTransaction transaction, Nullable`1 commandTimeout, Nullable`1 commandType) in /_/Dapper/SqlMapper.cs:line 1128
   at SqlServerAdapter.Insert(IDbConnection connection, IDbTransaction transaction, Nullable`1 commandTimeout, String tableName, String columnList, String parameterList, IEnumerable`1 keyProperties, Object entityToInsert) in /_/Dapper.Contrib/SqlMapperExtensions.cs:line 824
   at Dapper.Contrib.Extensions.SqlMapperExtensions.Insert[T](IDbConnection connection, T entityToInsert, IDbTransaction transaction, Nullable`1 commandTimeout) in /_/Dapper.Contrib/SqlMapperExtensions.cs:line 377
   at Data.Repository.UserRepository.PostUser(Usuario request) in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\Infrastructure\Repository\UserRepository.cs:line 23
   at Core.Services.UserService.PostUser(Usuario request) in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\Core\Services\UserService.cs:line 20
   at API.Controllers.UsuarioController.<>c__DisplayClass4_0.<AddUser>b__0() in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\ActEmployeeManagementApi\Controllers\UsuarioController.cs:line 58
   at API.Controllers.BaseController.Execute[T](Func`1 action) in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\ActEmployeeManagementApi\Controllers\BaseController.cs:line 58
ClientConnectionId:c298b02b-fec7-4c60-8a9e-94182fab79e3
Error Number:245,State:1,Class:16
2025-03-02T17:25:23.6360975+00:00 0HNAPLSPJ9HBB:00000007 [INF] Executing "OkObjectResult", writing value of type '"Domain.Models.Response.BaseResponse`1[[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]"'. (605b4265)
2025-03-02T17:25:23.6447293+00:00 0HNAPLSPJ9HBB:00000007 [INF] Executed action "API.Controllers.UsuarioController.AddUser (API)" in 258.2062ms (afa2e885)
2025-03-02T17:25:23.6449023+00:00 0HNAPLSPJ9HBB:00000007 [INF] Executed endpoint '"API.Controllers.UsuarioController.AddUser (API)"' (99874f2b)
2025-03-02T17:25:23.6469700+00:00 0HNAPLSPJ9HBB:00000007 [INF] Request finished "HTTP/2" "POST" "https"://"localhost:61027""""/api/v1/Usuario/AddUser""" - 200 null "application/json; charset=utf-8" 288.7523ms (74253ad3)
2025-03-02T17:31:25.1372185+00:00  [WRN] Using an in-memory repository. Keys will not be persisted to storage. (28e83010)
2025-03-02T17:31:25.1387661+00:00  [WRN] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits. (54f66960)
2025-03-02T17:31:25.1587434+00:00  [INF] Creating key {9339ca9e-dde1-40b1-a4b5-2f6e4a5fd04a} with creation date 2025-03-02 17:31:25Z, activation date 2025-03-02 17:31:25Z, and expiration date 2025-05-31 17:31:25Z. (77afce94)
2025-03-02T17:31:25.1785125+00:00  [WRN] No XML encryptor configured. Key {9339ca9e-dde1-40b1-a4b5-2f6e4a5fd04a} may be persisted to storage in unencrypted form. (9ca7e61e)
2025-03-02T17:31:25.3196496+00:00  [INF] Now listening on: "http://[::]:8080" (d826f4b8)
2025-03-02T17:31:25.3210626+00:00  [INF] Now listening on: "https://[::]:8081" (d826f4b8)
2025-03-02T17:31:25.3262321+00:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2025-03-02T17:31:25.3282236+00:00  [INF] Hosting environment: "Development" (bc5a1a4e)
2025-03-02T17:31:25.3295658+00:00  [INF] Content root path: "/app" (cc26f24e)
2025-03-02T17:31:25.5388593+00:00 0HNAPM07DC1DS:00000001 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/index.html""" - null null (d509f86a)
2025-03-02T17:31:25.7586894+00:00 0HNAPM07DC1DS:00000001 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/index.html""" - 200 null "text/html;charset=utf-8" 221.568ms (74253ad3)
2025-03-02T17:31:25.7703696+00:00 0HNAPM07DC1DS:00000003 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/index.js""" - null null (d509f86a)
2025-03-02T17:31:25.7778034+00:00 0HNAPM07DC1DS:00000003 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/index.js""" - 200 null "application/javascript;charset=utf-8" 7.3775ms (74253ad3)
2025-03-02T17:31:25.8303806+00:00 0HNAPM07DC1DS:00000005 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/v1/swagger.json""" - null null (d509f86a)
2025-03-02T17:31:25.9561762+00:00 0HNAPM07DC1DS:00000005 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/v1/swagger.json""" - 200 null "application/json;charset=utf-8" 125.948ms (74253ad3)
2025-03-02T17:31:41.9284347+00:00 0HNAPM07DC1DS:00000007 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/index.html""" - null null (d509f86a)
2025-03-02T17:31:41.9296155+00:00 0HNAPM07DC1DS:00000007 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/index.html""" - 200 null "text/html;charset=utf-8" 2.6459ms (74253ad3)
2025-03-02T17:31:41.9818408+00:00 0HNAPM07DC1DS:00000009 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/index.js""" - null null (d509f86a)
2025-03-02T17:31:42.0033245+00:00 0HNAPM07DC1DS:00000009 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/index.js""" - 200 null "application/javascript;charset=utf-8" 21.4723ms (74253ad3)
2025-03-02T17:31:42.0303094+00:00 0HNAPM07DC1DS:0000000B [INF] Request starting "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/v1/swagger.json""" - null null (d509f86a)
2025-03-02T17:31:42.0482704+00:00 0HNAPM07DC1DS:0000000B [INF] Request finished "HTTP/2" "GET" "https"://"localhost:61027""""/swagger/v1/swagger.json""" - 200 null "application/json;charset=utf-8" 17.9237ms (74253ad3)
2025-03-02T17:31:46.9403127+00:00 0HNAPM07DC1DS:0000000D [INF] Request starting "HTTP/2" "POST" "https"://"localhost:61027""""/api/v1/Usuario/AddUser""" - "application/json" 100 (d509f86a)
2025-03-02T17:31:46.9500973+00:00 0HNAPM07DC1DS:0000000D [INF] Executing endpoint '"API.Controllers.UsuarioController.AddUser (API)"' (500cc934)
2025-03-02T17:31:46.9633569+00:00 0HNAPM07DC1DS:0000000D [INF] Route matched with "{action = \"AddUser\", controller = \"Usuario\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult`1[Domain.Models.Response.BaseResponse`1[System.Int32]] AddUser(Domain.Entities.Usuario)" on controller "API.Controllers.UsuarioController" ("API"). (122b2fdf)
2025-03-02T17:31:47.1144148+00:00 0HNAPM07DC1DS:0000000D [INF] Executing "OkObjectResult", writing value of type '"Domain.Models.Response.BaseResponse`1[[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]"'. (605b4265)
2025-03-02T17:31:47.1204362+00:00 0HNAPM07DC1DS:0000000D [INF] Executed action "API.Controllers.UsuarioController.AddUser (API)" in 154.5385ms (afa2e885)
2025-03-02T17:31:47.1205519+00:00 0HNAPM07DC1DS:0000000D [INF] Executed endpoint '"API.Controllers.UsuarioController.AddUser (API)"' (99874f2b)
2025-03-02T17:31:47.1211777+00:00 0HNAPM07DC1DS:0000000D [INF] Request finished "HTTP/2" "POST" "https"://"localhost:61027""""/api/v1/Usuario/AddUser""" - 200 null "application/json; charset=utf-8" 180.8675ms (74253ad3)
2025-03-02T17:31:52.9474989+00:00 0HNAPM07DC1DT:00000001 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:61027""""/api/v1/Usuario/ListUser""" - null null (d509f86a)
2025-03-02T17:31:52.9510000+00:00 0HNAPM07DC1DT:00000001 [INF] Executing endpoint '"API.Controllers.UsuarioController.UpdateEmployee (API)"' (500cc934)
2025-03-02T17:31:52.9546920+00:00 0HNAPM07DC1DT:00000001 [INF] Route matched with "{action = \"UpdateEmployee\", controller = \"Usuario\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Domain.Models.Response.BaseResponse`1[System.Collections.Generic.IEnumerable`1[Domain.Entities.Funcionario]]]] UpdateEmployee()" on controller "API.Controllers.UsuarioController" ("API"). (122b2fdf)
2025-03-02T17:31:52.9915763+00:00 0HNAPM07DC1DT:00000001 [INF] Executing "OkObjectResult", writing value of type '"Domain.Models.Response.BaseResponse`1[[System.Collections.Generic.IEnumerable`1[[Domain.Entities.Usuario, Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]"'. (605b4265)
2025-03-02T17:31:52.9953638+00:00 0HNAPM07DC1DT:00000001 [INF] Executed action "API.Controllers.UsuarioController.UpdateEmployee (API)" in 40.5874ms (afa2e885)
2025-03-02T17:31:52.9956108+00:00 0HNAPM07DC1DT:00000001 [INF] Executed endpoint '"API.Controllers.UsuarioController.UpdateEmployee (API)"' (99874f2b)
2025-03-02T17:31:52.9962258+00:00 0HNAPM07DC1DT:00000001 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:61027""""/api/v1/Usuario/ListUser""" - 200 null "application/json; charset=utf-8" 48.7289ms (74253ad3)
