2025-03-05T08:47:21.4308347+00:00  [WRN] Using an in-memory repository. Keys will not be persisted to storage. (28e83010)
2025-03-05T08:47:21.4323959+00:00  [WRN] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits. (54f66960)
2025-03-05T08:47:21.4547958+00:00  [INF] Creating key {85b24477-e587-40ae-b6af-122df196399c} with creation date 2025-03-05 08:47:21Z, activation date 2025-03-05 08:47:21Z, and expiration date 2025-06-03 08:47:21Z. (77afce94)
2025-03-05T08:47:21.4697991+00:00  [WRN] No XML encryptor configured. Key {85b24477-e587-40ae-b6af-122df196399c} may be persisted to storage in unencrypted form. (9ca7e61e)
2025-03-05T08:47:21.6402296+00:00  [INF] Now listening on: "http://[::]:8080" (d826f4b8)
2025-03-05T08:47:21.6417495+00:00  [INF] Now listening on: "https://[::]:8081" (d826f4b8)
2025-03-05T08:47:21.6466283+00:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2025-03-05T08:47:21.6489135+00:00  [INF] Hosting environment: "Development" (bc5a1a4e)
2025-03-05T08:47:21.6501959+00:00  [INF] Content root path: "/app" (cc26f24e)
2025-03-05T08:47:22.9752697+00:00 0HNARO9CCN61F:00000001 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:55589""""/swagger/index.html""" - null null (d509f86a)
2025-03-05T08:47:23.4602654+00:00 0HNARO9CCN61F:00000001 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:55589""""/swagger/index.html""" - 200 null "text/html;charset=utf-8" 487.4413ms (74253ad3)
2025-03-05T08:47:23.4948786+00:00 0HNARO9CCN61F:00000003 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:55589""""/swagger/index.css""" - null null (d509f86a)
2025-03-05T08:47:23.5245534+00:00 0HNARO9CCN61F:00000003 [INF] The file "/index.css" was not modified (f1f8d725)
2025-03-05T08:47:23.5259711+00:00 0HNARO9CCN61F:00000003 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:55589""""/swagger/index.css""" - 304 null "text/css" 31.0485ms (74253ad3)
2025-03-05T08:47:23.5279177+00:00 0HNARO9CCN61F:00000005 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:55589""""/swagger/swagger-ui.css""" - null null (d509f86a)
2025-03-05T08:47:23.5486406+00:00 0HNARO9CCN61F:00000007 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:55589""""/swagger/swagger-ui-bundle.js""" - null null (d509f86a)
2025-03-05T08:47:23.5515128+00:00 0HNARO9CCN61F:00000005 [INF] The file "/swagger-ui.css" was not modified (f1f8d725)
2025-03-05T08:47:23.5515128+00:00 0HNARO9CCN61F:00000007 [INF] The file "/swagger-ui-bundle.js" was not modified (f1f8d725)
2025-03-05T08:47:23.5517172+00:00 0HNARO9CCN61F:00000007 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:55589""""/swagger/swagger-ui-bundle.js""" - 304 null "text/javascript" 3.0733ms (74253ad3)
2025-03-05T08:47:23.5517566+00:00 0HNARO9CCN61F:00000005 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:55589""""/swagger/swagger-ui.css""" - 304 null "text/css" 24.2339ms (74253ad3)
2025-03-05T08:47:23.5740677+00:00 0HNARO9CCN61F:00000009 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:55589""""/swagger/swagger-ui-standalone-preset.js""" - null null (d509f86a)
2025-03-05T08:47:23.6164171+00:00 0HNARO9CCN61F:0000000B [INF] Request starting "HTTP/2" "GET" "https"://"localhost:55589""""/swagger/index.js""" - null null (d509f86a)
2025-03-05T08:47:23.6587031+00:00 0HNARO9CCN61F:00000009 [INF] The file "/swagger-ui-standalone-preset.js" was not modified (f1f8d725)
2025-03-05T08:47:23.6809616+00:00 0HNARO9CCN61F:00000009 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:55589""""/swagger/swagger-ui-standalone-preset.js""" - 304 null "text/javascript" 127.2111ms (74253ad3)
2025-03-05T08:47:23.6812206+00:00 0HNARO9CCN61F:0000000B [INF] Request finished "HTTP/2" "GET" "https"://"localhost:55589""""/swagger/index.js""" - 200 null "application/javascript;charset=utf-8" 85.4076ms (74253ad3)
2025-03-05T08:47:23.7338970+00:00 0HNARO9CCN61F:0000000D [INF] Request starting "HTTP/2" "GET" "https"://"localhost:55589""""/swagger/v1/swagger.json""" - null null (d509f86a)
2025-03-05T08:47:24.0662685+00:00 0HNARO9CCN61F:0000000D [INF] Request finished "HTTP/2" "GET" "https"://"localhost:55589""""/swagger/v1/swagger.json""" - 200 null "application/json;charset=utf-8" 332.6027ms (74253ad3)
2025-03-05T08:48:03.5520226+00:00 0HNARO9CCN61G:00000001 [INF] Request starting "HTTP/2" "OPTIONS" "https"://"localhost:55589""""/api/v1/login/login""" - null null (d509f86a)
2025-03-05T08:48:03.6021585+00:00 0HNARO9CCN61G:00000001 [INF] CORS policy execution successful. (5409d6ef)
2025-03-05T08:48:03.6038997+00:00 0HNARO9CCN61G:00000001 [INF] Request finished "HTTP/2" "OPTIONS" "https"://"localhost:55589""""/api/v1/login/login""" - 204 null null 52.4007ms (74253ad3)
2025-03-05T08:48:03.6085537+00:00 0HNARO9CCN61G:00000003 [INF] Request starting "HTTP/2" "POST" "https"://"localhost:55589""""/api/v1/login/login""" - "application/json" 43 (d509f86a)
2025-03-05T08:48:03.6119581+00:00 0HNARO9CCN61G:00000003 [INF] CORS policy execution successful. (5409d6ef)
2025-03-05T08:48:03.6149899+00:00 0HNARO9CCN61G:00000003 [INF] Executing endpoint '"API.Controllers.LoginController.Login (API)"' (500cc934)
2025-03-05T08:48:03.6427362+00:00 0HNARO9CCN61G:00000003 [INF] Route matched with "{action = \"Login\", controller = \"Login\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Domain.Models.Response.BaseResponse`1[Domain.Models.Response.UserResponse]]] Login(Domain.Models.Request.LoginRequest)" on controller "API.Controllers.LoginController" ("API"). (122b2fdf)
2025-03-05T08:48:04.3754525+00:00 0HNARO9CCN61G:00000003 [INF] Executing "OkObjectResult", writing value of type '"Domain.Models.Response.BaseResponse`1[[Domain.Models.Response.UserResponse, Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (605b4265)
2025-03-05T08:48:04.3846856+00:00 0HNARO9CCN61G:00000003 [INF] Executed action "API.Controllers.LoginController.Login (API)" in 739.1633ms (afa2e885)
2025-03-05T08:48:04.3851011+00:00 0HNARO9CCN61G:00000003 [INF] Executed endpoint '"API.Controllers.LoginController.Login (API)"' (99874f2b)
2025-03-05T08:48:04.3864826+00:00 0HNARO9CCN61G:00000003 [INF] Request finished "HTTP/2" "POST" "https"://"localhost:55589""""/api/v1/login/login""" - 200 null "application/json; charset=utf-8" 778.2265ms (74253ad3)
2025-03-05T08:48:04.4031887+00:00 0HNARO9CCN61G:00000005 [INF] Request starting "HTTP/2" "OPTIONS" "https"://"localhost:55589""""/api/v1/Employee/GetEmployees""" - null null (d509f86a)
2025-03-05T08:48:04.4043523+00:00 0HNARO9CCN61G:00000005 [INF] CORS policy execution successful. (5409d6ef)
2025-03-05T08:48:04.4045523+00:00 0HNARO9CCN61G:00000005 [INF] Request finished "HTTP/2" "OPTIONS" "https"://"localhost:55589""""/api/v1/Employee/GetEmployees""" - 204 null null 1.6086ms (74253ad3)
2025-03-05T08:48:04.4079829+00:00 0HNARO9CCN61G:00000007 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:55589""""/api/v1/Employee/GetEmployees""" - null null (d509f86a)
2025-03-05T08:48:04.4661908+00:00 0HNARO9CCN61G:00000007 [INF] CORS policy execution successful. (5409d6ef)
2025-03-05T08:48:04.4700194+00:00 0HNARO9CCN61G:00000007 [INF] Executing endpoint '"API.Controllers.EmployeeController.GetEmployees (API)"' (500cc934)
2025-03-05T08:48:04.4735703+00:00 0HNARO9CCN61G:00000007 [INF] Route matched with "{action = \"GetEmployees\", controller = \"Employee\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Domain.Models.Response.BaseResponse`1[System.Collections.Generic.IEnumerable`1[Domain.Models.Response.EmployeeResponse]]]] GetEmployees()" on controller "API.Controllers.EmployeeController" ("API"). (122b2fdf)
2025-03-05T08:48:04.4906980+00:00 0HNARO9CCN61G:00000007 [INF] Executing "OkObjectResult", writing value of type '"Domain.Models.Response.BaseResponse`1[[System.Collections.Generic.IEnumerable`1[[Domain.Models.Response.EmployeeResponse, Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]"'. (605b4265)
2025-03-05T08:48:04.5013955+00:00 0HNARO9CCN61G:00000007 [INF] Executed action "API.Controllers.EmployeeController.GetEmployees (API)" in 26.9302ms (afa2e885)
2025-03-05T08:48:04.5014823+00:00 0HNARO9CCN61G:00000007 [INF] Executed endpoint '"API.Controllers.EmployeeController.GetEmployees (API)"' (99874f2b)
2025-03-05T08:48:04.5016257+00:00 0HNARO9CCN61G:00000007 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:55589""""/api/v1/Employee/GetEmployees""" - 200 null "application/json; charset=utf-8" 93.9175ms (74253ad3)
2025-03-05T08:49:26.4616021+00:00 0HNARO9CCN61G:00000009 [INF] Request starting "HTTP/2" "OPTIONS" "https"://"localhost:55589""""/api/v1/Employee/AddEmployee""" - null null (d509f86a)
2025-03-05T08:49:26.4860981+00:00 0HNARO9CCN61G:00000009 [INF] CORS policy execution successful. (5409d6ef)
2025-03-05T08:49:26.4889065+00:00 0HNARO9CCN61G:00000009 [INF] Request finished "HTTP/2" "OPTIONS" "https"://"localhost:55589""""/api/v1/Employee/AddEmployee""" - 204 null null 27.6713ms (74253ad3)
2025-03-05T08:49:26.4921276+00:00 0HNARO9CCN61G:0000000B [INF] Request starting "HTTP/2" "POST" "https"://"localhost:55589""""/api/v1/Employee/AddEmployee""" - "application/json" 290 (d509f86a)
2025-03-05T08:49:26.4923393+00:00 0HNARO9CCN61G:0000000B [INF] CORS policy execution successful. (5409d6ef)
2025-03-05T08:49:26.4924727+00:00 0HNARO9CCN61G:0000000B [INF] Executing endpoint '"API.Controllers.EmployeeController.AddEmployee (API)"' (500cc934)
2025-03-05T08:49:26.4939987+00:00 0HNARO9CCN61G:0000000B [INF] Route matched with "{action = \"AddEmployee\", controller = \"Employee\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult`1[Domain.Models.Response.BaseResponse`1[System.Int32]] AddEmployee(Domain.Models.Request.EmployeeRequest)" on controller "API.Controllers.EmployeeController" ("API"). (122b2fdf)
2025-03-05T08:49:26.8211475+00:00 0HNARO9CCN61G:0000000B [INF] Executing "OkObjectResult", writing value of type '"Domain.Models.Response.BaseResponse`1[[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]"'. (605b4265)
2025-03-05T08:49:26.8222491+00:00 0HNARO9CCN61G:0000000B [INF] Executed action "API.Controllers.EmployeeController.AddEmployee (API)" in 328.183ms (afa2e885)
2025-03-05T08:49:26.8223001+00:00 0HNARO9CCN61G:0000000B [INF] Executed endpoint '"API.Controllers.EmployeeController.AddEmployee (API)"' (99874f2b)
2025-03-05T08:49:26.8224001+00:00 0HNARO9CCN61G:0000000B [INF] Request finished "HTTP/2" "POST" "https"://"localhost:55589""""/api/v1/Employee/AddEmployee""" - 200 null "application/json; charset=utf-8" 330.291ms (74253ad3)
2025-03-05T08:49:34.8381715+00:00 0HNARO9CCN61G:0000000D [INF] Request starting "HTTP/2" "OPTIONS" "https"://"localhost:55589""""/api/v1/login/login""" - null null (d509f86a)
2025-03-05T08:49:34.8390037+00:00 0HNARO9CCN61G:0000000D [INF] CORS policy execution successful. (5409d6ef)
2025-03-05T08:49:34.8391613+00:00 0HNARO9CCN61G:0000000D [INF] Request finished "HTTP/2" "OPTIONS" "https"://"localhost:55589""""/api/v1/login/login""" - 204 null null 0.9988ms (74253ad3)
2025-03-05T08:49:34.8423283+00:00 0HNARO9CCN61G:0000000F [INF] Request starting "HTTP/2" "POST" "https"://"localhost:55589""""/api/v1/login/login""" - "application/json" 49 (d509f86a)
2025-03-05T08:49:34.8632835+00:00 0HNARO9CCN61G:0000000F [INF] CORS policy execution successful. (5409d6ef)
2025-03-05T08:49:34.8634235+00:00 0HNARO9CCN61G:0000000F [INF] Executing endpoint '"API.Controllers.LoginController.Login (API)"' (500cc934)
2025-03-05T08:49:34.8636037+00:00 0HNARO9CCN61G:0000000F [INF] Route matched with "{action = \"Login\", controller = \"Login\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Domain.Models.Response.BaseResponse`1[Domain.Models.Response.UserResponse]]] Login(Domain.Models.Request.LoginRequest)" on controller "API.Controllers.LoginController" ("API"). (122b2fdf)
2025-03-05T08:49:35.0190847+00:00 0HNARO9CCN61G:0000000F [INF] Executing "OkObjectResult", writing value of type '"Domain.Models.Response.BaseResponse`1[[Domain.Models.Response.UserResponse, Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (605b4265)
2025-03-05T08:49:35.0192793+00:00 0HNARO9CCN61G:0000000F [INF] Executed action "API.Controllers.LoginController.Login (API)" in 155.6483ms (afa2e885)
2025-03-05T08:49:35.0193014+00:00 0HNARO9CCN61G:0000000F [INF] Executed endpoint '"API.Controllers.LoginController.Login (API)"' (99874f2b)
2025-03-05T08:49:35.0193788+00:00 0HNARO9CCN61G:0000000F [INF] Request finished "HTTP/2" "POST" "https"://"localhost:55589""""/api/v1/login/login""" - 200 null "application/json; charset=utf-8" 177.2159ms (74253ad3)
2025-03-05T08:49:35.0886755+00:00 0HNARO9CCN61G:00000011 [INF] Request starting "HTTP/2" "OPTIONS" "https"://"localhost:55589""""/api/v1/Employee/GetEmployeeByCodUsuario""?codUsuario=3" - null null (d509f86a)
2025-03-05T08:49:35.0890346+00:00 0HNARO9CCN61G:00000011 [INF] CORS policy execution successful. (5409d6ef)
2025-03-05T08:49:35.0892591+00:00 0HNARO9CCN61G:00000011 [INF] Request finished "HTTP/2" "OPTIONS" "https"://"localhost:55589""""/api/v1/Employee/GetEmployeeByCodUsuario""?codUsuario=3" - 204 null null 0.5656ms (74253ad3)
2025-03-05T08:49:35.0943017+00:00 0HNARO9CCN61G:00000013 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:55589""""/api/v1/Employee/GetEmployeeByCodUsuario""?codUsuario=3" - null null (d509f86a)
2025-03-05T08:49:35.0958361+00:00 0HNARO9CCN61G:00000013 [INF] CORS policy execution successful. (5409d6ef)
2025-03-05T08:49:35.0993111+00:00 0HNARO9CCN61G:00000013 [INF] Executing endpoint '"API.Controllers.EmployeeController.GetEmployeeByCodUsuario (API)"' (500cc934)
2025-03-05T08:49:35.1035062+00:00 0HNARO9CCN61G:00000013 [INF] Route matched with "{action = \"GetEmployeeByCodUsuario\", controller = \"Employee\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Domain.Models.Response.BaseResponse`1[Domain.Models.Response.EmployeeResponse]]] GetEmployeeByCodUsuario(Int32)" on controller "API.Controllers.EmployeeController" ("API"). (122b2fdf)
2025-03-05T08:49:35.1195567+00:00 0HNARO9CCN61G:00000013 [INF] Executing "OkObjectResult", writing value of type '"Domain.Models.Response.BaseResponse`1[[Domain.Models.Response.EmployeeResponse, Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (605b4265)
2025-03-05T08:49:35.1206550+00:00 0HNARO9CCN61G:00000013 [INF] Executed action "API.Controllers.EmployeeController.GetEmployeeByCodUsuario (API)" in 17.0832ms (afa2e885)
2025-03-05T08:49:35.1207005+00:00 0HNARO9CCN61G:00000013 [INF] Executed endpoint '"API.Controllers.EmployeeController.GetEmployeeByCodUsuario (API)"' (99874f2b)
2025-03-05T08:49:35.1207812+00:00 0HNARO9CCN61G:00000013 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:55589""""/api/v1/Employee/GetEmployeeByCodUsuario""?codUsuario=3" - 200 null "application/json; charset=utf-8" 26.5475ms (74253ad3)
2025-03-05T08:49:55.7420623+00:00 0HNARO9CCN61G:00000015 [INF] Request starting "HTTP/2" "OPTIONS" "https"://"localhost:55589""""/api/v1/login/login""" - null null (d509f86a)
2025-03-05T08:49:55.7422217+00:00 0HNARO9CCN61G:00000015 [INF] CORS policy execution successful. (5409d6ef)
2025-03-05T08:49:55.7423841+00:00 0HNARO9CCN61G:00000015 [INF] Request finished "HTTP/2" "OPTIONS" "https"://"localhost:55589""""/api/v1/login/login""" - 204 null null 0.7757ms (74253ad3)
2025-03-05T08:49:55.7479879+00:00 0HNARO9CCN61G:00000017 [INF] Request starting "HTTP/2" "POST" "https"://"localhost:55589""""/api/v1/login/login""" - "application/json" 43 (d509f86a)
2025-03-05T08:49:55.7508149+00:00 0HNARO9CCN61G:00000017 [INF] CORS policy execution successful. (5409d6ef)
2025-03-05T08:49:55.7508882+00:00 0HNARO9CCN61G:00000017 [INF] Executing endpoint '"API.Controllers.LoginController.Login (API)"' (500cc934)
2025-03-05T08:49:55.7509792+00:00 0HNARO9CCN61G:00000017 [INF] Route matched with "{action = \"Login\", controller = \"Login\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Domain.Models.Response.BaseResponse`1[Domain.Models.Response.UserResponse]]] Login(Domain.Models.Request.LoginRequest)" on controller "API.Controllers.LoginController" ("API"). (122b2fdf)
2025-03-05T08:49:55.9277837+00:00 0HNARO9CCN61G:00000017 [INF] Executing "OkObjectResult", writing value of type '"Domain.Models.Response.BaseResponse`1[[Domain.Models.Response.UserResponse, Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (605b4265)
2025-03-05T08:49:55.9279634+00:00 0HNARO9CCN61G:00000017 [INF] Executed action "API.Controllers.LoginController.Login (API)" in 176.9628ms (afa2e885)
2025-03-05T08:49:55.9279863+00:00 0HNARO9CCN61G:00000017 [INF] Executed endpoint '"API.Controllers.LoginController.Login (API)"' (99874f2b)
2025-03-05T08:49:55.9280548+00:00 0HNARO9CCN61G:00000017 [INF] Request finished "HTTP/2" "POST" "https"://"localhost:55589""""/api/v1/login/login""" - 200 null "application/json; charset=utf-8" 180.4935ms (74253ad3)
2025-03-05T08:49:55.9412174+00:00 0HNARO9CCN61G:00000019 [INF] Request starting "HTTP/2" "OPTIONS" "https"://"localhost:55589""""/api/v1/Employee/GetEmployees""" - null null (d509f86a)
2025-03-05T08:49:55.9414103+00:00 0HNARO9CCN61G:00000019 [INF] CORS policy execution successful. (5409d6ef)
2025-03-05T08:49:55.9415522+00:00 0HNARO9CCN61G:00000019 [INF] Request finished "HTTP/2" "OPTIONS" "https"://"localhost:55589""""/api/v1/Employee/GetEmployees""" - 204 null null 0.751ms (74253ad3)
2025-03-05T08:49:55.9446028+00:00 0HNARO9CCN61G:0000001B [INF] Request starting "HTTP/2" "GET" "https"://"localhost:55589""""/api/v1/Employee/GetEmployees""" - null null (d509f86a)
2025-03-05T08:49:55.9860503+00:00 0HNARO9CCN61G:0000001B [INF] CORS policy execution successful. (5409d6ef)
2025-03-05T08:49:55.9876002+00:00 0HNARO9CCN61G:0000001B [INF] Executing endpoint '"API.Controllers.EmployeeController.GetEmployees (API)"' (500cc934)
2025-03-05T08:49:55.9878356+00:00 0HNARO9CCN61G:0000001B [INF] Route matched with "{action = \"GetEmployees\", controller = \"Employee\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Domain.Models.Response.BaseResponse`1[System.Collections.Generic.IEnumerable`1[Domain.Models.Response.EmployeeResponse]]]] GetEmployees()" on controller "API.Controllers.EmployeeController" ("API"). (122b2fdf)
2025-03-05T08:49:56.0129412+00:00 0HNARO9CCN61G:0000001B [INF] Executing "OkObjectResult", writing value of type '"Domain.Models.Response.BaseResponse`1[[System.Collections.Generic.IEnumerable`1[[Domain.Models.Response.EmployeeResponse, Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]"'. (605b4265)
2025-03-05T08:49:56.0144358+00:00 0HNARO9CCN61G:0000001B [INF] Executed action "API.Controllers.EmployeeController.GetEmployees (API)" in 26.5478ms (afa2e885)
2025-03-05T08:49:56.0144907+00:00 0HNARO9CCN61G:0000001B [INF] Executed endpoint '"API.Controllers.EmployeeController.GetEmployees (API)"' (99874f2b)
2025-03-05T08:49:56.0145952+00:00 0HNARO9CCN61G:0000001B [INF] Request finished "HTTP/2" "GET" "https"://"localhost:55589""""/api/v1/Employee/GetEmployees""" - 200 null "application/json; charset=utf-8" 69.9951ms (74253ad3)
2025-03-05T08:50:02.0117521+00:00 0HNARO9CCN61G:0000001D [INF] Request starting "HTTP/2" "OPTIONS" "https"://"localhost:55589""""/api/v1/User/TransformManager""?codUsuario=3" - null null (d509f86a)
2025-03-05T08:50:02.0134495+00:00 0HNARO9CCN61G:0000001D [INF] CORS policy execution successful. (5409d6ef)
2025-03-05T08:50:02.0135770+00:00 0HNARO9CCN61G:0000001D [INF] Request finished "HTTP/2" "OPTIONS" "https"://"localhost:55589""""/api/v1/User/TransformManager""?codUsuario=3" - 204 null null 1.8246ms (74253ad3)
2025-03-05T08:50:02.0157229+00:00 0HNARO9CCN61G:0000001F [INF] Request starting "HTTP/2" "PATCH" "https"://"localhost:55589""""/api/v1/User/TransformManager""?codUsuario=3" - null null (d509f86a)
2025-03-05T08:50:02.0170595+00:00 0HNARO9CCN61G:0000001F [INF] CORS policy execution successful. (5409d6ef)
2025-03-05T08:50:02.0172800+00:00 0HNARO9CCN61G:0000001F [INF] Executing endpoint '"API.Controllers.UserController.TransformManager (API)"' (500cc934)
2025-03-05T08:50:02.0189824+00:00 0HNARO9CCN61G:0000001F [INF] Route matched with "{action = \"TransformManager\", controller = \"User\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult`1[Domain.Models.Response.BaseResponse`1[System.Boolean]] TransformManager(Int32)" on controller "API.Controllers.UserController" ("API"). (122b2fdf)
2025-03-05T08:50:02.0322835+00:00 0HNARO9CCN61G:0000001F [INF] Executing "OkObjectResult", writing value of type '"Domain.Models.Response.BaseResponse`1[[System.Boolean, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]"'. (605b4265)
2025-03-05T08:50:02.0345272+00:00 0HNARO9CCN61G:0000001F [INF] Executed action "API.Controllers.UserController.TransformManager (API)" in 15.4862ms (afa2e885)
2025-03-05T08:50:02.0346100+00:00 0HNARO9CCN61G:0000001F [INF] Executed endpoint '"API.Controllers.UserController.TransformManager (API)"' (99874f2b)
2025-03-05T08:50:02.0347056+00:00 0HNARO9CCN61G:0000001F [INF] Request finished "HTTP/2" "PATCH" "https"://"localhost:55589""""/api/v1/User/TransformManager""?codUsuario=3" - 200 null "application/json; charset=utf-8" 18.9728ms (74253ad3)
2025-03-05T08:50:02.0800791+00:00 0HNARO9CCN61G:00000021 [INF] Request starting "HTTP/2" "OPTIONS" "https"://"localhost:55589""""/api/v1/Employee/GetEmployees""" - null null (d509f86a)
2025-03-05T08:50:02.0802310+00:00 0HNARO9CCN61G:00000021 [INF] CORS policy execution successful. (5409d6ef)
2025-03-05T08:50:02.0803247+00:00 0HNARO9CCN61G:00000021 [INF] Request finished "HTTP/2" "OPTIONS" "https"://"localhost:55589""""/api/v1/Employee/GetEmployees""" - 204 null null 0.5396ms (74253ad3)
2025-03-05T08:50:02.0832900+00:00 0HNARO9CCN61G:00000023 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:55589""""/api/v1/Employee/GetEmployees""" - null null (d509f86a)
2025-03-05T08:50:02.0836849+00:00 0HNARO9CCN61G:00000023 [INF] CORS policy execution successful. (5409d6ef)
2025-03-05T08:50:02.0837928+00:00 0HNARO9CCN61G:00000023 [INF] Executing endpoint '"API.Controllers.EmployeeController.GetEmployees (API)"' (500cc934)
2025-03-05T08:50:02.0838548+00:00 0HNARO9CCN61G:00000023 [INF] Route matched with "{action = \"GetEmployees\", controller = \"Employee\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Domain.Models.Response.BaseResponse`1[System.Collections.Generic.IEnumerable`1[Domain.Models.Response.EmployeeResponse]]]] GetEmployees()" on controller "API.Controllers.EmployeeController" ("API"). (122b2fdf)
2025-03-05T08:50:02.1103728+00:00 0HNARO9CCN61G:00000023 [INF] Executing "OkObjectResult", writing value of type '"Domain.Models.Response.BaseResponse`1[[System.Collections.Generic.IEnumerable`1[[Domain.Models.Response.EmployeeResponse, Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]"'. (605b4265)
2025-03-05T08:50:02.1338881+00:00 0HNARO9CCN61G:00000023 [INF] Executed action "API.Controllers.EmployeeController.GetEmployees (API)" in 49.9928ms (afa2e885)
2025-03-05T08:50:02.1345068+00:00 0HNARO9CCN61G:00000023 [INF] Executed endpoint '"API.Controllers.EmployeeController.GetEmployees (API)"' (99874f2b)
2025-03-05T08:50:02.1346063+00:00 0HNARO9CCN61G:00000023 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:55589""""/api/v1/Employee/GetEmployees""" - 200 null "application/json; charset=utf-8" 51.5336ms (74253ad3)
2025-03-05T08:50:19.0459698+00:00 0HNARO9CCN61G:00000025 [INF] Request starting "HTTP/2" "OPTIONS" "https"://"localhost:55589""""/api/v1/login/login""" - null null (d509f86a)
2025-03-05T08:50:19.0466936+00:00 0HNARO9CCN61G:00000025 [INF] CORS policy execution successful. (5409d6ef)
2025-03-05T08:50:19.0469534+00:00 0HNARO9CCN61G:00000025 [INF] Request finished "HTTP/2" "OPTIONS" "https"://"localhost:55589""""/api/v1/login/login""" - 204 null null 0.9651ms (74253ad3)
2025-03-05T08:50:19.0489926+00:00 0HNARO9CCN61G:00000027 [INF] Request starting "HTTP/2" "POST" "https"://"localhost:55589""""/api/v1/login/login""" - "application/json" 49 (d509f86a)
2025-03-05T08:50:19.0705762+00:00 0HNARO9CCN61G:00000027 [INF] CORS policy execution successful. (5409d6ef)
2025-03-05T08:50:19.0706774+00:00 0HNARO9CCN61G:00000027 [INF] Executing endpoint '"API.Controllers.LoginController.Login (API)"' (500cc934)
2025-03-05T08:50:19.0708103+00:00 0HNARO9CCN61G:00000027 [INF] Route matched with "{action = \"Login\", controller = \"Login\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Domain.Models.Response.BaseResponse`1[Domain.Models.Response.UserResponse]]] Login(Domain.Models.Request.LoginRequest)" on controller "API.Controllers.LoginController" ("API"). (122b2fdf)
2025-03-05T08:50:19.2226260+00:00 0HNARO9CCN61G:00000027 [INF] Executing "OkObjectResult", writing value of type '"Domain.Models.Response.BaseResponse`1[[Domain.Models.Response.UserResponse, Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (605b4265)
2025-03-05T08:50:19.2228408+00:00 0HNARO9CCN61G:00000027 [INF] Executed action "API.Controllers.LoginController.Login (API)" in 152.0046ms (afa2e885)
2025-03-05T08:50:19.2228597+00:00 0HNARO9CCN61G:00000027 [INF] Executed endpoint '"API.Controllers.LoginController.Login (API)"' (99874f2b)
2025-03-05T08:50:19.2229920+00:00 0HNARO9CCN61G:00000027 [INF] Request finished "HTTP/2" "POST" "https"://"localhost:55589""""/api/v1/login/login""" - 200 null "application/json; charset=utf-8" 173.9372ms (74253ad3)
2025-03-05T08:50:29.3251922+00:00 0HNARO9CCN61H:00000001 [INF] Request starting "HTTP/2" "OPTIONS" "https"://"localhost:55589""""/api/v1/login/login""" - null null (d509f86a)
2025-03-05T08:50:29.3725412+00:00 0HNARO9CCN61H:00000001 [INF] CORS policy execution successful. (5409d6ef)
2025-03-05T08:50:29.3731927+00:00 0HNARO9CCN61H:00000001 [INF] Request finished "HTTP/2" "OPTIONS" "https"://"localhost:55589""""/api/v1/login/login""" - 204 null null 69.0186ms (74253ad3)
2025-03-05T08:50:29.3765798+00:00 0HNARO9CCN61H:00000003 [INF] Request starting "HTTP/2" "POST" "https"://"localhost:55589""""/api/v1/login/login""" - "application/json" 49 (d509f86a)
2025-03-05T08:50:29.3772093+00:00 0HNARO9CCN61H:00000003 [INF] CORS policy execution successful. (5409d6ef)
2025-03-05T08:50:29.3773216+00:00 0HNARO9CCN61H:00000003 [INF] Executing endpoint '"API.Controllers.LoginController.Login (API)"' (500cc934)
2025-03-05T08:50:29.3774625+00:00 0HNARO9CCN61H:00000003 [INF] Route matched with "{action = \"Login\", controller = \"Login\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Domain.Models.Response.BaseResponse`1[Domain.Models.Response.UserResponse]]] Login(Domain.Models.Request.LoginRequest)" on controller "API.Controllers.LoginController" ("API"). (122b2fdf)
2025-03-05T08:50:29.5267894+00:00 0HNARO9CCN61H:00000003 [INF] Executing "OkObjectResult", writing value of type '"Domain.Models.Response.BaseResponse`1[[Domain.Models.Response.UserResponse, Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (605b4265)
2025-03-05T08:50:29.5269747+00:00 0HNARO9CCN61H:00000003 [INF] Executed action "API.Controllers.LoginController.Login (API)" in 149.4726ms (afa2e885)
2025-03-05T08:50:29.5270043+00:00 0HNARO9CCN61H:00000003 [INF] Executed endpoint '"API.Controllers.LoginController.Login (API)"' (99874f2b)
2025-03-05T08:50:29.5271047+00:00 0HNARO9CCN61H:00000003 [INF] Request finished "HTTP/2" "POST" "https"://"localhost:55589""""/api/v1/login/login""" - 200 null "application/json; charset=utf-8" 150.6892ms (74253ad3)
2025-03-05T08:54:10.1727677+00:00  [WRN] Using an in-memory repository. Keys will not be persisted to storage. (28e83010)
2025-03-05T08:54:10.1743073+00:00  [WRN] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits. (54f66960)
2025-03-05T08:54:10.1981383+00:00  [INF] Creating key {63d8ac47-4d45-4c1c-9336-bfb27fa768ae} with creation date 2025-03-05 08:54:10Z, activation date 2025-03-05 08:54:10Z, and expiration date 2025-06-03 08:54:10Z. (77afce94)
2025-03-05T08:54:10.2079480+00:00  [WRN] No XML encryptor configured. Key {63d8ac47-4d45-4c1c-9336-bfb27fa768ae} may be persisted to storage in unencrypted form. (9ca7e61e)
2025-03-05T08:54:10.3277606+00:00  [INF] Now listening on: "http://[::]:8080" (d826f4b8)
2025-03-05T08:54:10.3292362+00:00  [INF] Now listening on: "https://[::]:8081" (d826f4b8)
2025-03-05T08:54:10.3343603+00:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2025-03-05T08:54:10.3369535+00:00  [INF] Hosting environment: "Development" (bc5a1a4e)
2025-03-05T08:54:10.3383652+00:00  [INF] Content root path: "/app" (cc26f24e)
2025-03-05T08:54:12.6545221+00:00 0HNAROD6GBJOS:00000001 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:55589""""/swagger/index.html""" - null null (d509f86a)
2025-03-05T08:54:12.8810335+00:00 0HNAROD6GBJOS:00000001 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:55589""""/swagger/index.html""" - 200 null "text/html;charset=utf-8" 227.5827ms (74253ad3)
2025-03-05T08:54:12.9135723+00:00 0HNAROD6GBJOS:00000003 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:55589""""/swagger/index.js""" - null null (d509f86a)
2025-03-05T08:54:12.9333871+00:00 0HNAROD6GBJOS:00000003 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:55589""""/swagger/index.js""" - 200 null "application/javascript;charset=utf-8" 19.8215ms (74253ad3)
2025-03-05T08:54:13.0262603+00:00 0HNAROD6GBJOS:00000005 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:55589""""/swagger/v1/swagger.json""" - null null (d509f86a)
2025-03-05T08:54:13.1764166+00:00 0HNAROD6GBJOS:00000005 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:55589""""/swagger/v1/swagger.json""" - 200 null "application/json;charset=utf-8" 150.9669ms (74253ad3)
2025-03-05T08:54:28.5439630+00:00 0HNAROD6GBJOT:00000001 [INF] Request starting "HTTP/2" "OPTIONS" "https"://"localhost:55589""""/api/v1/login/login""" - null null (d509f86a)
2025-03-05T08:54:28.5631683+00:00 0HNAROD6GBJOT:00000001 [INF] CORS policy execution successful. (5409d6ef)
2025-03-05T08:54:28.5652015+00:00 0HNAROD6GBJOT:00000001 [INF] Request finished "HTTP/2" "OPTIONS" "https"://"localhost:55589""""/api/v1/login/login""" - 204 null null 21.2127ms (74253ad3)
2025-03-05T08:54:28.5702081+00:00 0HNAROD6GBJOT:00000003 [INF] Request starting "HTTP/2" "POST" "https"://"localhost:55589""""/api/v1/login/login""" - "application/json" 49 (d509f86a)
2025-03-05T08:54:28.5734669+00:00 0HNAROD6GBJOT:00000003 [INF] CORS policy execution successful. (5409d6ef)
2025-03-05T08:54:28.5765076+00:00 0HNAROD6GBJOT:00000003 [INF] Executing endpoint '"API.Controllers.LoginController.Login (API)"' (500cc934)
2025-03-05T08:54:28.5927297+00:00 0HNAROD6GBJOT:00000003 [INF] Route matched with "{action = \"Login\", controller = \"Login\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Domain.Models.Response.BaseResponse`1[Domain.Models.Response.UserResponse]]] Login(Domain.Models.Request.LoginRequest)" on controller "API.Controllers.LoginController" ("API"). (122b2fdf)
2025-03-05T08:54:29.1255428+00:00 0HNAROD6GBJOT:00000003 [INF] Executing "OkObjectResult", writing value of type '"Domain.Models.Response.BaseResponse`1[[Domain.Models.Response.UserResponse, Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (605b4265)
2025-03-05T08:54:29.1337710+00:00 0HNAROD6GBJOT:00000003 [INF] Executed action "API.Controllers.LoginController.Login (API)" in 538.8232ms (afa2e885)
2025-03-05T08:54:29.1340954+00:00 0HNAROD6GBJOT:00000003 [INF] Executed endpoint '"API.Controllers.LoginController.Login (API)"' (99874f2b)
2025-03-05T08:54:29.1354224+00:00 0HNAROD6GBJOT:00000003 [INF] Request finished "HTTP/2" "POST" "https"://"localhost:55589""""/api/v1/login/login""" - 200 null "application/json; charset=utf-8" 565.1932ms (74253ad3)
2025-03-05T08:55:17.1122380+00:00 0HNAROD6GBJOU:00000001 [INF] Request starting "HTTP/2" "OPTIONS" "https"://"localhost:55589""""/api/v1/login/login""" - null null (d509f86a)
2025-03-05T08:55:17.1343477+00:00 0HNAROD6GBJOU:00000001 [INF] CORS policy execution successful. (5409d6ef)
2025-03-05T08:55:17.1354834+00:00 0HNAROD6GBJOU:00000001 [INF] Request finished "HTTP/2" "OPTIONS" "https"://"localhost:55589""""/api/v1/login/login""" - 204 null null 23.5215ms (74253ad3)
2025-03-05T08:55:17.1590836+00:00 0HNAROD6GBJOU:00000003 [INF] Request starting "HTTP/2" "POST" "https"://"localhost:55589""""/api/v1/login/login""" - "application/json" 49 (d509f86a)
2025-03-05T08:55:17.1596481+00:00 0HNAROD6GBJOU:00000003 [INF] CORS policy execution successful. (5409d6ef)
2025-03-05T08:55:17.1609669+00:00 0HNAROD6GBJOU:00000003 [INF] Executing endpoint '"API.Controllers.LoginController.Login (API)"' (500cc934)
2025-03-05T08:55:17.1614228+00:00 0HNAROD6GBJOU:00000003 [INF] Route matched with "{action = \"Login\", controller = \"Login\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Domain.Models.Response.BaseResponse`1[Domain.Models.Response.UserResponse]]] Login(Domain.Models.Request.LoginRequest)" on controller "API.Controllers.LoginController" ("API"). (122b2fdf)
2025-03-05T08:55:17.3368360+00:00 0HNAROD6GBJOU:00000003 [INF] Executing "OkObjectResult", writing value of type '"Domain.Models.Response.BaseResponse`1[[Domain.Models.Response.UserResponse, Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (605b4265)
2025-03-05T08:55:17.3371870+00:00 0HNAROD6GBJOU:00000003 [INF] Executed action "API.Controllers.LoginController.Login (API)" in 175.7ms (afa2e885)
2025-03-05T08:55:17.3372180+00:00 0HNAROD6GBJOU:00000003 [INF] Executed endpoint '"API.Controllers.LoginController.Login (API)"' (99874f2b)
2025-03-05T08:55:17.3373238+00:00 0HNAROD6GBJOU:00000003 [INF] Request finished "HTTP/2" "POST" "https"://"localhost:55589""""/api/v1/login/login""" - 200 null "application/json; charset=utf-8" 178.4587ms (74253ad3)
2025-03-05T08:55:49.6385066+00:00 0HNAROD6GBJOV:00000001 [INF] Request starting "HTTP/2" "OPTIONS" "https"://"localhost:55589""""/api/v1/login/login""" - null null (d509f86a)
2025-03-05T08:55:49.6604050+00:00 0HNAROD6GBJOV:00000001 [INF] CORS policy execution successful. (5409d6ef)
2025-03-05T08:55:49.6608725+00:00 0HNAROD6GBJOV:00000001 [INF] Request finished "HTTP/2" "OPTIONS" "https"://"localhost:55589""""/api/v1/login/login""" - 204 null null 22.3842ms (74253ad3)
2025-03-05T08:55:49.6648102+00:00 0HNAROD6GBJOV:00000003 [INF] Request starting "HTTP/2" "POST" "https"://"localhost:55589""""/api/v1/login/login""" - "application/json" 49 (d509f86a)
2025-03-05T08:55:49.6966633+00:00 0HNAROD6GBJOV:00000003 [INF] CORS policy execution successful. (5409d6ef)
2025-03-05T08:55:49.6967809+00:00 0HNAROD6GBJOV:00000003 [INF] Executing endpoint '"API.Controllers.LoginController.Login (API)"' (500cc934)
2025-03-05T08:55:49.6968666+00:00 0HNAROD6GBJOV:00000003 [INF] Route matched with "{action = \"Login\", controller = \"Login\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Domain.Models.Response.BaseResponse`1[Domain.Models.Response.UserResponse]]] Login(Domain.Models.Request.LoginRequest)" on controller "API.Controllers.LoginController" ("API"). (122b2fdf)
2025-03-05T08:55:49.8595766+00:00 0HNAROD6GBJOV:00000003 [INF] Executing "OkObjectResult", writing value of type '"Domain.Models.Response.BaseResponse`1[[Domain.Models.Response.UserResponse, Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (605b4265)
2025-03-05T08:55:49.8598181+00:00 0HNAROD6GBJOV:00000003 [INF] Executed action "API.Controllers.LoginController.Login (API)" in 162.9199ms (afa2e885)
2025-03-05T08:55:49.8598661+00:00 0HNAROD6GBJOV:00000003 [INF] Executed endpoint '"API.Controllers.LoginController.Login (API)"' (99874f2b)
2025-03-05T08:55:49.8599638+00:00 0HNAROD6GBJOV:00000003 [INF] Request finished "HTTP/2" "POST" "https"://"localhost:55589""""/api/v1/login/login""" - 200 null "application/json; charset=utf-8" 196.1323ms (74253ad3)
2025-03-05T08:56:16.7887384+00:00 0HNAROD6GBJP0:00000001 [INF] Request starting "HTTP/2" "OPTIONS" "https"://"localhost:55589""""/api/v1/login/login""" - null null (d509f86a)
2025-03-05T08:56:16.7893325+00:00 0HNAROD6GBJP0:00000001 [INF] CORS policy execution successful. (5409d6ef)
2025-03-05T08:56:16.7894304+00:00 0HNAROD6GBJP0:00000001 [INF] Request finished "HTTP/2" "OPTIONS" "https"://"localhost:55589""""/api/v1/login/login""" - 204 null null 0.9125ms (74253ad3)
2025-03-05T08:56:16.8461557+00:00 0HNAROD6GBJP0:00000003 [INF] Request starting "HTTP/2" "POST" "https"://"localhost:55589""""/api/v1/login/login""" - "application/json" 49 (d509f86a)
2025-03-05T08:56:16.8464878+00:00 0HNAROD6GBJP0:00000003 [INF] CORS policy execution successful. (5409d6ef)
2025-03-05T08:56:16.8465648+00:00 0HNAROD6GBJP0:00000003 [INF] Executing endpoint '"API.Controllers.LoginController.Login (API)"' (500cc934)
2025-03-05T08:56:16.8466531+00:00 0HNAROD6GBJP0:00000003 [INF] Route matched with "{action = \"Login\", controller = \"Login\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Domain.Models.Response.BaseResponse`1[Domain.Models.Response.UserResponse]]] Login(Domain.Models.Request.LoginRequest)" on controller "API.Controllers.LoginController" ("API"). (122b2fdf)
2025-03-05T08:56:18.9846573+00:00 0HNAROD6GBJP0:00000003 [INF] Executing "OkObjectResult", writing value of type '"Domain.Models.Response.BaseResponse`1[[Domain.Models.Response.UserResponse, Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (605b4265)
2025-03-05T08:56:18.9848831+00:00 0HNAROD6GBJP0:00000003 [INF] Executed action "API.Controllers.LoginController.Login (API)" in 2138.1976ms (afa2e885)
2025-03-05T08:56:18.9849097+00:00 0HNAROD6GBJP0:00000003 [INF] Executed endpoint '"API.Controllers.LoginController.Login (API)"' (99874f2b)
2025-03-05T08:56:18.9850135+00:00 0HNAROD6GBJP0:00000003 [INF] Request finished "HTTP/2" "POST" "https"://"localhost:55589""""/api/v1/login/login""" - 200 null "application/json; charset=utf-8" 2138.871ms (74253ad3)
2025-03-05T08:56:21.9333970+00:00 0HNAROD6GBJP0:00000005 [INF] Request starting "HTTP/2" "OPTIONS" "https"://"localhost:55589""""/api/v1/Employee/GetEmployees""" - null null (d509f86a)
2025-03-05T08:56:21.9342426+00:00 0HNAROD6GBJP0:00000005 [INF] CORS policy execution successful. (5409d6ef)
2025-03-05T08:56:21.9345104+00:00 0HNAROD6GBJP0:00000005 [INF] Request finished "HTTP/2" "OPTIONS" "https"://"localhost:55589""""/api/v1/Employee/GetEmployees""" - 204 null null 1.0276ms (74253ad3)
2025-03-05T08:56:21.9381391+00:00 0HNAROD6GBJP0:00000007 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:55589""""/api/v1/Employee/GetEmployees""" - null null (d509f86a)
2025-03-05T08:56:21.9400775+00:00 0HNAROD6GBJP0:00000007 [INF] CORS policy execution successful. (5409d6ef)
2025-03-05T08:56:21.9446591+00:00 0HNAROD6GBJP0:00000007 [INF] Executing endpoint '"API.Controllers.EmployeeController.GetEmployees (API)"' (500cc934)
2025-03-05T08:56:21.9486487+00:00 0HNAROD6GBJP0:00000007 [INF] Route matched with "{action = \"GetEmployees\", controller = \"Employee\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Domain.Models.Response.BaseResponse`1[System.Collections.Generic.IEnumerable`1[Domain.Models.Response.EmployeeResponse]]]] GetEmployees()" on controller "API.Controllers.EmployeeController" ("API"). (122b2fdf)
2025-03-05T08:56:21.9626807+00:00 0HNAROD6GBJP0:00000007 [INF] Executing "OkObjectResult", writing value of type '"Domain.Models.Response.BaseResponse`1[[System.Collections.Generic.IEnumerable`1[[Domain.Models.Response.EmployeeResponse, Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]"'. (605b4265)
2025-03-05T08:56:21.9743878+00:00 0HNAROD6GBJP0:00000007 [INF] Executed action "API.Controllers.EmployeeController.GetEmployees (API)" in 25.6347ms (afa2e885)
2025-03-05T08:56:21.9744697+00:00 0HNAROD6GBJP0:00000007 [INF] Executed endpoint '"API.Controllers.EmployeeController.GetEmployees (API)"' (99874f2b)
2025-03-05T08:56:21.9745888+00:00 0HNAROD6GBJP0:00000007 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:55589""""/api/v1/Employee/GetEmployees""" - 200 null "application/json; charset=utf-8" 36.7185ms (74253ad3)
2025-03-05T08:57:31.7881822+00:00 0HNAROD6GBJP0:00000009 [INF] Request starting "HTTP/2" "OPTIONS" "https"://"localhost:55589""""/api/v1/Employee/GetEmployees""" - null null (d509f86a)
2025-03-05T08:57:31.7907241+00:00 0HNAROD6GBJP0:00000009 [INF] CORS policy execution successful. (5409d6ef)
2025-03-05T08:57:31.7912370+00:00 0HNAROD6GBJP0:00000009 [INF] Request finished "HTTP/2" "OPTIONS" "https"://"localhost:55589""""/api/v1/Employee/GetEmployees""" - 204 null null 87.4108ms (74253ad3)
2025-03-05T08:57:31.8069999+00:00 0HNAROD6GBJP0:0000000B [INF] Request starting "HTTP/2" "GET" "https"://"localhost:55589""""/api/v1/Employee/GetEmployees""" - null null (d509f86a)
2025-03-05T08:57:31.8098080+00:00 0HNAROD6GBJP0:0000000B [INF] CORS policy execution successful. (5409d6ef)
2025-03-05T08:57:31.8138033+00:00 0HNAROD6GBJP0:0000000B [INF] Executing endpoint '"API.Controllers.EmployeeController.GetEmployees (API)"' (500cc934)
2025-03-05T08:57:31.8142828+00:00 0HNAROD6GBJP0:0000000B [INF] Route matched with "{action = \"GetEmployees\", controller = \"Employee\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Domain.Models.Response.BaseResponse`1[System.Collections.Generic.IEnumerable`1[Domain.Models.Response.EmployeeResponse]]]] GetEmployees()" on controller "API.Controllers.EmployeeController" ("API"). (122b2fdf)
2025-03-05T08:57:31.9855467+00:00 0HNAROD6GBJP0:0000000B [INF] Executing "OkObjectResult", writing value of type '"Domain.Models.Response.BaseResponse`1[[System.Collections.Generic.IEnumerable`1[[Domain.Models.Response.EmployeeResponse, Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]"'. (605b4265)
2025-03-05T08:57:31.9867557+00:00 0HNAROD6GBJP0:0000000B [INF] Executed action "API.Controllers.EmployeeController.GetEmployees (API)" in 172.3157ms (afa2e885)
2025-03-05T08:57:31.9868327+00:00 0HNAROD6GBJP0:0000000B [INF] Executed endpoint '"API.Controllers.EmployeeController.GetEmployees (API)"' (99874f2b)
2025-03-05T08:57:31.9870968+00:00 0HNAROD6GBJP0:0000000B [INF] Request finished "HTTP/2" "GET" "https"://"localhost:55589""""/api/v1/Employee/GetEmployees""" - 200 null "application/json; charset=utf-8" 180.1006ms (74253ad3)
2025-03-05T08:57:55.4237796+00:00 0HNAROD6GBJP0:0000000D [INF] Request starting "HTTP/2" "OPTIONS" "https"://"localhost:55589""""/api/v1/login/login""" - null null (d509f86a)
2025-03-05T08:57:55.4648087+00:00 0HNAROD6GBJP0:0000000D [INF] CORS policy execution successful. (5409d6ef)
2025-03-05T08:57:55.4649950+00:00 0HNAROD6GBJP0:0000000D [INF] Request finished "HTTP/2" "OPTIONS" "https"://"localhost:55589""""/api/v1/login/login""" - 204 null null 41.5861ms (74253ad3)
2025-03-05T08:57:55.4681720+00:00 0HNAROD6GBJP0:0000000F [INF] Request starting "HTTP/2" "POST" "https"://"localhost:55589""""/api/v1/login/login""" - "application/json" 43 (d509f86a)
2025-03-05T08:57:55.4689308+00:00 0HNAROD6GBJP0:0000000F [INF] CORS policy execution successful. (5409d6ef)
2025-03-05T08:57:55.4691232+00:00 0HNAROD6GBJP0:0000000F [INF] Executing endpoint '"API.Controllers.LoginController.Login (API)"' (500cc934)
2025-03-05T08:57:55.4692734+00:00 0HNAROD6GBJP0:0000000F [INF] Route matched with "{action = \"Login\", controller = \"Login\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Domain.Models.Response.BaseResponse`1[Domain.Models.Response.UserResponse]]] Login(Domain.Models.Request.LoginRequest)" on controller "API.Controllers.LoginController" ("API"). (122b2fdf)
2025-03-05T08:57:55.6988375+00:00 0HNAROD6GBJP0:0000000F [INF] Executing "OkObjectResult", writing value of type '"Domain.Models.Response.BaseResponse`1[[Domain.Models.Response.UserResponse, Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (605b4265)
2025-03-05T08:57:55.6992036+00:00 0HNAROD6GBJP0:0000000F [INF] Executed action "API.Controllers.LoginController.Login (API)" in 229.8638ms (afa2e885)
2025-03-05T08:57:55.6992944+00:00 0HNAROD6GBJP0:0000000F [INF] Executed endpoint '"API.Controllers.LoginController.Login (API)"' (99874f2b)
2025-03-05T08:57:55.6994587+00:00 0HNAROD6GBJP0:0000000F [INF] Request finished "HTTP/2" "POST" "https"://"localhost:55589""""/api/v1/login/login""" - 200 null "application/json; charset=utf-8" 231.6193ms (74253ad3)
2025-03-05T08:57:55.7149524+00:00 0HNAROD6GBJP0:00000011 [INF] Request starting "HTTP/2" "OPTIONS" "https"://"localhost:55589""""/api/v1/Employee/GetEmployees""" - null null (d509f86a)
2025-03-05T08:57:55.7153755+00:00 0HNAROD6GBJP0:00000011 [INF] CORS policy execution successful. (5409d6ef)
2025-03-05T08:57:55.7154932+00:00 0HNAROD6GBJP0:00000011 [INF] Request finished "HTTP/2" "OPTIONS" "https"://"localhost:55589""""/api/v1/Employee/GetEmployees""" - 204 null null 0.7297ms (74253ad3)
2025-03-05T08:57:55.7185642+00:00 0HNAROD6GBJP0:00000013 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:55589""""/api/v1/Employee/GetEmployees""" - null null (d509f86a)
2025-03-05T08:57:55.7193720+00:00 0HNAROD6GBJP0:00000013 [INF] CORS policy execution successful. (5409d6ef)
2025-03-05T08:57:55.7220058+00:00 0HNAROD6GBJP0:00000013 [INF] Executing endpoint '"API.Controllers.EmployeeController.GetEmployees (API)"' (500cc934)
2025-03-05T08:57:55.7221874+00:00 0HNAROD6GBJP0:00000013 [INF] Route matched with "{action = \"GetEmployees\", controller = \"Employee\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Domain.Models.Response.BaseResponse`1[System.Collections.Generic.IEnumerable`1[Domain.Models.Response.EmployeeResponse]]]] GetEmployees()" on controller "API.Controllers.EmployeeController" ("API"). (122b2fdf)
2025-03-05T08:57:55.7891519+00:00 0HNAROD6GBJP0:00000013 [INF] Executing "OkObjectResult", writing value of type '"Domain.Models.Response.BaseResponse`1[[System.Collections.Generic.IEnumerable`1[[Domain.Models.Response.EmployeeResponse, Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]"'. (605b4265)
2025-03-05T08:57:55.8117582+00:00 0HNAROD6GBJP0:00000013 [INF] Executed action "API.Controllers.EmployeeController.GetEmployees (API)" in 89.4995ms (afa2e885)
2025-03-05T08:57:55.8118271+00:00 0HNAROD6GBJP0:00000013 [INF] Executed endpoint '"API.Controllers.EmployeeController.GetEmployees (API)"' (99874f2b)
2025-03-05T08:57:55.8128617+00:00 0HNAROD6GBJP0:00000013 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:55589""""/api/v1/Employee/GetEmployees""" - 200 null "application/json; charset=utf-8" 94.5291ms (74253ad3)
