2025-03-02T08:55:31.8928809+00:00  [WRN] Using an in-memory repository. Keys will not be persisted to storage. (28e83010)
2025-03-02T08:55:31.8978297+00:00  [WRN] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits. (54f66960)
2025-03-02T08:55:31.9361584+00:00  [WRN] No XML encryptor configured. Key {1acec7bc-9a03-4439-9f96-95dbc59c6d07} may be persisted to storage in unencrypted form. (9ca7e61e)
2025-03-02T09:12:57.6549910+00:00  [WRN] Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed. For more information go to https://aka.ms/aspnet/dataprotectionwarning (8a6822d5)
2025-03-02T09:12:57.7010692+00:00  [WRN] No XML encryptor configured. Key {47220b06-447c-4f42-aad2-bf7fef0a372c} may be persisted to storage in unencrypted form. (9ca7e61e)
2025-03-02T09:13:10.2170870+00:00 0HNAPD9MFF67N:00000001 [WRN] Failed to determine the https port for redirect. (ca76cc21)
2025-03-02T09:14:57.6264662+00:00  [WRN] Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed. For more information go to https://aka.ms/aspnet/dataprotectionwarning (8a6822d5)
2025-03-02T09:15:17.7812505+00:00 0HNAPDAQ7U5JC:00000004 [WRN] Failed to determine the https port for redirect. (ca76cc21)
2025-03-02T09:16:40.0350404+00:00  [WRN] Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed. For more information go to https://aka.ms/aspnet/dataprotectionwarning (8a6822d5)
2025-03-02T09:17:42.4582355+00:00  [WRN] Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed. For more information go to https://aka.ms/aspnet/dataprotectionwarning (8a6822d5)
2025-03-02T09:23:01.3060766+00:00  [WRN] Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed. For more information go to https://aka.ms/aspnet/dataprotectionwarning (8a6822d5)
2025-03-02T09:23:01.3405471+00:00  [WRN] No XML encryptor configured. Key {38609800-2da9-4d63-aa2c-cf3b97da3ff3} may be persisted to storage in unencrypted form. (9ca7e61e)
2025-03-02T09:32:32.2077026+00:00  [WRN] Storing keys in a directory '"/root/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed. For more information go to https://aka.ms/aspnet/dataprotectionwarning (8a6822d5)
2025-03-02T09:32:32.2272758+00:00  [WRN] No XML encryptor configured. Key {8b05d79c-141f-47f2-b80a-51d6f34ca9a5} may be persisted to storage in unencrypted form. (9ca7e61e)
2025-03-02T10:21:23.5869106+00:00  [WRN] Storing keys in a directory '"/home/app/.aspnet/DataProtection-Keys"' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed. For more information go to https://aka.ms/aspnet/dataprotectionwarning (8a6822d5)
2025-03-02T10:21:23.6103391+00:00  [WRN] No XML encryptor configured. Key {cda9f5d5-1ae0-4fb1-b2ae-4595fd4a20c1} may be persisted to storage in unencrypted form. (9ca7e61e)
2025-03-02T10:22:01.2870517+00:00  [WRN] Using an in-memory repository. Keys will not be persisted to storage. (28e83010)
2025-03-02T10:22:01.2896380+00:00  [WRN] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits. (54f66960)
2025-03-02T10:22:01.3091750+00:00  [WRN] No XML encryptor configured. Key {f6124d20-6018-4ae5-8969-5e5f9a8c1ea2} may be persisted to storage in unencrypted form. (9ca7e61e)
2025-03-02T10:39:22.6759170+00:00  [WRN] Using an in-memory repository. Keys will not be persisted to storage. (28e83010)
2025-03-02T10:39:22.6808326+00:00  [WRN] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits. (54f66960)
2025-03-02T10:39:22.7284114+00:00  [WRN] No XML encryptor configured. Key {e8d6e954-64dd-402d-89fd-cdfbc15e16b7} may be persisted to storage in unencrypted form. (9ca7e61e)
2025-03-02T13:00:58.2825284+00:00  [WRN] Using an in-memory repository. Keys will not be persisted to storage. (28e83010)
2025-03-02T13:00:58.2862595+00:00  [WRN] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits. (54f66960)
2025-03-02T13:00:58.3214568+00:00  [WRN] No XML encryptor configured. Key {1c8bb0a5-533a-4590-a486-7c2e08c55f9c} may be persisted to storage in unencrypted form. (9ca7e61e)
2025-03-02T13:10:43.7407248+00:00  [WRN] Using an in-memory repository. Keys will not be persisted to storage. (28e83010)
2025-03-02T13:10:43.7447311+00:00  [WRN] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits. (54f66960)
2025-03-02T13:10:43.7975882+00:00  [WRN] No XML encryptor configured. Key {b743f437-5525-47e1-bd18-d301483f9115} may be persisted to storage in unencrypted form. (9ca7e61e)
2025-03-02T13:31:29.0563153+00:00  [WRN] Using an in-memory repository. Keys will not be persisted to storage. (28e83010)
2025-03-02T13:31:29.0600164+00:00  [WRN] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits. (54f66960)
2025-03-02T13:31:29.0954431+00:00  [WRN] No XML encryptor configured. Key {516c392e-11df-4dc3-aef9-df1d9727fbf0} may be persisted to storage in unencrypted form. (9ca7e61e)
2025-03-02T13:36:51.5301470+00:00  [WRN] Using an in-memory repository. Keys will not be persisted to storage. (28e83010)
2025-03-02T13:36:51.5335605+00:00  [WRN] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits. (54f66960)
2025-03-02T13:36:51.5697158+00:00  [WRN] No XML encryptor configured. Key {4d52aa53-9fa9-428c-abde-56af20414c25} may be persisted to storage in unencrypted form. (9ca7e61e)
2025-03-02T13:37:29.9265269+00:00 0HNAPHT54J7LB:00000007 [ERR] Invalid object name 'Funcionarios'. (691c5464)
System.Data.SqlClient.SqlException (0x80131904): Invalid object name 'Funcionarios'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite, String method)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at Dapper.SqlMapper.ExecuteReaderWithFlagsFallback(IDbCommand cmd, Boolean wasClosed, CommandBehavior behavior) in /_/Dapper/SqlMapper.cs:line 1185
   at Dapper.SqlMapper.QueryMultipleImpl(IDbConnection cnn, CommandDefinition& command) in /_/Dapper/SqlMapper.cs:line 1152
   at Dapper.SqlMapper.QueryMultiple(IDbConnection cnn, String sql, Object param, IDbTransaction transaction, Nullable`1 commandTimeout, Nullable`1 commandType) in /_/Dapper/SqlMapper.cs:line 1128
   at SqlServerAdapter.Insert(IDbConnection connection, IDbTransaction transaction, Nullable`1 commandTimeout, String tableName, String columnList, String parameterList, IEnumerable`1 keyProperties, Object entityToInsert) in /_/Dapper.Contrib/SqlMapperExtensions.cs:line 824
   at Dapper.Contrib.Extensions.SqlMapperExtensions.Insert[T](IDbConnection connection, T entityToInsert, IDbTransaction transaction, Nullable`1 commandTimeout) in /_/Dapper.Contrib/SqlMapperExtensions.cs:line 377
   at Data.Repository.EmployeeRepository.PostEmployee(Funcionario request) in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\Infrastructure\Repository\EmployeeRepository.cs:line 23
   at Domain.Interfaces.Services.EmployeeService.PostEmployee(Funcionario request) in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\Core\Services\EmployeeService.cs:line 19
   at API.Controllers.FuncionarioController.<>c__DisplayClass2_0.<AddEmployee>b__0() in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\ActEmployeeManagementApi\Controllers\FuncionarioController.cs:line 32
   at API.Controllers.BaseController.Execute[T](Func`1 action) in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\ActEmployeeManagementApi\Controllers\BaseController.cs:line 58
ClientConnectionId:343d817b-83e7-4169-83ad-e71f442f45e0
Error Number:208,State:1,Class:16
2025-03-02T13:37:51.9557698+00:00 0HNAPHT54J7LB:00000009 [ERR] Invalid object name 'Funcionarios'. (691c5464)
System.Data.SqlClient.SqlException (0x80131904): Invalid object name 'Funcionarios'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite, String method)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at Dapper.SqlMapper.ExecuteReaderWithFlagsFallback(IDbCommand cmd, Boolean wasClosed, CommandBehavior behavior) in /_/Dapper/SqlMapper.cs:line 1185
   at Dapper.SqlMapper.QueryMultipleImpl(IDbConnection cnn, CommandDefinition& command) in /_/Dapper/SqlMapper.cs:line 1152
   at Dapper.SqlMapper.QueryMultiple(IDbConnection cnn, String sql, Object param, IDbTransaction transaction, Nullable`1 commandTimeout, Nullable`1 commandType) in /_/Dapper/SqlMapper.cs:line 1128
   at SqlServerAdapter.Insert(IDbConnection connection, IDbTransaction transaction, Nullable`1 commandTimeout, String tableName, String columnList, String parameterList, IEnumerable`1 keyProperties, Object entityToInsert) in /_/Dapper.Contrib/SqlMapperExtensions.cs:line 824
   at Dapper.Contrib.Extensions.SqlMapperExtensions.Insert[T](IDbConnection connection, T entityToInsert, IDbTransaction transaction, Nullable`1 commandTimeout) in /_/Dapper.Contrib/SqlMapperExtensions.cs:line 377
   at Data.Repository.EmployeeRepository.PostEmployee(Funcionario request) in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\Infrastructure\Repository\EmployeeRepository.cs:line 23
   at Domain.Interfaces.Services.EmployeeService.PostEmployee(Funcionario request) in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\Core\Services\EmployeeService.cs:line 19
   at API.Controllers.FuncionarioController.<>c__DisplayClass2_0.<AddEmployee>b__0() in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\ActEmployeeManagementApi\Controllers\FuncionarioController.cs:line 32
   at API.Controllers.BaseController.Execute[T](Func`1 action) in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\ActEmployeeManagementApi\Controllers\BaseController.cs:line 58
ClientConnectionId:343d817b-83e7-4169-83ad-e71f442f45e0
Error Number:208,State:1,Class:16
2025-03-02T13:39:23.0726894+00:00  [WRN] Using an in-memory repository. Keys will not be persisted to storage. (28e83010)
2025-03-02T13:39:23.0765117+00:00  [WRN] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits. (54f66960)
2025-03-02T13:39:23.1060173+00:00  [WRN] No XML encryptor configured. Key {50a76755-f3c3-4aff-a5b4-d6d61783c47c} may be persisted to storage in unencrypted form. (9ca7e61e)
2025-03-02T13:39:44.3172030+00:00 0HNAPHUI9KPF7:00000007 [ERR] The INSERT statement conflicted with the FOREIGN KEY constraint "FK__FUNCIONAR__CODUS__3C69FB99". The conflict occurred in database "ActDataBase", table "dbo.USUARIO", column 'CODUSUARIO'.
The statement has been terminated. (453b2187)
System.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint "FK__FUNCIONAR__CODUS__3C69FB99". The conflict occurred in database "ActDataBase", table "dbo.USUARIO", column 'CODUSUARIO'.
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite, String method)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at Dapper.SqlMapper.ExecuteReaderWithFlagsFallback(IDbCommand cmd, Boolean wasClosed, CommandBehavior behavior) in /_/Dapper/SqlMapper.cs:line 1185
   at Dapper.SqlMapper.QueryMultipleImpl(IDbConnection cnn, CommandDefinition& command) in /_/Dapper/SqlMapper.cs:line 1152
   at Dapper.SqlMapper.QueryMultiple(IDbConnection cnn, String sql, Object param, IDbTransaction transaction, Nullable`1 commandTimeout, Nullable`1 commandType) in /_/Dapper/SqlMapper.cs:line 1128
   at SqlServerAdapter.Insert(IDbConnection connection, IDbTransaction transaction, Nullable`1 commandTimeout, String tableName, String columnList, String parameterList, IEnumerable`1 keyProperties, Object entityToInsert) in /_/Dapper.Contrib/SqlMapperExtensions.cs:line 824
   at Dapper.Contrib.Extensions.SqlMapperExtensions.Insert[T](IDbConnection connection, T entityToInsert, IDbTransaction transaction, Nullable`1 commandTimeout) in /_/Dapper.Contrib/SqlMapperExtensions.cs:line 377
   at Data.Repository.EmployeeRepository.PostEmployee(Funcionario request) in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\Infrastructure\Repository\EmployeeRepository.cs:line 23
   at Domain.Interfaces.Services.EmployeeService.PostEmployee(Funcionario request) in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\Core\Services\EmployeeService.cs:line 19
   at API.Controllers.FuncionarioController.<>c__DisplayClass2_0.<AddEmployee>b__0() in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\ActEmployeeManagementApi\Controllers\FuncionarioController.cs:line 32
   at API.Controllers.BaseController.Execute[T](Func`1 action) in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\ActEmployeeManagementApi\Controllers\BaseController.cs:line 58
ClientConnectionId:3b726a6d-eb66-4d46-90d7-c560ff88a9e8
Error Number:547,State:0,Class:16
2025-03-02T13:41:54.0967741+00:00  [WRN] Using an in-memory repository. Keys will not be persisted to storage. (28e83010)
2025-03-02T13:41:54.1008837+00:00  [WRN] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits. (54f66960)
2025-03-02T13:41:54.1388366+00:00  [WRN] No XML encryptor configured. Key {f0ab4c7a-3379-4b71-8f23-c64643872415} may be persisted to storage in unencrypted form. (9ca7e61e)
2025-03-02T13:42:04.9090680+00:00 0HNAPHVV9VU4H:00000007 [ERR] The INSERT statement conflicted with the FOREIGN KEY constraint "FK__FUNCIONAR__CODUS__3C69FB99". The conflict occurred in database "ActDataBase", table "dbo.USUARIO", column 'CODUSUARIO'.
The statement has been terminated. (453b2187)
System.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint "FK__FUNCIONAR__CODUS__3C69FB99". The conflict occurred in database "ActDataBase", table "dbo.USUARIO", column 'CODUSUARIO'.
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite, String method)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at Dapper.SqlMapper.ExecuteReaderWithFlagsFallback(IDbCommand cmd, Boolean wasClosed, CommandBehavior behavior) in /_/Dapper/SqlMapper.cs:line 1185
   at Dapper.SqlMapper.QueryMultipleImpl(IDbConnection cnn, CommandDefinition& command) in /_/Dapper/SqlMapper.cs:line 1152
   at Dapper.SqlMapper.QueryMultiple(IDbConnection cnn, String sql, Object param, IDbTransaction transaction, Nullable`1 commandTimeout, Nullable`1 commandType) in /_/Dapper/SqlMapper.cs:line 1128
   at SqlServerAdapter.Insert(IDbConnection connection, IDbTransaction transaction, Nullable`1 commandTimeout, String tableName, String columnList, String parameterList, IEnumerable`1 keyProperties, Object entityToInsert) in /_/Dapper.Contrib/SqlMapperExtensions.cs:line 824
   at Dapper.Contrib.Extensions.SqlMapperExtensions.Insert[T](IDbConnection connection, T entityToInsert, IDbTransaction transaction, Nullable`1 commandTimeout) in /_/Dapper.Contrib/SqlMapperExtensions.cs:line 377
   at Data.Repository.EmployeeRepository.PostEmployee(Funcionario request) in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\Infrastructure\Repository\EmployeeRepository.cs:line 23
   at Domain.Interfaces.Services.EmployeeService.PostEmployee(Funcionario request) in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\Core\Services\EmployeeService.cs:line 19
   at API.Controllers.FuncionarioController.<>c__DisplayClass2_0.<AddEmployee>b__0() in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\ActEmployeeManagementApi\Controllers\FuncionarioController.cs:line 32
   at API.Controllers.BaseController.Execute[T](Func`1 action) in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\ActEmployeeManagementApi\Controllers\BaseController.cs:line 58
ClientConnectionId:74ff6373-764d-4760-b5c7-e712b5ec5bf6
Error Number:547,State:0,Class:16
2025-03-02T17:23:50.4007953+00:00  [WRN] Using an in-memory repository. Keys will not be persisted to storage. (28e83010)
2025-03-02T17:23:50.4047515+00:00  [WRN] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits. (54f66960)
2025-03-02T17:23:50.4386806+00:00  [WRN] No XML encryptor configured. Key {f800e00d-511b-4776-83bd-91e858f345c9} may be persisted to storage in unencrypted form. (9ca7e61e)
2025-03-02T17:24:09.9769257+00:00 0HNAPLS030DN1:00000001 [ERR] Invalid object name 'Usuarios'. (e530c303)
System.Data.SqlClient.SqlException (0x80131904): Invalid object name 'Usuarios'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite, String method)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at Dapper.SqlMapper.ExecuteReaderWithFlagsFallback(IDbCommand cmd, Boolean wasClosed, CommandBehavior behavior) in /_/Dapper/SqlMapper.cs:line 1185
   at Dapper.SqlMapper.QueryMultipleImpl(IDbConnection cnn, CommandDefinition& command) in /_/Dapper/SqlMapper.cs:line 1152
   at Dapper.SqlMapper.QueryMultiple(IDbConnection cnn, String sql, Object param, IDbTransaction transaction, Nullable`1 commandTimeout, Nullable`1 commandType) in /_/Dapper/SqlMapper.cs:line 1128
   at SqlServerAdapter.Insert(IDbConnection connection, IDbTransaction transaction, Nullable`1 commandTimeout, String tableName, String columnList, String parameterList, IEnumerable`1 keyProperties, Object entityToInsert) in /_/Dapper.Contrib/SqlMapperExtensions.cs:line 824
   at Dapper.Contrib.Extensions.SqlMapperExtensions.Insert[T](IDbConnection connection, T entityToInsert, IDbTransaction transaction, Nullable`1 commandTimeout) in /_/Dapper.Contrib/SqlMapperExtensions.cs:line 377
   at Data.Repository.UserRepository.PostUser(Usuario request) in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\Infrastructure\Repository\UserRepository.cs:line 23
   at Core.Services.UserService.PostUser(Usuario request) in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\Core\Services\UserService.cs:line 20
   at API.Controllers.UsuarioController.<>c__DisplayClass4_0.<AddUser>b__0() in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\ActEmployeeManagementApi\Controllers\UsuarioController.cs:line 58
   at API.Controllers.BaseController.Execute[T](Func`1 action) in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\ActEmployeeManagementApi\Controllers\BaseController.cs:line 58
ClientConnectionId:0089fd33-7eba-4e80-a7dd-274014f5bc42
Error Number:208,State:1,Class:16
2025-03-02T17:25:16.7327191+00:00  [WRN] Using an in-memory repository. Keys will not be persisted to storage. (28e83010)
2025-03-02T17:25:16.7359760+00:00  [WRN] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits. (54f66960)
2025-03-02T17:25:16.7671389+00:00  [WRN] No XML encryptor configured. Key {048b3ba3-0a61-4880-8ca0-e2f732aca54a} may be persisted to storage in unencrypted form. (9ca7e61e)
2025-03-02T17:25:23.6276600+00:00 0HNAPLSPJ9HBB:00000007 [ERR] Conversion failed when converting the nvarchar value 'string' to data type int. (8638eb11)
System.Data.SqlClient.SqlException (0x80131904): Conversion failed when converting the nvarchar value 'string' to data type int.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite, String method)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at Dapper.SqlMapper.ExecuteReaderWithFlagsFallback(IDbCommand cmd, Boolean wasClosed, CommandBehavior behavior) in /_/Dapper/SqlMapper.cs:line 1185
   at Dapper.SqlMapper.QueryMultipleImpl(IDbConnection cnn, CommandDefinition& command) in /_/Dapper/SqlMapper.cs:line 1152
   at Dapper.SqlMapper.QueryMultiple(IDbConnection cnn, String sql, Object param, IDbTransaction transaction, Nullable`1 commandTimeout, Nullable`1 commandType) in /_/Dapper/SqlMapper.cs:line 1128
   at SqlServerAdapter.Insert(IDbConnection connection, IDbTransaction transaction, Nullable`1 commandTimeout, String tableName, String columnList, String parameterList, IEnumerable`1 keyProperties, Object entityToInsert) in /_/Dapper.Contrib/SqlMapperExtensions.cs:line 824
   at Dapper.Contrib.Extensions.SqlMapperExtensions.Insert[T](IDbConnection connection, T entityToInsert, IDbTransaction transaction, Nullable`1 commandTimeout) in /_/Dapper.Contrib/SqlMapperExtensions.cs:line 377
   at Data.Repository.UserRepository.PostUser(Usuario request) in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\Infrastructure\Repository\UserRepository.cs:line 23
   at Core.Services.UserService.PostUser(Usuario request) in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\Core\Services\UserService.cs:line 20
   at API.Controllers.UsuarioController.<>c__DisplayClass4_0.<AddUser>b__0() in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\ActEmployeeManagementApi\Controllers\UsuarioController.cs:line 58
   at API.Controllers.BaseController.Execute[T](Func`1 action) in C:\Users\jesse\OneDrive\Dev\TESTE_ACT\ActEmployeeManagementApi\ActEmployeeManagementApi\Controllers\BaseController.cs:line 58
ClientConnectionId:c298b02b-fec7-4c60-8a9e-94182fab79e3
Error Number:245,State:1,Class:16
2025-03-02T17:31:25.1350346+00:00  [WRN] Using an in-memory repository. Keys will not be persisted to storage. (28e83010)
2025-03-02T17:31:25.1387452+00:00  [WRN] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits. (54f66960)
2025-03-02T17:31:25.1784681+00:00  [WRN] No XML encryptor configured. Key {9339ca9e-dde1-40b1-a4b5-2f6e4a5fd04a} may be persisted to storage in unencrypted form. (9ca7e61e)
