2025-03-01T16:22:33.0189002+00:00  [WRN] Using an in-memory repository. Keys will not be persisted to storage. (28e83010)
2025-03-01T16:22:33.0204808+00:00  [WRN] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits. (54f66960)
2025-03-01T16:22:33.0427584+00:00  [INF] Creating key {d9d400ad-bc0c-4433-90a4-81294107891d} with creation date 2025-03-01 16:22:33Z, activation date 2025-03-01 16:22:33Z, and expiration date 2025-05-30 16:22:33Z. (77afce94)
2025-03-01T16:22:33.0659032+00:00  [WRN] No XML encryptor configured. Key {d9d400ad-bc0c-4433-90a4-81294107891d} may be persisted to storage in unencrypted form. (9ca7e61e)
2025-03-01T16:22:33.4293553+00:00  [INF] Now listening on: "http://[::]:8080" (d826f4b8)
2025-03-01T16:22:33.4308658+00:00  [INF] Now listening on: "https://[::]:8081" (d826f4b8)
2025-03-01T16:22:33.4358757+00:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2025-03-01T16:22:33.4380010+00:00  [INF] Hosting environment: "Development" (bc5a1a4e)
2025-03-01T16:22:33.4393681+00:00  [INF] Content root path: "/app" (cc26f24e)
2025-03-01T16:22:37.2795019+00:00 0HNAORL3SIPQ6:00000001 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32771""""/swagger""" - null null (d509f86a)
2025-03-01T16:22:37.4500246+00:00 0HNAORL3SIPQ6:00000001 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32771""""/swagger""" - 301 0 null 171.0346ms (74253ad3)
2025-03-01T16:22:37.4576617+00:00 0HNAORL3SIPQ6:00000003 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32771""""/swagger/index.html""" - null null (d509f86a)
2025-03-01T16:22:37.4989100+00:00 0HNAORL3SIPQ6:00000003 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32771""""/swagger/index.html""" - 200 null "text/html;charset=utf-8" 41.212ms (74253ad3)
2025-03-01T16:22:37.5124266+00:00 0HNAORL3SIPQ6:00000005 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32771""""/swagger/swagger-ui.css""" - null null (d509f86a)
2025-03-01T16:22:37.5396262+00:00 0HNAORL3SIPQ6:00000007 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32771""""/swagger/index.css""" - null null (d509f86a)
2025-03-01T16:22:37.5396544+00:00 0HNAORL3SIPQ6:00000009 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32771""""/swagger/swagger-ui-bundle.js""" - null null (d509f86a)
2025-03-01T16:22:37.5729341+00:00 0HNAORL3SIPQ6:00000007 [INF] Sending file. Request path: '"/index.css"'. Physical path: '"N/A"' (27b0a520)
2025-03-01T16:22:37.5734877+00:00 0HNAORL3SIPQ6:00000007 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32771""""/swagger/index.css""" - 200 202 "text/css" 33.8282ms (74253ad3)
2025-03-01T16:22:37.5766203+00:00 0HNAORL3SIPQ6:00000005 [INF] Sending file. Request path: '"/swagger-ui.css"'. Physical path: '"N/A"' (27b0a520)
2025-03-01T16:22:37.5778273+00:00 0HNAORL3SIPQ6:00000005 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32771""""/swagger/swagger-ui.css""" - 200 154948 "text/css" 65.6459ms (74253ad3)
2025-03-01T16:22:37.5781785+00:00 0HNAORL3SIPQ6:0000000B [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32771""""/swagger/swagger-ui-standalone-preset.js""" - null null (d509f86a)
2025-03-01T16:22:37.6008591+00:00 0HNAORL3SIPQ6:0000000D [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32771""""/swagger/index.js""" - null null (d509f86a)
2025-03-01T16:22:37.6867067+00:00 0HNAORL3SIPQ6:0000000D [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32771""""/swagger/index.js""" - 200 null "application/javascript;charset=utf-8" 63.9403ms (74253ad3)
2025-03-01T16:22:37.7343801+00:00 0HNAORL3SIPQ6:0000000B [INF] Sending file. Request path: '"/swagger-ui-standalone-preset.js"'. Physical path: '"N/A"' (27b0a520)
2025-03-01T16:22:37.7346509+00:00 0HNAORL3SIPQ6:0000000B [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32771""""/swagger/swagger-ui-standalone-preset.js""" - 200 229223 "text/javascript" 156.6982ms (74253ad3)
2025-03-01T16:22:37.8400913+00:00 0HNAORL3SIPQ6:00000009 [INF] Sending file. Request path: '"/swagger-ui-bundle.js"'. Physical path: '"N/A"' (27b0a520)
2025-03-01T16:22:37.8402286+00:00 0HNAORL3SIPQ6:00000009 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32771""""/swagger/swagger-ui-bundle.js""" - 200 1466324 "text/javascript" 300.7871ms (74253ad3)
2025-03-01T16:22:37.9672806+00:00 0HNAORL3SIPQ6:0000000F [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32771""""/swagger/v1/swagger.json""" - null null (d509f86a)
2025-03-01T16:22:38.0228172+00:00 0HNAORL3SIPQ6:00000011 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32771""""/swagger/favicon-32x32.png""" - null null (d509f86a)
2025-03-01T16:22:38.0234325+00:00 0HNAORL3SIPQ6:00000011 [INF] Sending file. Request path: '"/favicon-32x32.png"'. Physical path: '"N/A"' (27b0a520)
2025-03-01T16:22:38.0235223+00:00 0HNAORL3SIPQ6:00000011 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32771""""/swagger/favicon-32x32.png""" - 200 628 "image/png" 0.7178ms (74253ad3)
2025-03-01T16:22:38.0796686+00:00 0HNAORL3SIPQ6:0000000F [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32771""""/swagger/v1/swagger.json""" - 200 null "application/json;charset=utf-8" 112.6486ms (74253ad3)
2025-03-01T16:23:21.9952845+00:00 0HNAORL3SIPQ6:00000013 [INF] Request starting "HTTP/2" "POST" "https"://"localhost:32771""""/api/v1/Funcionario/CreateSubScription""" - "application/json" 8 (d509f86a)
2025-03-01T16:23:22.0026949+00:00 0HNAORL3SIPQ6:00000013 [INF] Authorization failed. "These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user." (92d7f7d3)
2025-03-01T16:23:22.0049935+00:00 0HNAORL3SIPQ6:00000013 [INF] AuthenticationScheme: "tokenDefault" was challenged. (d45f1f38)
2025-03-01T16:23:22.0052010+00:00 0HNAORL3SIPQ6:00000013 [INF] Request finished "HTTP/2" "POST" "https"://"localhost:32771""""/api/v1/Funcionario/CreateSubScription""" - 401 0 null 10.2013ms (74253ad3)
2025-03-01T16:23:22.0107040+00:00  [INF] Connection id ""0HNAORL3SIPQ6"", Request id ""0HNAORL3SIPQ6:00000013"": the application completed without reading the entire request body. (54ac9468)
2025-03-01T16:23:36.5557612+00:00 0HNAORL3SIPQ6:00000015 [INF] Request starting "HTTP/2" "GET" "https"://"localhost:32771""""/WeatherForecast""" - null null (d509f86a)
2025-03-01T16:23:36.5613036+00:00 0HNAORL3SIPQ6:00000015 [INF] Executing endpoint '"ActEmployeeManagementApi.Controllers.WeatherForecastController.Get (API)"' (500cc934)
2025-03-01T16:23:36.5712785+00:00 0HNAORL3SIPQ6:00000015 [INF] Route matched with "{action = \"Get\", controller = \"WeatherForecast\"}". Executing controller action with signature "System.Collections.Generic.IEnumerable`1[ActEmployeeManagementApi.WeatherForecast] Get()" on controller "ActEmployeeManagementApi.Controllers.WeatherForecastController" ("API"). (122b2fdf)
2025-03-01T16:23:36.5750864+00:00 0HNAORL3SIPQ6:00000015 [INF] Executing "ObjectResult", writing value of type '"ActEmployeeManagementApi.WeatherForecast[]"'. (605b4265)
2025-03-01T16:23:36.5936659+00:00 0HNAORL3SIPQ6:00000015 [INF] Executed action "ActEmployeeManagementApi.Controllers.WeatherForecastController.Get (API)" in 16.4012ms (afa2e885)
2025-03-01T16:23:36.5937803+00:00 0HNAORL3SIPQ6:00000015 [INF] Executed endpoint '"ActEmployeeManagementApi.Controllers.WeatherForecastController.Get (API)"' (99874f2b)
2025-03-01T16:23:36.5939040+00:00 0HNAORL3SIPQ6:00000015 [INF] Request finished "HTTP/2" "GET" "https"://"localhost:32771""""/WeatherForecast""" - 200 null "application/json; charset=utf-8" 38.1411ms (74253ad3)
